vendor_name = ModelSim
source_file = 1, M:/UART/RXD _V2/rxd_controller/rxd_controller.v
source_file = 1, M:/UART/RXD _V2/rxd_controller/Waveform.vwf
source_file = 1, M:/UART/RXD _V2/rxd_controller/db/rxd_controller.cbx.xml
design_name = rxd_controller
instance = comp, \p_state~9 , p_state~9, rxd_controller, 1
instance = comp, \clk~I , clk, rxd_controller, 1
instance = comp, \clk~clkctrl , clk~clkctrl, rxd_controller, 1
instance = comp, \bit_done~I , bit_done, rxd_controller, 1
instance = comp, \reset~I , reset, rxd_controller, 1
instance = comp, \data_in~I , data_in, rxd_controller, 1
instance = comp, \load_shift~0 , load_shift~0, rxd_controller, 1
instance = comp, \p_state~13 , p_state~13, rxd_controller, 1
instance = comp, \p_state.S , p_state.S, rxd_controller, 1
instance = comp, \p_state~12 , p_state~12, rxd_controller, 1
instance = comp, \p_state.P , p_state.P, rxd_controller, 1
instance = comp, \Selector0~1 , Selector0~1, rxd_controller, 1
instance = comp, \p_state~11 , p_state~11, rxd_controller, 1
instance = comp, \p_state.Q , p_state.Q, rxd_controller, 1
instance = comp, \p_state~8 , p_state~8, rxd_controller, 1
instance = comp, \p_state~10 , p_state~10, rxd_controller, 1
instance = comp, \p_state.R , p_state.R, rxd_controller, 1
instance = comp, \done_pulse~I , done_pulse, rxd_controller, 1
instance = comp, \rxd_shift~0 , rxd_shift~0, rxd_controller, 1
instance = comp, \half_pulse~I , half_pulse, rxd_controller, 1
instance = comp, \Selector0~0 , Selector0~0, rxd_controller, 1
instance = comp, \rxd_shift~I , rxd_shift, rxd_controller, 1
instance = comp, \rxd_count~I , rxd_count, rxd_controller, 1
instance = comp, \reset_baud~I , reset_baud, rxd_controller, 1
instance = comp, \clear_bit~I , clear_bit, rxd_controller, 1
instance = comp, \load_shift~I , load_shift, rxd_controller, 1
instance = comp, \parity_check~I , parity_check, rxd_controller, 1
