vendor_name = ModelSim
source_file = 1, M:/RXD/rxd_parity/rxd_parity.v
source_file = 1, M:/RXD/rxd_parity/Waveform.vwf
source_file = 1, M:/RXD/rxd_parity/db/rxd_parity.cbx.xml
design_name = rxd_parity
instance = comp, \in_data[3]~I , in_data[3], rxd_parity, 1
instance = comp, \in_data[5]~I , in_data[5], rxd_parity, 1
instance = comp, \in_data[2]~I , in_data[2], rxd_parity, 1
instance = comp, \in_data[1]~I , in_data[1], rxd_parity, 1
instance = comp, \in_data[4]~I , in_data[4], rxd_parity, 1
instance = comp, \always0~0 , always0~0, rxd_parity, 1
instance = comp, \in_data[9]~I , in_data[9], rxd_parity, 1
instance = comp, \in_data[8]~I , in_data[8], rxd_parity, 1
instance = comp, \in_data[6]~I , in_data[6], rxd_parity, 1
instance = comp, \in_data[7]~I , in_data[7], rxd_parity, 1
instance = comp, \always0~1 , always0~1, rxd_parity, 1
instance = comp, \always0~2 , always0~2, rxd_parity, 1
instance = comp, \in_data[10]~I , in_data[10], rxd_parity, 1
instance = comp, \in_data[0]~I , in_data[0], rxd_parity, 1
instance = comp, \parity_error~I , parity_error, rxd_parity, 1
instance = comp, \framing_error~I , framing_error, rxd_parity, 1
