 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "transmitter"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
Data[7]                      : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC6       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 8         :                
Data[4]                      : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 8         :                
Data[3]                      : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD16      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD23      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE13      :        :                   :         : 8         :                
Data[1]                      : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 8         :                
Data[2]                      : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 3         :                
Data[6]                      : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B24       :        :                   :         : 5         :                
TXD                          : B25       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 3         :                
Data[5]                      : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 3         :                
GND+                         : D13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 3         :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
Clk                          : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
Send                         : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P24       :        :                   :         : 6         :                
Data[0]                      : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 1         :                
Reset                        : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 6         :                
