m255
K3
13
cModel Technology
Z0 dM:\RXD\counter\simulation\qsim
vcounter
Z1 I^W@e@JgKFGKYoobUGi_f62
Z2 V3fC2Ih8mI=cK05=TB6e<K1
Z3 dM:\RXD\counter\simulation\qsim
Z4 w1447147778
Z5 8counter.vo
Z6 Fcounter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 5=^KkKeP;SR9zo:0MKmYD1
!s85 0
Z10 !s108 1447147781.474000
Z11 !s107 counter.vo|
Z12 !s90 -work|work|counter.vo|
!s101 -O0
vcounter_vlg_check_tst
!i10b 1
!s100 5i0NgU]jAlY>6XXkdRDAZ0
IXa3dR0Uhnz=f@ZCUHz<RA0
V3kjci::]?<]^N]7A<`P3_3
R3
Z13 w1447147776
Z14 8counter.vt
Z15 Fcounter.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1447147782.223000
Z17 !s107 counter.vt|
Z18 !s90 -work|work|counter.vt|
!s101 -O0
R8
vcounter_vlg_sample_tst
!i10b 1
!s100 UFYhhf0;NP0J_T6nO0nB;0
I?b`oPk=SZH8Q1ihSIPmj>2
VjdKPPBX_o4RSD=XhU`1HC0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcounter_vlg_vec_tst
!i10b 1
!s100 6mOz6>Q]HBG6BY4kQh5TP1
ILDQYk6@L20WmLJGf^EQR41
V@9OC]=hZZe;4GTW8>c1jE1
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
