vendor_name = ModelSim
source_file = 1, M:/RXD/rxd_shift/rxd_shift.v
source_file = 1, M:/RXD/rxd_shift/Waveform.vwf
source_file = 1, M:/RXD/rxd_shift/db/rxd_shift.cbx.xml
design_name = rxd_shift
instance = comp, \clk~I , clk, rxd_shift, 1
instance = comp, \clk~clkctrl , clk~clkctrl, rxd_shift, 1
instance = comp, \rshift~I , rshift, rxd_shift, 1
instance = comp, \serial_in~I , serial_in, rxd_shift, 1
instance = comp, \nshift[10]~10 , nshift[10]~10, rxd_shift, 1
instance = comp, \reset~I , reset, rxd_shift, 1
instance = comp, \pshift[0]~0 , pshift[0]~0, rxd_shift, 1
instance = comp, \pshift[10] , pshift[10], rxd_shift, 1
instance = comp, \nshift[9]~9 , nshift[9]~9, rxd_shift, 1
instance = comp, \pshift[9] , pshift[9], rxd_shift, 1
instance = comp, \nshift[8]~8 , nshift[8]~8, rxd_shift, 1
instance = comp, \pshift[8] , pshift[8], rxd_shift, 1
instance = comp, \nshift[7]~7 , nshift[7]~7, rxd_shift, 1
instance = comp, \pshift[7] , pshift[7], rxd_shift, 1
instance = comp, \nshift[6]~6 , nshift[6]~6, rxd_shift, 1
instance = comp, \pshift[6] , pshift[6], rxd_shift, 1
instance = comp, \nshift[5]~5 , nshift[5]~5, rxd_shift, 1
instance = comp, \pshift[5] , pshift[5], rxd_shift, 1
instance = comp, \nshift[4]~4 , nshift[4]~4, rxd_shift, 1
instance = comp, \pshift[4] , pshift[4], rxd_shift, 1
instance = comp, \nshift[3]~3 , nshift[3]~3, rxd_shift, 1
instance = comp, \pshift[3] , pshift[3], rxd_shift, 1
instance = comp, \nshift[2]~2 , nshift[2]~2, rxd_shift, 1
instance = comp, \pshift[2] , pshift[2], rxd_shift, 1
instance = comp, \nshift[1]~1 , nshift[1]~1, rxd_shift, 1
instance = comp, \pshift[1] , pshift[1], rxd_shift, 1
instance = comp, \nshift[0]~0 , nshift[0]~0, rxd_shift, 1
instance = comp, \pshift[0] , pshift[0], rxd_shift, 1
instance = comp, \load~I , load, rxd_shift, 1
instance = comp, \load~clkctrl , load~clkctrl, rxd_shift, 1
instance = comp, \data_load[0]$latch , data_load[0]$latch, rxd_shift, 1
instance = comp, \data_load[1]$latch , data_load[1]$latch, rxd_shift, 1
instance = comp, \data_load[2]$latch , data_load[2]$latch, rxd_shift, 1
instance = comp, \data_load[3]$latch , data_load[3]$latch, rxd_shift, 1
instance = comp, \data_load[4]$latch , data_load[4]$latch, rxd_shift, 1
instance = comp, \data_load[5]$latch , data_load[5]$latch, rxd_shift, 1
instance = comp, \data_load[6]$latch , data_load[6]$latch, rxd_shift, 1
instance = comp, \data_load[7]$latch , data_load[7]$latch, rxd_shift, 1
instance = comp, \data_load[8]$latch , data_load[8]$latch, rxd_shift, 1
instance = comp, \data_load[9]$latch , data_load[9]$latch, rxd_shift, 1
instance = comp, \data_load[10]$latch , data_load[10]$latch, rxd_shift, 1
instance = comp, \data[0]~I , data[0], rxd_shift, 1
instance = comp, \data[1]~I , data[1], rxd_shift, 1
instance = comp, \data[2]~I , data[2], rxd_shift, 1
instance = comp, \data[3]~I , data[3], rxd_shift, 1
instance = comp, \data[4]~I , data[4], rxd_shift, 1
instance = comp, \data[5]~I , data[5], rxd_shift, 1
instance = comp, \data[6]~I , data[6], rxd_shift, 1
instance = comp, \data[7]~I , data[7], rxd_shift, 1
instance = comp, \data[8]~I , data[8], rxd_shift, 1
instance = comp, \data[9]~I , data[9], rxd_shift, 1
instance = comp, \data[10]~I , data[10], rxd_shift, 1
instance = comp, \data_load[0]~I , data_load[0], rxd_shift, 1
instance = comp, \data_load[1]~I , data_load[1], rxd_shift, 1
instance = comp, \data_load[2]~I , data_load[2], rxd_shift, 1
instance = comp, \data_load[3]~I , data_load[3], rxd_shift, 1
instance = comp, \data_load[4]~I , data_load[4], rxd_shift, 1
instance = comp, \data_load[5]~I , data_load[5], rxd_shift, 1
instance = comp, \data_load[6]~I , data_load[6], rxd_shift, 1
instance = comp, \data_load[7]~I , data_load[7], rxd_shift, 1
instance = comp, \data_load[8]~I , data_load[8], rxd_shift, 1
instance = comp, \data_load[9]~I , data_load[9], rxd_shift, 1
instance = comp, \data_load[10]~I , data_load[10], rxd_shift, 1
