vendor_name = ModelSim
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/RXD _V2/seg/seg.v
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/RXD _V2/rxd_shift/rxd_shift.v
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/RXD _V2/rxd_parity/rxd_parity.v
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/RXD _V2/rxd_controller/rxd_controller.v
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/RXD _V2/counter/counter.v
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/RXD _V2/baud_done/baud_done.v
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/RXD _V2/receiver/receiver.bdf
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/RXD _V2/receiver/Waveform.vwf
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/RXD _V2/receiver/db/receiver.cbx.xml
design_name = receiver
instance = comp, \inst9|p_cnt[0] , inst9|p_cnt[0], receiver, 1
instance = comp, \inst6|p_count[3] , inst6|p_count[3], receiver, 1
instance = comp, \inst9|p_cnt[0]~7 , inst9|p_cnt[0]~7, receiver, 1
instance = comp, \inst6|p_count[3]~19 , inst6|p_count[3]~19, receiver, 1
instance = comp, \clk~I , clk, receiver, 1
instance = comp, \clk~clkctrl , clk~clkctrl, receiver, 1
instance = comp, \inst6|p_count[0]~12 , inst6|p_count[0]~12, receiver, 1
instance = comp, \inst6|p_count[2]~17 , inst6|p_count[2]~17, receiver, 1
instance = comp, \inst6|p_count[4]~21 , inst6|p_count[4]~21, receiver, 1
instance = comp, \inst6|p_count[5]~23 , inst6|p_count[5]~23, receiver, 1
instance = comp, \inst6|p_count[5] , inst6|p_count[5], receiver, 1
instance = comp, \inst6|p_count[6]~25 , inst6|p_count[6]~25, receiver, 1
instance = comp, \inst6|p_count[6] , inst6|p_count[6], receiver, 1
instance = comp, \inst6|p_count[7]~27 , inst6|p_count[7]~27, receiver, 1
instance = comp, \inst6|p_count[7] , inst6|p_count[7], receiver, 1
instance = comp, \inst6|p_count[8]~29 , inst6|p_count[8]~29, receiver, 1
instance = comp, \inst6|p_count[8] , inst6|p_count[8], receiver, 1
instance = comp, \inst6|p_count[9]~31 , inst6|p_count[9]~31, receiver, 1
instance = comp, \inst6|p_count[9] , inst6|p_count[9], receiver, 1
instance = comp, \inst6|p_count[10]~33 , inst6|p_count[10]~33, receiver, 1
instance = comp, \inst6|p_count[10] , inst6|p_count[10], receiver, 1
instance = comp, \inst6|p_count[11]~35 , inst6|p_count[11]~35, receiver, 1
instance = comp, \inst6|p_count[11] , inst6|p_count[11], receiver, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, receiver, 1
instance = comp, \inst6|Equal1~1 , inst6|Equal1~1, receiver, 1
instance = comp, \inst6|p_count[4] , inst6|p_count[4], receiver, 1
instance = comp, \inst6|Equal1~0 , inst6|Equal1~0, receiver, 1
instance = comp, \inst6|Equal1~2 , inst6|Equal1~2, receiver, 1
instance = comp, \reset~I , reset, receiver, 1
instance = comp, \inst|p_state~10 , inst|p_state~10, receiver, 1
instance = comp, \inst|p_state~15 , inst|p_state~15, receiver, 1
instance = comp, \inst|p_state.S , inst|p_state.S, receiver, 1
instance = comp, \data_in~I , data_in, receiver, 1
instance = comp, \inst|p_state~14 , inst|p_state~14, receiver, 1
instance = comp, \inst|p_state.P , inst|p_state.P, receiver, 1
instance = comp, \inst|clear_bit~0 , inst|clear_bit~0, receiver, 1
instance = comp, \inst6|p_count[8]~16 , inst6|p_count[8]~16, receiver, 1
instance = comp, \inst6|p_count[0] , inst6|p_count[0], receiver, 1
instance = comp, \inst6|p_count[1]~14 , inst6|p_count[1]~14, receiver, 1
instance = comp, \inst6|p_count[1] , inst6|p_count[1], receiver, 1
instance = comp, \inst6|p_count[2] , inst6|p_count[2], receiver, 1
instance = comp, \inst6|Equal0~1 , inst6|Equal0~1, receiver, 1
instance = comp, \inst6|Equal0~2 , inst6|Equal0~2, receiver, 1
instance = comp, \inst6|Equal0~3 , inst6|Equal0~3, receiver, 1
instance = comp, \inst|p_state~13 , inst|p_state~13, receiver, 1
instance = comp, \inst|p_state.Q , inst|p_state.Q, receiver, 1
instance = comp, \inst|p_state~11 , inst|p_state~11, receiver, 1
instance = comp, \inst|p_state~12 , inst|p_state~12, receiver, 1
instance = comp, \inst|p_state.R , inst|p_state.R, receiver, 1
instance = comp, \inst9|p_cnt[1]~9 , inst9|p_cnt[1]~9, receiver, 1
instance = comp, \inst9|Equal0~0 , inst9|Equal0~0, receiver, 1
instance = comp, \inst9|p_cnt[2]~18 , inst9|p_cnt[2]~18, receiver, 1
instance = comp, \inst9|p_cnt[2]~17 , inst9|p_cnt[2]~17, receiver, 1
instance = comp, \inst9|p_cnt[1] , inst9|p_cnt[1], receiver, 1
instance = comp, \inst9|p_cnt[2]~11 , inst9|p_cnt[2]~11, receiver, 1
instance = comp, \inst9|p_cnt[2] , inst9|p_cnt[2], receiver, 1
instance = comp, \inst9|p_cnt[3]~13 , inst9|p_cnt[3]~13, receiver, 1
instance = comp, \inst9|p_cnt[3] , inst9|p_cnt[3], receiver, 1
instance = comp, \inst9|p_cnt[4]~15 , inst9|p_cnt[4]~15, receiver, 1
instance = comp, \inst9|p_cnt[4] , inst9|p_cnt[4], receiver, 1
instance = comp, \inst9|Equal0~1 , inst9|Equal0~1, receiver, 1
instance = comp, \inst8|nshift[8]~4 , inst8|nshift[8]~4, receiver, 1
instance = comp, \inst8|pshift[0]~0 , inst8|pshift[0]~0, receiver, 1
instance = comp, \inst8|pshift[8] , inst8|pshift[8], receiver, 1
instance = comp, \inst8|nshift[6]~7 , inst8|nshift[6]~7, receiver, 1
instance = comp, \inst8|pshift[6] , inst8|pshift[6], receiver, 1
instance = comp, \inst8|nshift[5]~6 , inst8|nshift[5]~6, receiver, 1
instance = comp, \inst8|pshift[5] , inst8|pshift[5], receiver, 1
instance = comp, \inst8|nshift[4]~5 , inst8|nshift[4]~5, receiver, 1
instance = comp, \inst8|pshift[4] , inst8|pshift[4], receiver, 1
instance = comp, \inst8|nshift[7]~8 , inst8|nshift[7]~8, receiver, 1
instance = comp, \inst8|pshift[7] , inst8|pshift[7], receiver, 1
instance = comp, \inst2|always0~1 , inst2|always0~1, receiver, 1
instance = comp, \inst|parity_check~0 , inst|parity_check~0, receiver, 1
instance = comp, \inst8|nshift[2]~2 , inst8|nshift[2]~2, receiver, 1
instance = comp, \inst8|pshift[2] , inst8|pshift[2], receiver, 1
instance = comp, \inst8|nshift[0]~0 , inst8|nshift[0]~0, receiver, 1
instance = comp, \inst8|pshift[0] , inst8|pshift[0], receiver, 1
instance = comp, \inst8|nshift[1]~1 , inst8|nshift[1]~1, receiver, 1
instance = comp, \inst8|pshift[1] , inst8|pshift[1], receiver, 1
instance = comp, \inst2|always0~0 , inst2|always0~0, receiver, 1
instance = comp, \inst2|parity_error~0 , inst2|parity_error~0, receiver, 1
instance = comp, \inst8|nshift[9]~9 , inst8|nshift[9]~9, receiver, 1
instance = comp, \inst8|pshift[9] , inst8|pshift[9], receiver, 1
instance = comp, \inst2|framing_error~0 , inst2|framing_error~0, receiver, 1
instance = comp, \inst|parity_check~0clkctrl , inst|parity_check~0clkctrl, receiver, 1
instance = comp, \inst8|data_out1[0] , inst8|data_out1[0], receiver, 1
instance = comp, \inst8|data_out1[1] , inst8|data_out1[1], receiver, 1
instance = comp, \inst8|data_out1[2] , inst8|data_out1[2], receiver, 1
instance = comp, \inst8|data_out1[3] , inst8|data_out1[3], receiver, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, receiver, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, receiver, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, receiver, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, receiver, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, receiver, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, receiver, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, receiver, 1
instance = comp, \inst8|nshift[3]~3 , inst8|nshift[3]~3, receiver, 1
instance = comp, \inst8|pshift[3] , inst8|pshift[3], receiver, 1
instance = comp, \inst8|data_out2[3] , inst8|data_out2[3], receiver, 1
instance = comp, \inst8|data_out2[0] , inst8|data_out2[0], receiver, 1
instance = comp, \inst8|data_out2[2] , inst8|data_out2[2], receiver, 1
instance = comp, \inst8|data_out2[1] , inst8|data_out2[1], receiver, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, receiver, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, receiver, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, receiver, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, receiver, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, receiver, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, receiver, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, receiver, 1
instance = comp, \parity_error~I , parity_error, receiver, 1
instance = comp, \framing_error~I , framing_error, receiver, 1
instance = comp, \7seg1[6]~I , 7seg1[6], receiver, 1
instance = comp, \7seg1[5]~I , 7seg1[5], receiver, 1
instance = comp, \7seg1[4]~I , 7seg1[4], receiver, 1
instance = comp, \7seg1[3]~I , 7seg1[3], receiver, 1
instance = comp, \7seg1[2]~I , 7seg1[2], receiver, 1
instance = comp, \7seg1[1]~I , 7seg1[1], receiver, 1
instance = comp, \7seg1[0]~I , 7seg1[0], receiver, 1
instance = comp, \7seg2[6]~I , 7seg2[6], receiver, 1
instance = comp, \7seg2[5]~I , 7seg2[5], receiver, 1
instance = comp, \7seg2[4]~I , 7seg2[4], receiver, 1
instance = comp, \7seg2[3]~I , 7seg2[3], receiver, 1
instance = comp, \7seg2[2]~I , 7seg2[2], receiver, 1
instance = comp, \7seg2[1]~I , 7seg2[1], receiver, 1
instance = comp, \7seg2[0]~I , 7seg2[0], receiver, 1
