// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/10/2015 16:54:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seg (
	data_in,
	data_out);
input 	[9:0] data_in;
output 	[6:0] data_out;

// Design Ports Information
// data_in[4]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[1]	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[2]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[3]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[4]	=>  Location: PIN_U24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[5]	=>  Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[6]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_in[0]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire [9:0] \data_in~combout ;


// Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[3]));
// synopsys translate_off
defparam \data_in[3]~I .input_async_reset = "none";
defparam \data_in[3]~I .input_power_up = "low";
defparam \data_in[3]~I .input_register_mode = "none";
defparam \data_in[3]~I .input_sync_reset = "none";
defparam \data_in[3]~I .oe_async_reset = "none";
defparam \data_in[3]~I .oe_power_up = "low";
defparam \data_in[3]~I .oe_register_mode = "none";
defparam \data_in[3]~I .oe_sync_reset = "none";
defparam \data_in[3]~I .operation_mode = "input";
defparam \data_in[3]~I .output_async_reset = "none";
defparam \data_in[3]~I .output_power_up = "low";
defparam \data_in[3]~I .output_register_mode = "none";
defparam \data_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[2]));
// synopsys translate_off
defparam \data_in[2]~I .input_async_reset = "none";
defparam \data_in[2]~I .input_power_up = "low";
defparam \data_in[2]~I .input_register_mode = "none";
defparam \data_in[2]~I .input_sync_reset = "none";
defparam \data_in[2]~I .oe_async_reset = "none";
defparam \data_in[2]~I .oe_power_up = "low";
defparam \data_in[2]~I .oe_register_mode = "none";
defparam \data_in[2]~I .oe_sync_reset = "none";
defparam \data_in[2]~I .operation_mode = "input";
defparam \data_in[2]~I .output_async_reset = "none";
defparam \data_in[2]~I .output_power_up = "low";
defparam \data_in[2]~I .output_register_mode = "none";
defparam \data_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[0]));
// synopsys translate_off
defparam \data_in[0]~I .input_async_reset = "none";
defparam \data_in[0]~I .input_power_up = "low";
defparam \data_in[0]~I .input_register_mode = "none";
defparam \data_in[0]~I .input_sync_reset = "none";
defparam \data_in[0]~I .oe_async_reset = "none";
defparam \data_in[0]~I .oe_power_up = "low";
defparam \data_in[0]~I .oe_register_mode = "none";
defparam \data_in[0]~I .oe_sync_reset = "none";
defparam \data_in[0]~I .operation_mode = "input";
defparam \data_in[0]~I .output_async_reset = "none";
defparam \data_in[0]~I .output_power_up = "low";
defparam \data_in[0]~I .output_register_mode = "none";
defparam \data_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[1]));
// synopsys translate_off
defparam \data_in[1]~I .input_async_reset = "none";
defparam \data_in[1]~I .input_power_up = "low";
defparam \data_in[1]~I .input_register_mode = "none";
defparam \data_in[1]~I .input_sync_reset = "none";
defparam \data_in[1]~I .oe_async_reset = "none";
defparam \data_in[1]~I .oe_power_up = "low";
defparam \data_in[1]~I .oe_register_mode = "none";
defparam \data_in[1]~I .oe_sync_reset = "none";
defparam \data_in[1]~I .operation_mode = "input";
defparam \data_in[1]~I .output_async_reset = "none";
defparam \data_in[1]~I .output_power_up = "low";
defparam \data_in[1]~I .output_register_mode = "none";
defparam \data_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N16
cycloneii_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\data_in~combout [3] & (\data_in~combout [0] & (\data_in~combout [2] $ (\data_in~combout [1])))) # (!\data_in~combout [3] & (!\data_in~combout [1] & (\data_in~combout [2] $ (\data_in~combout [0]))))

	.dataa(\data_in~combout [3]),
	.datab(\data_in~combout [2]),
	.datac(\data_in~combout [0]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h2094;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N18
cycloneii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\data_in~combout [3] & ((\data_in~combout [0] & ((\data_in~combout [1]))) # (!\data_in~combout [0] & (\data_in~combout [2])))) # (!\data_in~combout [3] & (\data_in~combout [2] & (\data_in~combout [0] $ (\data_in~combout [1]))))

	.dataa(\data_in~combout [3]),
	.datab(\data_in~combout [2]),
	.datac(\data_in~combout [0]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hAC48;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N12
cycloneii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\data_in~combout [3] & (\data_in~combout [2] & ((\data_in~combout [1]) # (!\data_in~combout [0])))) # (!\data_in~combout [3] & (!\data_in~combout [2] & (!\data_in~combout [0] & \data_in~combout [1])))

	.dataa(\data_in~combout [3]),
	.datab(\data_in~combout [2]),
	.datac(\data_in~combout [0]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h8908;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N22
cycloneii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\data_in~combout [1] & ((\data_in~combout [2] & ((\data_in~combout [0]))) # (!\data_in~combout [2] & (\data_in~combout [3] & !\data_in~combout [0])))) # (!\data_in~combout [1] & (!\data_in~combout [3] & (\data_in~combout [2] $ 
// (\data_in~combout [0]))))

	.dataa(\data_in~combout [3]),
	.datab(\data_in~combout [2]),
	.datac(\data_in~combout [0]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hC214;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N0
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\data_in~combout [1] & (!\data_in~combout [3] & ((\data_in~combout [0])))) # (!\data_in~combout [1] & ((\data_in~combout [2] & (!\data_in~combout [3])) # (!\data_in~combout [2] & ((\data_in~combout [0])))))

	.dataa(\data_in~combout [3]),
	.datab(\data_in~combout [2]),
	.datac(\data_in~combout [0]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h5074;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N26
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\data_in~combout [2] & (\data_in~combout [0] & (\data_in~combout [3] $ (\data_in~combout [1])))) # (!\data_in~combout [2] & (!\data_in~combout [3] & ((\data_in~combout [0]) # (\data_in~combout [1]))))

	.dataa(\data_in~combout [3]),
	.datab(\data_in~combout [2]),
	.datac(\data_in~combout [0]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h5190;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N20
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\data_in~combout [0] & ((\data_in~combout [3]) # (\data_in~combout [2] $ (\data_in~combout [1])))) # (!\data_in~combout [0] & ((\data_in~combout [1]) # (\data_in~combout [3] $ (\data_in~combout [2]))))

	.dataa(\data_in~combout [3]),
	.datab(\data_in~combout [2]),
	.datac(\data_in~combout [0]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hBFE6;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[4]));
// synopsys translate_off
defparam \data_in[4]~I .input_async_reset = "none";
defparam \data_in[4]~I .input_power_up = "low";
defparam \data_in[4]~I .input_register_mode = "none";
defparam \data_in[4]~I .input_sync_reset = "none";
defparam \data_in[4]~I .oe_async_reset = "none";
defparam \data_in[4]~I .oe_power_up = "low";
defparam \data_in[4]~I .oe_register_mode = "none";
defparam \data_in[4]~I .oe_sync_reset = "none";
defparam \data_in[4]~I .operation_mode = "input";
defparam \data_in[4]~I .output_async_reset = "none";
defparam \data_in[4]~I .output_power_up = "low";
defparam \data_in[4]~I .output_register_mode = "none";
defparam \data_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[5]));
// synopsys translate_off
defparam \data_in[5]~I .input_async_reset = "none";
defparam \data_in[5]~I .input_power_up = "low";
defparam \data_in[5]~I .input_register_mode = "none";
defparam \data_in[5]~I .input_sync_reset = "none";
defparam \data_in[5]~I .oe_async_reset = "none";
defparam \data_in[5]~I .oe_power_up = "low";
defparam \data_in[5]~I .oe_register_mode = "none";
defparam \data_in[5]~I .oe_sync_reset = "none";
defparam \data_in[5]~I .operation_mode = "input";
defparam \data_in[5]~I .output_async_reset = "none";
defparam \data_in[5]~I .output_power_up = "low";
defparam \data_in[5]~I .output_register_mode = "none";
defparam \data_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[6]));
// synopsys translate_off
defparam \data_in[6]~I .input_async_reset = "none";
defparam \data_in[6]~I .input_power_up = "low";
defparam \data_in[6]~I .input_register_mode = "none";
defparam \data_in[6]~I .input_sync_reset = "none";
defparam \data_in[6]~I .oe_async_reset = "none";
defparam \data_in[6]~I .oe_power_up = "low";
defparam \data_in[6]~I .oe_register_mode = "none";
defparam \data_in[6]~I .oe_sync_reset = "none";
defparam \data_in[6]~I .operation_mode = "input";
defparam \data_in[6]~I .output_async_reset = "none";
defparam \data_in[6]~I .output_power_up = "low";
defparam \data_in[6]~I .output_register_mode = "none";
defparam \data_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[7]));
// synopsys translate_off
defparam \data_in[7]~I .input_async_reset = "none";
defparam \data_in[7]~I .input_power_up = "low";
defparam \data_in[7]~I .input_register_mode = "none";
defparam \data_in[7]~I .input_sync_reset = "none";
defparam \data_in[7]~I .oe_async_reset = "none";
defparam \data_in[7]~I .oe_power_up = "low";
defparam \data_in[7]~I .oe_register_mode = "none";
defparam \data_in[7]~I .oe_sync_reset = "none";
defparam \data_in[7]~I .operation_mode = "input";
defparam \data_in[7]~I .output_async_reset = "none";
defparam \data_in[7]~I .output_power_up = "low";
defparam \data_in[7]~I .output_register_mode = "none";
defparam \data_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[8]));
// synopsys translate_off
defparam \data_in[8]~I .input_async_reset = "none";
defparam \data_in[8]~I .input_power_up = "low";
defparam \data_in[8]~I .input_register_mode = "none";
defparam \data_in[8]~I .input_sync_reset = "none";
defparam \data_in[8]~I .oe_async_reset = "none";
defparam \data_in[8]~I .oe_power_up = "low";
defparam \data_in[8]~I .oe_register_mode = "none";
defparam \data_in[8]~I .oe_sync_reset = "none";
defparam \data_in[8]~I .operation_mode = "input";
defparam \data_in[8]~I .output_async_reset = "none";
defparam \data_in[8]~I .output_power_up = "low";
defparam \data_in[8]~I .output_register_mode = "none";
defparam \data_in[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[9]));
// synopsys translate_off
defparam \data_in[9]~I .input_async_reset = "none";
defparam \data_in[9]~I .input_power_up = "low";
defparam \data_in[9]~I .input_register_mode = "none";
defparam \data_in[9]~I .input_sync_reset = "none";
defparam \data_in[9]~I .oe_async_reset = "none";
defparam \data_in[9]~I .oe_power_up = "low";
defparam \data_in[9]~I .oe_register_mode = "none";
defparam \data_in[9]~I .oe_sync_reset = "none";
defparam \data_in[9]~I .operation_mode = "input";
defparam \data_in[9]~I .output_async_reset = "none";
defparam \data_in[9]~I .output_power_up = "low";
defparam \data_in[9]~I .output_register_mode = "none";
defparam \data_in[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[0]~I (
	.datain(\WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[0]));
// synopsys translate_off
defparam \data_out[0]~I .input_async_reset = "none";
defparam \data_out[0]~I .input_power_up = "low";
defparam \data_out[0]~I .input_register_mode = "none";
defparam \data_out[0]~I .input_sync_reset = "none";
defparam \data_out[0]~I .oe_async_reset = "none";
defparam \data_out[0]~I .oe_power_up = "low";
defparam \data_out[0]~I .oe_register_mode = "none";
defparam \data_out[0]~I .oe_sync_reset = "none";
defparam \data_out[0]~I .operation_mode = "output";
defparam \data_out[0]~I .output_async_reset = "none";
defparam \data_out[0]~I .output_power_up = "low";
defparam \data_out[0]~I .output_register_mode = "none";
defparam \data_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[1]~I (
	.datain(\WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[1]));
// synopsys translate_off
defparam \data_out[1]~I .input_async_reset = "none";
defparam \data_out[1]~I .input_power_up = "low";
defparam \data_out[1]~I .input_register_mode = "none";
defparam \data_out[1]~I .input_sync_reset = "none";
defparam \data_out[1]~I .oe_async_reset = "none";
defparam \data_out[1]~I .oe_power_up = "low";
defparam \data_out[1]~I .oe_register_mode = "none";
defparam \data_out[1]~I .oe_sync_reset = "none";
defparam \data_out[1]~I .operation_mode = "output";
defparam \data_out[1]~I .output_async_reset = "none";
defparam \data_out[1]~I .output_power_up = "low";
defparam \data_out[1]~I .output_register_mode = "none";
defparam \data_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[2]~I (
	.datain(\WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[2]));
// synopsys translate_off
defparam \data_out[2]~I .input_async_reset = "none";
defparam \data_out[2]~I .input_power_up = "low";
defparam \data_out[2]~I .input_register_mode = "none";
defparam \data_out[2]~I .input_sync_reset = "none";
defparam \data_out[2]~I .oe_async_reset = "none";
defparam \data_out[2]~I .oe_power_up = "low";
defparam \data_out[2]~I .oe_register_mode = "none";
defparam \data_out[2]~I .oe_sync_reset = "none";
defparam \data_out[2]~I .operation_mode = "output";
defparam \data_out[2]~I .output_async_reset = "none";
defparam \data_out[2]~I .output_power_up = "low";
defparam \data_out[2]~I .output_register_mode = "none";
defparam \data_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[3]~I (
	.datain(\WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[3]));
// synopsys translate_off
defparam \data_out[3]~I .input_async_reset = "none";
defparam \data_out[3]~I .input_power_up = "low";
defparam \data_out[3]~I .input_register_mode = "none";
defparam \data_out[3]~I .input_sync_reset = "none";
defparam \data_out[3]~I .oe_async_reset = "none";
defparam \data_out[3]~I .oe_power_up = "low";
defparam \data_out[3]~I .oe_register_mode = "none";
defparam \data_out[3]~I .oe_sync_reset = "none";
defparam \data_out[3]~I .operation_mode = "output";
defparam \data_out[3]~I .output_async_reset = "none";
defparam \data_out[3]~I .output_power_up = "low";
defparam \data_out[3]~I .output_register_mode = "none";
defparam \data_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[4]~I (
	.datain(\WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[4]));
// synopsys translate_off
defparam \data_out[4]~I .input_async_reset = "none";
defparam \data_out[4]~I .input_power_up = "low";
defparam \data_out[4]~I .input_register_mode = "none";
defparam \data_out[4]~I .input_sync_reset = "none";
defparam \data_out[4]~I .oe_async_reset = "none";
defparam \data_out[4]~I .oe_power_up = "low";
defparam \data_out[4]~I .oe_register_mode = "none";
defparam \data_out[4]~I .oe_sync_reset = "none";
defparam \data_out[4]~I .operation_mode = "output";
defparam \data_out[4]~I .output_async_reset = "none";
defparam \data_out[4]~I .output_power_up = "low";
defparam \data_out[4]~I .output_register_mode = "none";
defparam \data_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[5]~I (
	.datain(\WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[5]));
// synopsys translate_off
defparam \data_out[5]~I .input_async_reset = "none";
defparam \data_out[5]~I .input_power_up = "low";
defparam \data_out[5]~I .input_register_mode = "none";
defparam \data_out[5]~I .input_sync_reset = "none";
defparam \data_out[5]~I .oe_async_reset = "none";
defparam \data_out[5]~I .oe_power_up = "low";
defparam \data_out[5]~I .oe_register_mode = "none";
defparam \data_out[5]~I .oe_sync_reset = "none";
defparam \data_out[5]~I .operation_mode = "output";
defparam \data_out[5]~I .output_async_reset = "none";
defparam \data_out[5]~I .output_power_up = "low";
defparam \data_out[5]~I .output_register_mode = "none";
defparam \data_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[6]~I (
	.datain(!\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[6]));
// synopsys translate_off
defparam \data_out[6]~I .input_async_reset = "none";
defparam \data_out[6]~I .input_power_up = "low";
defparam \data_out[6]~I .input_register_mode = "none";
defparam \data_out[6]~I .input_sync_reset = "none";
defparam \data_out[6]~I .oe_async_reset = "none";
defparam \data_out[6]~I .oe_power_up = "low";
defparam \data_out[6]~I .oe_register_mode = "none";
defparam \data_out[6]~I .oe_sync_reset = "none";
defparam \data_out[6]~I .operation_mode = "output";
defparam \data_out[6]~I .output_async_reset = "none";
defparam \data_out[6]~I .output_power_up = "low";
defparam \data_out[6]~I .output_register_mode = "none";
defparam \data_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
