vendor_name = ModelSim
source_file = 1, H:/Liverpool/ELEC373/IRDA/RXD _V2/seg/seg.v
source_file = 1, H:/Liverpool/ELEC373/IRDA/RXD _V2/seg/Waveform.vwf
source_file = 1, H:/Liverpool/ELEC373/IRDA/RXD _V2/seg/db/seg.cbx.xml
design_name = seg
instance = comp, \data_in[3]~I , data_in[3], seg, 1
instance = comp, \data_in[2]~I , data_in[2], seg, 1
instance = comp, \data_in[0]~I , data_in[0], seg, 1
instance = comp, \data_in[1]~I , data_in[1], seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, seg, 1
instance = comp, \data_in[4]~I , data_in[4], seg, 1
instance = comp, \data_in[5]~I , data_in[5], seg, 1
instance = comp, \data_in[6]~I , data_in[6], seg, 1
instance = comp, \data_in[7]~I , data_in[7], seg, 1
instance = comp, \data_in[8]~I , data_in[8], seg, 1
instance = comp, \data_in[9]~I , data_in[9], seg, 1
instance = comp, \data_out[0]~I , data_out[0], seg, 1
instance = comp, \data_out[1]~I , data_out[1], seg, 1
instance = comp, \data_out[2]~I , data_out[2], seg, 1
instance = comp, \data_out[3]~I , data_out[3], seg, 1
instance = comp, \data_out[4]~I , data_out[4], seg, 1
instance = comp, \data_out[5]~I , data_out[5], seg, 1
instance = comp, \data_out[6]~I , data_out[6], seg, 1
