vendor_name = ModelSim
source_file = 1, M:/RXD/baud_done/baud_done.v
source_file = 1, M:/RXD/baud_done/Waveform.vwf
source_file = 1, M:/RXD/baud_done/db/baud_done.cbx.xml
design_name = baud_done
instance = comp, \p_count[3] , p_count[3], baud_done, 1
instance = comp, \p_count[8] , p_count[8], baud_done, 1
instance = comp, \p_count[3]~18 , p_count[3]~18, baud_done, 1
instance = comp, \p_count[8]~29 , p_count[8]~29, baud_done, 1
instance = comp, \clk~I , clk, baud_done, 1
instance = comp, \reset~I , reset, baud_done, 1
instance = comp, \clk~clkctrl , clk~clkctrl, baud_done, 1
instance = comp, \p_count[0]~12 , p_count[0]~12, baud_done, 1
instance = comp, \Equal0~0 , Equal0~0, baud_done, 1
instance = comp, \p_count[6]~25 , p_count[6]~25, baud_done, 1
instance = comp, \p_count[6] , p_count[6], baud_done, 1
instance = comp, \p_count[4]~20 , p_count[4]~20, baud_done, 1
instance = comp, \p_count[4] , p_count[4], baud_done, 1
instance = comp, \Equal1~0 , Equal1~0, baud_done, 1
instance = comp, \p_count[11]~24 , p_count[11]~24, baud_done, 1
instance = comp, \p_count[0] , p_count[0], baud_done, 1
instance = comp, \p_count[1]~14 , p_count[1]~14, baud_done, 1
instance = comp, \p_count[2]~16 , p_count[2]~16, baud_done, 1
instance = comp, \p_count[2] , p_count[2], baud_done, 1
instance = comp, \p_count[5]~22 , p_count[5]~22, baud_done, 1
instance = comp, \p_count[5] , p_count[5], baud_done, 1
instance = comp, \p_count[7]~27 , p_count[7]~27, baud_done, 1
instance = comp, \p_count[7] , p_count[7], baud_done, 1
instance = comp, \p_count[9]~31 , p_count[9]~31, baud_done, 1
instance = comp, \p_count[9] , p_count[9], baud_done, 1
instance = comp, \p_count[10]~33 , p_count[10]~33, baud_done, 1
instance = comp, \p_count[10] , p_count[10], baud_done, 1
instance = comp, \p_count[11]~35 , p_count[11]~35, baud_done, 1
instance = comp, \p_count[11] , p_count[11], baud_done, 1
instance = comp, \Equal0~1 , Equal0~1, baud_done, 1
instance = comp, \p_count[1] , p_count[1], baud_done, 1
instance = comp, \Equal0~2 , Equal0~2, baud_done, 1
instance = comp, \Equal0~3 , Equal0~3, baud_done, 1
instance = comp, \Equal1~1 , Equal1~1, baud_done, 1
instance = comp, \half_pulse~I , half_pulse, baud_done, 1
instance = comp, \done_pulse~I , done_pulse, baud_done, 1
