m255
K3
13
cModel Technology
Z0 dM:\TXD_V1\simulation\qsim
vtransmitter
Z1 !s100 PR?Y=6MV__=<6kg:8`^E_3
Z2 IPdoo5hl@JC3SnoTWoC<m93
Z3 V1elR^DTb?gezo4beU;oWY2
Z4 dM:\TXD_V1\simulation\qsim
Z5 w1447145971
Z6 8transmitter.vo
Z7 Ftransmitter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|transmitter.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1447145973.500000
Z12 !s107 transmitter.vo|
!s101 -O0
vtransmitter_vlg_check_tst
!i10b 1
Z13 !s100 VbYZL>Z0i6]KKQFXBYoCE2
Z14 I9mU2eafS4STc96Rjb4DA_0
Z15 V7`z551KQ`ZQHGz[cE;EUT1
R4
Z16 w1447145969
Z17 8transmitter.vt
Z18 Ftransmitter.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1447145974.031000
Z20 !s107 transmitter.vt|
Z21 !s90 -work|work|transmitter.vt|
!s101 -O0
R10
vtransmitter_vlg_sample_tst
!i10b 1
Z22 !s100 5Q6dHLPYom:hMhbeY8>J>1
Z23 I;3de?ATZ[b>Y@=EOjQJBj1
Z24 VI<hN^H_4Y8SA?ML?Jg:e`0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtransmitter_vlg_vec_tst
!i10b 1
!s100 f?T5EmL8N:4]BkTQ7AiU72
I9_aE;:LS_U_9n;[9;VJaX0
Z25 VH3=Z81H9FQ50ZgG;f3V<22
R4
R16
R17
R18
Z26 L0 158
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
