// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/10/2015 13:43:32"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Inverter (
	IR,
	lastbit,
	txd);
input 	IR;
input 	lastbit;
output 	txd;

// Design Ports Information
// txd	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lastbit	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IR	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \lastbit~combout ;
wire \IR~combout ;
wire \txd~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \lastbit~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\lastbit~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lastbit));
// synopsys translate_off
defparam \lastbit~I .input_async_reset = "none";
defparam \lastbit~I .input_power_up = "low";
defparam \lastbit~I .input_register_mode = "none";
defparam \lastbit~I .input_sync_reset = "none";
defparam \lastbit~I .oe_async_reset = "none";
defparam \lastbit~I .oe_power_up = "low";
defparam \lastbit~I .oe_register_mode = "none";
defparam \lastbit~I .oe_sync_reset = "none";
defparam \lastbit~I .operation_mode = "input";
defparam \lastbit~I .output_async_reset = "none";
defparam \lastbit~I .output_power_up = "low";
defparam \lastbit~I .output_register_mode = "none";
defparam \lastbit~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IR));
// synopsys translate_off
defparam \IR~I .input_async_reset = "none";
defparam \IR~I .input_power_up = "low";
defparam \IR~I .input_register_mode = "none";
defparam \IR~I .input_sync_reset = "none";
defparam \IR~I .oe_async_reset = "none";
defparam \IR~I .oe_power_up = "low";
defparam \IR~I .oe_register_mode = "none";
defparam \IR~I .oe_sync_reset = "none";
defparam \IR~I .operation_mode = "input";
defparam \IR~I .output_async_reset = "none";
defparam \IR~I .output_power_up = "low";
defparam \IR~I .output_register_mode = "none";
defparam \IR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \txd~0 (
// Equation(s):
// \txd~0_combout  = (\lastbit~combout ) # (!\IR~combout )

	.dataa(vcc),
	.datab(\lastbit~combout ),
	.datac(vcc),
	.datad(\IR~combout ),
	.cin(gnd),
	.combout(\txd~0_combout ),
	.cout());
// synopsys translate_off
defparam \txd~0 .lut_mask = 16'hCCFF;
defparam \txd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \txd~I (
	.datain(!\txd~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(txd));
// synopsys translate_off
defparam \txd~I .input_async_reset = "none";
defparam \txd~I .input_power_up = "low";
defparam \txd~I .input_register_mode = "none";
defparam \txd~I .input_sync_reset = "none";
defparam \txd~I .oe_async_reset = "none";
defparam \txd~I .oe_power_up = "low";
defparam \txd~I .oe_register_mode = "none";
defparam \txd~I .oe_sync_reset = "none";
defparam \txd~I .operation_mode = "output";
defparam \txd~I .output_async_reset = "none";
defparam \txd~I .output_power_up = "low";
defparam \txd~I .output_register_mode = "none";
defparam \txd~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
