// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/13/2015 15:52:39"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module transmitter (
	TXD,
	Clk,
	Send,
	Reset,
	Data);
output 	TXD;
input 	Clk;
input 	Send;
input 	Reset;
input 	[7:0] Data;

// Design Ports Information
// TXD	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Send	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[0]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[1]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[2]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[3]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[4]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[6]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[7]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst3|p_cnt[2]~11_combout ;
wire \inst2|p_count[3]~19_combout ;
wire \inst2|p_count[10]~34 ;
wire \inst2|p_count[11]~35_combout ;
wire \inst8|nshift[5]~5_combout ;
wire \inst8|nshift[6]~6_combout ;
wire \inst8|nshift[7]~7_combout ;
wire \inst8|nshift[8]~8_combout ;
wire \inst8|nshift[9]~9_combout ;
wire \inst5|WideXor0~0_combout ;
wire \inst5|WideXor0~1_combout ;
wire \inst8|nshift[10]~10_combout ;
wire \inst8|nshift[10]~11_combout ;
wire \inst8|nshift[11]~12_combout ;
wire \inst8|nshift[11]~13_combout ;
wire \Clk~combout ;
wire \Clk~clkctrl_outclk ;
wire \Reset~combout ;
wire \Send~combout ;
wire \inst|p_state~4_combout ;
wire \inst|p_state.Q~regout ;
wire \inst8|nshift[4]~4_combout ;
wire \inst2|p_count[0]~13 ;
wire \inst2|p_count[1]~15_combout ;
wire \inst2|p_count[0]~12_combout ;
wire \inst2|p_count[2]~17_combout ;
wire \inst2|Equal0~0_combout ;
wire \inst2|p_count[6]~26 ;
wire \inst2|p_count[7]~27_combout ;
wire \inst2|p_count[7]~28 ;
wire \inst2|p_count[8]~29_combout ;
wire \inst2|p_count[8]~30 ;
wire \inst2|p_count[9]~31_combout ;
wire \inst2|p_count[9]~32 ;
wire \inst2|p_count[10]~33_combout ;
wire \inst2|Equal0~2_combout ;
wire \inst|load_shift~0_combout ;
wire \inst2|p_count[8]~14_combout ;
wire \inst2|p_count[1]~16 ;
wire \inst2|p_count[2]~18 ;
wire \inst2|p_count[3]~20 ;
wire \inst2|p_count[4]~21_combout ;
wire \inst2|p_count[4]~22 ;
wire \inst2|p_count[5]~23_combout ;
wire \inst2|p_count[5]~24 ;
wire \inst2|p_count[6]~25_combout ;
wire \inst2|Equal0~1_combout ;
wire \inst|shift~0_combout ;
wire \inst3|p_cnt[0]~8 ;
wire \inst3|p_cnt[1]~10 ;
wire \inst3|p_cnt[2]~12 ;
wire \inst3|p_cnt[3]~14 ;
wire \inst3|p_cnt[4]~15_combout ;
wire \inst3|p_cnt[3]~13_combout ;
wire \inst8|pshift[0]~5_combout ;
wire \inst3|p_cnt[0]~7_combout ;
wire \inst3|p_cnt[1]~9_combout ;
wire \inst3|Equal0~0_combout ;
wire \inst3|p_cnt[3]~17_combout ;
wire \inst3|Equal0~1_combout ;
wire \inst8|pshift[0]~4_combout ;
wire \inst8|nshift[3]~3_combout ;
wire \inst8|nshift[2]~2_combout ;
wire \inst8|nshift[1]~1_combout ;
wire \inst8|nshift[0]~0_combout ;
wire [11:0] \inst8|pshift ;
wire [11:0] \inst2|p_count ;
wire [4:0] \inst3|p_cnt ;
wire [7:0] \Data~combout ;


// Location: LCFF_X45_Y16_N13
cycloneii_lcell_ff \inst3|p_cnt[2] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst3|p_cnt[2]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|p_cnt[3]~17_combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|p_cnt [2]));

// Location: LCFF_X47_Y16_N13
cycloneii_lcell_ff \inst2|p_count[3] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[3]~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [3]));

// Location: LCFF_X47_Y16_N29
cycloneii_lcell_ff \inst2|p_count[11] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[11]~35_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [11]));

// Location: LCCOMB_X45_Y16_N12
cycloneii_lcell_comb \inst3|p_cnt[2]~11 (
// Equation(s):
// \inst3|p_cnt[2]~11_combout  = (\inst3|p_cnt [2] & (\inst3|p_cnt[1]~10  $ (GND))) # (!\inst3|p_cnt [2] & (!\inst3|p_cnt[1]~10  & VCC))
// \inst3|p_cnt[2]~12  = CARRY((\inst3|p_cnt [2] & !\inst3|p_cnt[1]~10 ))

	.dataa(\inst3|p_cnt [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|p_cnt[1]~10 ),
	.combout(\inst3|p_cnt[2]~11_combout ),
	.cout(\inst3|p_cnt[2]~12 ));
// synopsys translate_off
defparam \inst3|p_cnt[2]~11 .lut_mask = 16'hA50A;
defparam \inst3|p_cnt[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N12
cycloneii_lcell_comb \inst2|p_count[3]~19 (
// Equation(s):
// \inst2|p_count[3]~19_combout  = (\inst2|p_count [3] & (!\inst2|p_count[2]~18 )) # (!\inst2|p_count [3] & ((\inst2|p_count[2]~18 ) # (GND)))
// \inst2|p_count[3]~20  = CARRY((!\inst2|p_count[2]~18 ) # (!\inst2|p_count [3]))

	.dataa(\inst2|p_count [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|p_count[2]~18 ),
	.combout(\inst2|p_count[3]~19_combout ),
	.cout(\inst2|p_count[3]~20 ));
// synopsys translate_off
defparam \inst2|p_count[3]~19 .lut_mask = 16'h5A5F;
defparam \inst2|p_count[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N26
cycloneii_lcell_comb \inst2|p_count[10]~33 (
// Equation(s):
// \inst2|p_count[10]~33_combout  = (\inst2|p_count [10] & (\inst2|p_count[9]~32  $ (GND))) # (!\inst2|p_count [10] & (!\inst2|p_count[9]~32  & VCC))
// \inst2|p_count[10]~34  = CARRY((\inst2|p_count [10] & !\inst2|p_count[9]~32 ))

	.dataa(vcc),
	.datab(\inst2|p_count [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|p_count[9]~32 ),
	.combout(\inst2|p_count[10]~33_combout ),
	.cout(\inst2|p_count[10]~34 ));
// synopsys translate_off
defparam \inst2|p_count[10]~33 .lut_mask = 16'hC30C;
defparam \inst2|p_count[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N28
cycloneii_lcell_comb \inst2|p_count[11]~35 (
// Equation(s):
// \inst2|p_count[11]~35_combout  = \inst2|p_count [11] $ (\inst2|p_count[10]~34 )

	.dataa(\inst2|p_count [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|p_count[10]~34 ),
	.combout(\inst2|p_count[11]~35_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|p_count[11]~35 .lut_mask = 16'h5A5A;
defparam \inst2|p_count[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X46_Y16_N7
cycloneii_lcell_ff \inst8|pshift[5] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[5]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Reset~combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [5]));

// Location: LCFF_X46_Y16_N1
cycloneii_lcell_ff \inst8|pshift[6] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[6]~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Reset~combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [6]));

// Location: LCFF_X46_Y16_N3
cycloneii_lcell_ff \inst8|pshift[7] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[7]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Reset~combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [7]));

// Location: LCFF_X46_Y16_N5
cycloneii_lcell_ff \inst8|pshift[8] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[8]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Reset~combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [8]));

// Location: LCFF_X46_Y16_N19
cycloneii_lcell_ff \inst8|pshift[9] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[9]~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Reset~combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [9]));

// Location: LCCOMB_X46_Y16_N6
cycloneii_lcell_comb \inst8|nshift[5]~5 (
// Equation(s):
// \inst8|nshift[5]~5_combout  = (\inst|p_state.Q~regout  & (((\inst8|pshift [6])))) # (!\inst|p_state.Q~regout  & ((\Send~combout  & ((\inst8|pshift [6]))) # (!\Send~combout  & (\Data~combout [3]))))

	.dataa(\Data~combout [3]),
	.datab(\inst8|pshift [6]),
	.datac(\inst|p_state.Q~regout ),
	.datad(\Send~combout ),
	.cin(gnd),
	.combout(\inst8|nshift[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[5]~5 .lut_mask = 16'hCCCA;
defparam \inst8|nshift[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N0
cycloneii_lcell_comb \inst8|nshift[6]~6 (
// Equation(s):
// \inst8|nshift[6]~6_combout  = (\inst|p_state.Q~regout  & (\inst8|pshift [7])) # (!\inst|p_state.Q~regout  & ((\Send~combout  & (\inst8|pshift [7])) # (!\Send~combout  & ((\Data~combout [4])))))

	.dataa(\inst8|pshift [7]),
	.datab(\Data~combout [4]),
	.datac(\inst|p_state.Q~regout ),
	.datad(\Send~combout ),
	.cin(gnd),
	.combout(\inst8|nshift[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[6]~6 .lut_mask = 16'hAAAC;
defparam \inst8|nshift[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N2
cycloneii_lcell_comb \inst8|nshift[7]~7 (
// Equation(s):
// \inst8|nshift[7]~7_combout  = (\inst|p_state.Q~regout  & (((\inst8|pshift [8])))) # (!\inst|p_state.Q~regout  & ((\Send~combout  & ((\inst8|pshift [8]))) # (!\Send~combout  & (\Data~combout [5]))))

	.dataa(\Data~combout [5]),
	.datab(\inst8|pshift [8]),
	.datac(\inst|p_state.Q~regout ),
	.datad(\Send~combout ),
	.cin(gnd),
	.combout(\inst8|nshift[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[7]~7 .lut_mask = 16'hCCCA;
defparam \inst8|nshift[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N4
cycloneii_lcell_comb \inst8|nshift[8]~8 (
// Equation(s):
// \inst8|nshift[8]~8_combout  = (\Send~combout  & (((\inst8|pshift [9])))) # (!\Send~combout  & ((\inst|p_state.Q~regout  & ((\inst8|pshift [9]))) # (!\inst|p_state.Q~regout  & (\Data~combout [6]))))

	.dataa(\Send~combout ),
	.datab(\inst|p_state.Q~regout ),
	.datac(\Data~combout [6]),
	.datad(\inst8|pshift [9]),
	.cin(gnd),
	.combout(\inst8|nshift[8]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[8]~8 .lut_mask = 16'hFE10;
defparam \inst8|nshift[8]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y16_N23
cycloneii_lcell_ff \inst8|pshift[10] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[10]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [10]));

// Location: LCCOMB_X46_Y16_N18
cycloneii_lcell_comb \inst8|nshift[9]~9 (
// Equation(s):
// \inst8|nshift[9]~9_combout  = (\inst|p_state.Q~regout  & (((\inst8|pshift [10])))) # (!\inst|p_state.Q~regout  & ((\Send~combout  & ((\inst8|pshift [10]))) # (!\Send~combout  & (\Data~combout [7]))))

	.dataa(\Data~combout [7]),
	.datab(\inst8|pshift [10]),
	.datac(\inst|p_state.Q~regout ),
	.datad(\Send~combout ),
	.cin(gnd),
	.combout(\inst8|nshift[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[9]~9 .lut_mask = 16'hCCCA;
defparam \inst8|nshift[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y16_N23
cycloneii_lcell_ff \inst8|pshift[11] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[11]~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [11]));

// Location: LCCOMB_X46_Y16_N16
cycloneii_lcell_comb \inst5|WideXor0~0 (
// Equation(s):
// \inst5|WideXor0~0_combout  = \Data~combout [7] $ (\Data~combout [6] $ (\Data~combout [5] $ (\Data~combout [4])))

	.dataa(\Data~combout [7]),
	.datab(\Data~combout [6]),
	.datac(\Data~combout [5]),
	.datad(\Data~combout [4]),
	.cin(gnd),
	.combout(\inst5|WideXor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideXor0~0 .lut_mask = 16'h6996;
defparam \inst5|WideXor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N14
cycloneii_lcell_comb \inst5|WideXor0~1 (
// Equation(s):
// \inst5|WideXor0~1_combout  = \Data~combout [3] $ (\Data~combout [2] $ (\Data~combout [1] $ (\Data~combout [0])))

	.dataa(\Data~combout [3]),
	.datab(\Data~combout [2]),
	.datac(\Data~combout [1]),
	.datad(\Data~combout [0]),
	.cin(gnd),
	.combout(\inst5|WideXor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideXor0~1 .lut_mask = 16'h6996;
defparam \inst5|WideXor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y16_N6
cycloneii_lcell_comb \inst8|nshift[10]~10 (
// Equation(s):
// \inst8|nshift[10]~10_combout  = (\inst|p_state.Q~regout  & (((\inst8|pshift [11])))) # (!\inst|p_state.Q~regout  & (\inst5|WideXor0~0_combout  $ (((\inst5|WideXor0~1_combout )))))

	.dataa(\inst5|WideXor0~0_combout ),
	.datab(\inst8|pshift [11]),
	.datac(\inst5|WideXor0~1_combout ),
	.datad(\inst|p_state.Q~regout ),
	.cin(gnd),
	.combout(\inst8|nshift[10]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[10]~10 .lut_mask = 16'hCC5A;
defparam \inst8|nshift[10]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N22
cycloneii_lcell_comb \inst8|nshift[10]~11 (
// Equation(s):
// \inst8|nshift[10]~11_combout  = (!\Reset~combout  & ((\Send~combout  & (\inst8|pshift [11])) # (!\Send~combout  & ((\inst8|nshift[10]~10_combout )))))

	.dataa(\Send~combout ),
	.datab(\inst8|pshift [11]),
	.datac(\inst8|nshift[10]~10_combout ),
	.datad(\Reset~combout ),
	.cin(gnd),
	.combout(\inst8|nshift[10]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[10]~11 .lut_mask = 16'h00D8;
defparam \inst8|nshift[10]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y16_N28
cycloneii_lcell_comb \inst8|nshift[11]~12 (
// Equation(s):
// \inst8|nshift[11]~12_combout  = (\inst8|pshift [11]) # ((!\Send~combout  & !\inst|p_state.Q~regout ))

	.dataa(\Send~combout ),
	.datab(vcc),
	.datac(\inst|p_state.Q~regout ),
	.datad(\inst8|pshift [11]),
	.cin(gnd),
	.combout(\inst8|nshift[11]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[11]~12 .lut_mask = 16'hFF05;
defparam \inst8|nshift[11]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y16_N22
cycloneii_lcell_comb \inst8|nshift[11]~13 (
// Equation(s):
// \inst8|nshift[11]~13_combout  = (!\Reset~combout  & ((\inst8|nshift[11]~12_combout ) # ((\inst3|Equal0~1_combout  & \inst|shift~0_combout ))))

	.dataa(\inst3|Equal0~1_combout ),
	.datab(\inst8|nshift[11]~12_combout ),
	.datac(\Reset~combout ),
	.datad(\inst|shift~0_combout ),
	.cin(gnd),
	.combout(\inst8|nshift[11]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[11]~13 .lut_mask = 16'h0E0C;
defparam \inst8|nshift[11]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[1]));
// synopsys translate_off
defparam \Data[1]~I .input_async_reset = "none";
defparam \Data[1]~I .input_power_up = "low";
defparam \Data[1]~I .input_register_mode = "none";
defparam \Data[1]~I .input_sync_reset = "none";
defparam \Data[1]~I .oe_async_reset = "none";
defparam \Data[1]~I .oe_power_up = "low";
defparam \Data[1]~I .oe_register_mode = "none";
defparam \Data[1]~I .oe_sync_reset = "none";
defparam \Data[1]~I .operation_mode = "input";
defparam \Data[1]~I .output_async_reset = "none";
defparam \Data[1]~I .output_power_up = "low";
defparam \Data[1]~I .output_register_mode = "none";
defparam \Data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[3]));
// synopsys translate_off
defparam \Data[3]~I .input_async_reset = "none";
defparam \Data[3]~I .input_power_up = "low";
defparam \Data[3]~I .input_register_mode = "none";
defparam \Data[3]~I .input_sync_reset = "none";
defparam \Data[3]~I .oe_async_reset = "none";
defparam \Data[3]~I .oe_power_up = "low";
defparam \Data[3]~I .oe_register_mode = "none";
defparam \Data[3]~I .oe_sync_reset = "none";
defparam \Data[3]~I .operation_mode = "input";
defparam \Data[3]~I .output_async_reset = "none";
defparam \Data[3]~I .output_power_up = "low";
defparam \Data[3]~I .output_register_mode = "none";
defparam \Data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[4]));
// synopsys translate_off
defparam \Data[4]~I .input_async_reset = "none";
defparam \Data[4]~I .input_power_up = "low";
defparam \Data[4]~I .input_register_mode = "none";
defparam \Data[4]~I .input_sync_reset = "none";
defparam \Data[4]~I .oe_async_reset = "none";
defparam \Data[4]~I .oe_power_up = "low";
defparam \Data[4]~I .oe_register_mode = "none";
defparam \Data[4]~I .oe_sync_reset = "none";
defparam \Data[4]~I .operation_mode = "input";
defparam \Data[4]~I .output_async_reset = "none";
defparam \Data[4]~I .output_power_up = "low";
defparam \Data[4]~I .output_register_mode = "none";
defparam \Data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[5]));
// synopsys translate_off
defparam \Data[5]~I .input_async_reset = "none";
defparam \Data[5]~I .input_power_up = "low";
defparam \Data[5]~I .input_register_mode = "none";
defparam \Data[5]~I .input_sync_reset = "none";
defparam \Data[5]~I .oe_async_reset = "none";
defparam \Data[5]~I .oe_power_up = "low";
defparam \Data[5]~I .oe_register_mode = "none";
defparam \Data[5]~I .oe_sync_reset = "none";
defparam \Data[5]~I .operation_mode = "input";
defparam \Data[5]~I .output_async_reset = "none";
defparam \Data[5]~I .output_power_up = "low";
defparam \Data[5]~I .output_register_mode = "none";
defparam \Data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[6]));
// synopsys translate_off
defparam \Data[6]~I .input_async_reset = "none";
defparam \Data[6]~I .input_power_up = "low";
defparam \Data[6]~I .input_register_mode = "none";
defparam \Data[6]~I .input_sync_reset = "none";
defparam \Data[6]~I .oe_async_reset = "none";
defparam \Data[6]~I .oe_power_up = "low";
defparam \Data[6]~I .oe_register_mode = "none";
defparam \Data[6]~I .oe_sync_reset = "none";
defparam \Data[6]~I .operation_mode = "input";
defparam \Data[6]~I .output_async_reset = "none";
defparam \Data[6]~I .output_power_up = "low";
defparam \Data[6]~I .output_register_mode = "none";
defparam \Data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[7]));
// synopsys translate_off
defparam \Data[7]~I .input_async_reset = "none";
defparam \Data[7]~I .input_power_up = "low";
defparam \Data[7]~I .input_register_mode = "none";
defparam \Data[7]~I .input_sync_reset = "none";
defparam \Data[7]~I .oe_async_reset = "none";
defparam \Data[7]~I .oe_power_up = "low";
defparam \Data[7]~I .oe_register_mode = "none";
defparam \Data[7]~I .oe_sync_reset = "none";
defparam \Data[7]~I .operation_mode = "input";
defparam \Data[7]~I .output_async_reset = "none";
defparam \Data[7]~I .output_power_up = "low";
defparam \Data[7]~I .output_register_mode = "none";
defparam \Data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~clkctrl_outclk ));
// synopsys translate_off
defparam \Clk~clkctrl .clock_type = "global clock";
defparam \Clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Send~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Send~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Send));
// synopsys translate_off
defparam \Send~I .input_async_reset = "none";
defparam \Send~I .input_power_up = "low";
defparam \Send~I .input_register_mode = "none";
defparam \Send~I .input_sync_reset = "none";
defparam \Send~I .oe_async_reset = "none";
defparam \Send~I .oe_power_up = "low";
defparam \Send~I .oe_register_mode = "none";
defparam \Send~I .oe_sync_reset = "none";
defparam \Send~I .operation_mode = "input";
defparam \Send~I .output_async_reset = "none";
defparam \Send~I .output_power_up = "low";
defparam \Send~I .output_register_mode = "none";
defparam \Send~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y16_N4
cycloneii_lcell_comb \inst|p_state~4 (
// Equation(s):
// \inst|p_state~4_combout  = (!\Reset~combout  & ((\inst|p_state.Q~regout ) # (!\Send~combout )))

	.dataa(\Reset~combout ),
	.datab(vcc),
	.datac(\inst|p_state.Q~regout ),
	.datad(\Send~combout ),
	.cin(gnd),
	.combout(\inst|p_state~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|p_state~4 .lut_mask = 16'h5055;
defparam \inst|p_state~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y16_N5
cycloneii_lcell_ff \inst|p_state.Q (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst|p_state~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|p_state.Q~regout ));

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[2]));
// synopsys translate_off
defparam \Data[2]~I .input_async_reset = "none";
defparam \Data[2]~I .input_power_up = "low";
defparam \Data[2]~I .input_register_mode = "none";
defparam \Data[2]~I .input_sync_reset = "none";
defparam \Data[2]~I .oe_async_reset = "none";
defparam \Data[2]~I .oe_power_up = "low";
defparam \Data[2]~I .oe_register_mode = "none";
defparam \Data[2]~I .oe_sync_reset = "none";
defparam \Data[2]~I .operation_mode = "input";
defparam \Data[2]~I .output_async_reset = "none";
defparam \Data[2]~I .output_power_up = "low";
defparam \Data[2]~I .output_register_mode = "none";
defparam \Data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N28
cycloneii_lcell_comb \inst8|nshift[4]~4 (
// Equation(s):
// \inst8|nshift[4]~4_combout  = (\inst|p_state.Q~regout  & (\inst8|pshift [5])) # (!\inst|p_state.Q~regout  & ((\Send~combout  & (\inst8|pshift [5])) # (!\Send~combout  & ((\Data~combout [2])))))

	.dataa(\inst8|pshift [5]),
	.datab(\Data~combout [2]),
	.datac(\inst|p_state.Q~regout ),
	.datad(\Send~combout ),
	.cin(gnd),
	.combout(\inst8|nshift[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[4]~4 .lut_mask = 16'hAAAC;
defparam \inst8|nshift[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N6
cycloneii_lcell_comb \inst2|p_count[0]~12 (
// Equation(s):
// \inst2|p_count[0]~12_combout  = \inst2|p_count [0] $ (VCC)
// \inst2|p_count[0]~13  = CARRY(\inst2|p_count [0])

	.dataa(\inst2|p_count [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|p_count[0]~12_combout ),
	.cout(\inst2|p_count[0]~13 ));
// synopsys translate_off
defparam \inst2|p_count[0]~12 .lut_mask = 16'h55AA;
defparam \inst2|p_count[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N8
cycloneii_lcell_comb \inst2|p_count[1]~15 (
// Equation(s):
// \inst2|p_count[1]~15_combout  = (\inst2|p_count [1] & (!\inst2|p_count[0]~13 )) # (!\inst2|p_count [1] & ((\inst2|p_count[0]~13 ) # (GND)))
// \inst2|p_count[1]~16  = CARRY((!\inst2|p_count[0]~13 ) # (!\inst2|p_count [1]))

	.dataa(vcc),
	.datab(\inst2|p_count [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|p_count[0]~13 ),
	.combout(\inst2|p_count[1]~15_combout ),
	.cout(\inst2|p_count[1]~16 ));
// synopsys translate_off
defparam \inst2|p_count[1]~15 .lut_mask = 16'h3C3F;
defparam \inst2|p_count[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y16_N7
cycloneii_lcell_ff \inst2|p_count[0] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[0]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [0]));

// Location: LCCOMB_X47_Y16_N10
cycloneii_lcell_comb \inst2|p_count[2]~17 (
// Equation(s):
// \inst2|p_count[2]~17_combout  = (\inst2|p_count [2] & (\inst2|p_count[1]~16  $ (GND))) # (!\inst2|p_count [2] & (!\inst2|p_count[1]~16  & VCC))
// \inst2|p_count[2]~18  = CARRY((\inst2|p_count [2] & !\inst2|p_count[1]~16 ))

	.dataa(\inst2|p_count [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|p_count[1]~16 ),
	.combout(\inst2|p_count[2]~17_combout ),
	.cout(\inst2|p_count[2]~18 ));
// synopsys translate_off
defparam \inst2|p_count[2]~17 .lut_mask = 16'hA50A;
defparam \inst2|p_count[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y16_N11
cycloneii_lcell_ff \inst2|p_count[2] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[2]~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [2]));

// Location: LCCOMB_X47_Y16_N0
cycloneii_lcell_comb \inst2|Equal0~0 (
// Equation(s):
// \inst2|Equal0~0_combout  = (\inst2|p_count [3]) # (((\inst2|p_count [0]) # (!\inst2|p_count [2])) # (!\inst2|p_count [1]))

	.dataa(\inst2|p_count [3]),
	.datab(\inst2|p_count [1]),
	.datac(\inst2|p_count [0]),
	.datad(\inst2|p_count [2]),
	.cin(gnd),
	.combout(\inst2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~0 .lut_mask = 16'hFBFF;
defparam \inst2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N18
cycloneii_lcell_comb \inst2|p_count[6]~25 (
// Equation(s):
// \inst2|p_count[6]~25_combout  = (\inst2|p_count [6] & (\inst2|p_count[5]~24  $ (GND))) # (!\inst2|p_count [6] & (!\inst2|p_count[5]~24  & VCC))
// \inst2|p_count[6]~26  = CARRY((\inst2|p_count [6] & !\inst2|p_count[5]~24 ))

	.dataa(vcc),
	.datab(\inst2|p_count [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|p_count[5]~24 ),
	.combout(\inst2|p_count[6]~25_combout ),
	.cout(\inst2|p_count[6]~26 ));
// synopsys translate_off
defparam \inst2|p_count[6]~25 .lut_mask = 16'hC30C;
defparam \inst2|p_count[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N20
cycloneii_lcell_comb \inst2|p_count[7]~27 (
// Equation(s):
// \inst2|p_count[7]~27_combout  = (\inst2|p_count [7] & (!\inst2|p_count[6]~26 )) # (!\inst2|p_count [7] & ((\inst2|p_count[6]~26 ) # (GND)))
// \inst2|p_count[7]~28  = CARRY((!\inst2|p_count[6]~26 ) # (!\inst2|p_count [7]))

	.dataa(vcc),
	.datab(\inst2|p_count [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|p_count[6]~26 ),
	.combout(\inst2|p_count[7]~27_combout ),
	.cout(\inst2|p_count[7]~28 ));
// synopsys translate_off
defparam \inst2|p_count[7]~27 .lut_mask = 16'h3C3F;
defparam \inst2|p_count[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y16_N21
cycloneii_lcell_ff \inst2|p_count[7] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[7]~27_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [7]));

// Location: LCCOMB_X47_Y16_N22
cycloneii_lcell_comb \inst2|p_count[8]~29 (
// Equation(s):
// \inst2|p_count[8]~29_combout  = (\inst2|p_count [8] & (\inst2|p_count[7]~28  $ (GND))) # (!\inst2|p_count [8] & (!\inst2|p_count[7]~28  & VCC))
// \inst2|p_count[8]~30  = CARRY((\inst2|p_count [8] & !\inst2|p_count[7]~28 ))

	.dataa(\inst2|p_count [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|p_count[7]~28 ),
	.combout(\inst2|p_count[8]~29_combout ),
	.cout(\inst2|p_count[8]~30 ));
// synopsys translate_off
defparam \inst2|p_count[8]~29 .lut_mask = 16'hA50A;
defparam \inst2|p_count[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y16_N23
cycloneii_lcell_ff \inst2|p_count[8] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[8]~29_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [8]));

// Location: LCCOMB_X47_Y16_N24
cycloneii_lcell_comb \inst2|p_count[9]~31 (
// Equation(s):
// \inst2|p_count[9]~31_combout  = (\inst2|p_count [9] & (!\inst2|p_count[8]~30 )) # (!\inst2|p_count [9] & ((\inst2|p_count[8]~30 ) # (GND)))
// \inst2|p_count[9]~32  = CARRY((!\inst2|p_count[8]~30 ) # (!\inst2|p_count [9]))

	.dataa(\inst2|p_count [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|p_count[8]~30 ),
	.combout(\inst2|p_count[9]~31_combout ),
	.cout(\inst2|p_count[9]~32 ));
// synopsys translate_off
defparam \inst2|p_count[9]~31 .lut_mask = 16'h5A5F;
defparam \inst2|p_count[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y16_N25
cycloneii_lcell_ff \inst2|p_count[9] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[9]~31_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [9]));

// Location: LCFF_X47_Y16_N27
cycloneii_lcell_ff \inst2|p_count[10] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[10]~33_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [10]));

// Location: LCCOMB_X47_Y16_N4
cycloneii_lcell_comb \inst2|Equal0~2 (
// Equation(s):
// \inst2|Equal0~2_combout  = (\inst2|p_count [11]) # (((\inst2|p_count [9]) # (!\inst2|p_count [10])) # (!\inst2|p_count [8]))

	.dataa(\inst2|p_count [11]),
	.datab(\inst2|p_count [8]),
	.datac(\inst2|p_count [9]),
	.datad(\inst2|p_count [10]),
	.cin(gnd),
	.combout(\inst2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~2 .lut_mask = 16'hFBFF;
defparam \inst2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N12
cycloneii_lcell_comb \inst|load_shift~0 (
// Equation(s):
// \inst|load_shift~0_combout  = (\inst|p_state.Q~regout ) # (\Send~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|p_state.Q~regout ),
	.datad(\Send~combout ),
	.cin(gnd),
	.combout(\inst|load_shift~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|load_shift~0 .lut_mask = 16'hFFF0;
defparam \inst|load_shift~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N2
cycloneii_lcell_comb \inst2|p_count[8]~14 (
// Equation(s):
// \inst2|p_count[8]~14_combout  = ((!\inst2|Equal0~1_combout  & (!\inst2|Equal0~0_combout  & !\inst2|Equal0~2_combout ))) # (!\inst|load_shift~0_combout )

	.dataa(\inst2|Equal0~1_combout ),
	.datab(\inst2|Equal0~0_combout ),
	.datac(\inst2|Equal0~2_combout ),
	.datad(\inst|load_shift~0_combout ),
	.cin(gnd),
	.combout(\inst2|p_count[8]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|p_count[8]~14 .lut_mask = 16'h01FF;
defparam \inst2|p_count[8]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y16_N9
cycloneii_lcell_ff \inst2|p_count[1] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[1]~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [1]));

// Location: LCCOMB_X47_Y16_N14
cycloneii_lcell_comb \inst2|p_count[4]~21 (
// Equation(s):
// \inst2|p_count[4]~21_combout  = (\inst2|p_count [4] & (\inst2|p_count[3]~20  $ (GND))) # (!\inst2|p_count [4] & (!\inst2|p_count[3]~20  & VCC))
// \inst2|p_count[4]~22  = CARRY((\inst2|p_count [4] & !\inst2|p_count[3]~20 ))

	.dataa(vcc),
	.datab(\inst2|p_count [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|p_count[3]~20 ),
	.combout(\inst2|p_count[4]~21_combout ),
	.cout(\inst2|p_count[4]~22 ));
// synopsys translate_off
defparam \inst2|p_count[4]~21 .lut_mask = 16'hC30C;
defparam \inst2|p_count[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y16_N15
cycloneii_lcell_ff \inst2|p_count[4] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[4]~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [4]));

// Location: LCCOMB_X47_Y16_N16
cycloneii_lcell_comb \inst2|p_count[5]~23 (
// Equation(s):
// \inst2|p_count[5]~23_combout  = (\inst2|p_count [5] & (!\inst2|p_count[4]~22 )) # (!\inst2|p_count [5] & ((\inst2|p_count[4]~22 ) # (GND)))
// \inst2|p_count[5]~24  = CARRY((!\inst2|p_count[4]~22 ) # (!\inst2|p_count [5]))

	.dataa(vcc),
	.datab(\inst2|p_count [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|p_count[4]~22 ),
	.combout(\inst2|p_count[5]~23_combout ),
	.cout(\inst2|p_count[5]~24 ));
// synopsys translate_off
defparam \inst2|p_count[5]~23 .lut_mask = 16'h3C3F;
defparam \inst2|p_count[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y16_N17
cycloneii_lcell_ff \inst2|p_count[5] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[5]~23_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [5]));

// Location: LCFF_X47_Y16_N19
cycloneii_lcell_ff \inst2|p_count[6] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst2|p_count[6]~25_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst2|p_count[8]~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|p_count [6]));

// Location: LCCOMB_X47_Y16_N30
cycloneii_lcell_comb \inst2|Equal0~1 (
// Equation(s):
// \inst2|Equal0~1_combout  = (\inst2|p_count [7]) # ((\inst2|p_count [6]) # ((\inst2|p_count [5]) # (!\inst2|p_count [4])))

	.dataa(\inst2|p_count [7]),
	.datab(\inst2|p_count [6]),
	.datac(\inst2|p_count [5]),
	.datad(\inst2|p_count [4]),
	.cin(gnd),
	.combout(\inst2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~1 .lut_mask = 16'hFEFF;
defparam \inst2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N30
cycloneii_lcell_comb \inst|shift~0 (
// Equation(s):
// \inst|shift~0_combout  = (\inst|p_state.Q~regout  & (!\inst2|Equal0~1_combout  & (!\inst2|Equal0~0_combout  & !\inst2|Equal0~2_combout )))

	.dataa(\inst|p_state.Q~regout ),
	.datab(\inst2|Equal0~1_combout ),
	.datac(\inst2|Equal0~0_combout ),
	.datad(\inst2|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst|shift~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|shift~0 .lut_mask = 16'h0002;
defparam \inst|shift~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y16_N8
cycloneii_lcell_comb \inst3|p_cnt[0]~7 (
// Equation(s):
// \inst3|p_cnt[0]~7_combout  = \inst3|p_cnt [0] $ (VCC)
// \inst3|p_cnt[0]~8  = CARRY(\inst3|p_cnt [0])

	.dataa(\inst3|p_cnt [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|p_cnt[0]~7_combout ),
	.cout(\inst3|p_cnt[0]~8 ));
// synopsys translate_off
defparam \inst3|p_cnt[0]~7 .lut_mask = 16'h55AA;
defparam \inst3|p_cnt[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y16_N10
cycloneii_lcell_comb \inst3|p_cnt[1]~9 (
// Equation(s):
// \inst3|p_cnt[1]~9_combout  = (\inst3|p_cnt [1] & (!\inst3|p_cnt[0]~8 )) # (!\inst3|p_cnt [1] & ((\inst3|p_cnt[0]~8 ) # (GND)))
// \inst3|p_cnt[1]~10  = CARRY((!\inst3|p_cnt[0]~8 ) # (!\inst3|p_cnt [1]))

	.dataa(\inst3|p_cnt [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|p_cnt[0]~8 ),
	.combout(\inst3|p_cnt[1]~9_combout ),
	.cout(\inst3|p_cnt[1]~10 ));
// synopsys translate_off
defparam \inst3|p_cnt[1]~9 .lut_mask = 16'h5A5F;
defparam \inst3|p_cnt[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y16_N14
cycloneii_lcell_comb \inst3|p_cnt[3]~13 (
// Equation(s):
// \inst3|p_cnt[3]~13_combout  = (\inst3|p_cnt [3] & (!\inst3|p_cnt[2]~12 )) # (!\inst3|p_cnt [3] & ((\inst3|p_cnt[2]~12 ) # (GND)))
// \inst3|p_cnt[3]~14  = CARRY((!\inst3|p_cnt[2]~12 ) # (!\inst3|p_cnt [3]))

	.dataa(\inst3|p_cnt [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|p_cnt[2]~12 ),
	.combout(\inst3|p_cnt[3]~13_combout ),
	.cout(\inst3|p_cnt[3]~14 ));
// synopsys translate_off
defparam \inst3|p_cnt[3]~13 .lut_mask = 16'h5A5F;
defparam \inst3|p_cnt[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y16_N16
cycloneii_lcell_comb \inst3|p_cnt[4]~15 (
// Equation(s):
// \inst3|p_cnt[4]~15_combout  = \inst3|p_cnt [4] $ (!\inst3|p_cnt[3]~14 )

	.dataa(\inst3|p_cnt [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|p_cnt[3]~14 ),
	.combout(\inst3|p_cnt[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|p_cnt[4]~15 .lut_mask = 16'hA5A5;
defparam \inst3|p_cnt[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y16_N20
cycloneii_lcell_comb \inst8|pshift[0]~5 (
// Equation(s):
// \inst8|pshift[0]~5_combout  = (\Send~combout  & (((\inst3|Equal0~1_combout  & \inst|shift~0_combout )))) # (!\Send~combout  & (\inst|p_state.Q~regout  $ (((!\inst|shift~0_combout ) # (!\inst3|Equal0~1_combout )))))

	.dataa(\Send~combout ),
	.datab(\inst|p_state.Q~regout ),
	.datac(\inst3|Equal0~1_combout ),
	.datad(\inst|shift~0_combout ),
	.cin(gnd),
	.combout(\inst8|pshift[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|pshift[0]~5 .lut_mask = 16'hE111;
defparam \inst8|pshift[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y16_N15
cycloneii_lcell_ff \inst3|p_cnt[3] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst3|p_cnt[3]~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|p_cnt[3]~17_combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|p_cnt [3]));

// Location: LCFF_X45_Y16_N9
cycloneii_lcell_ff \inst3|p_cnt[0] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst3|p_cnt[0]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|p_cnt[3]~17_combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|p_cnt [0]));

// Location: LCFF_X45_Y16_N11
cycloneii_lcell_ff \inst3|p_cnt[1] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst3|p_cnt[1]~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|p_cnt[3]~17_combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|p_cnt [1]));

// Location: LCCOMB_X45_Y16_N30
cycloneii_lcell_comb \inst3|Equal0~0 (
// Equation(s):
// \inst3|Equal0~0_combout  = (((\inst3|p_cnt [0]) # (\inst3|p_cnt [1])) # (!\inst3|p_cnt [3])) # (!\inst3|p_cnt [2])

	.dataa(\inst3|p_cnt [2]),
	.datab(\inst3|p_cnt [3]),
	.datac(\inst3|p_cnt [0]),
	.datad(\inst3|p_cnt [1]),
	.cin(gnd),
	.combout(\inst3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~0 .lut_mask = 16'hFFF7;
defparam \inst3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y16_N26
cycloneii_lcell_comb \inst3|p_cnt[3]~17 (
// Equation(s):
// \inst3|p_cnt[3]~17_combout  = (\Send~combout  & (((!\inst3|p_cnt [4] & !\inst3|Equal0~0_combout )))) # (!\Send~combout  & (((!\inst3|p_cnt [4] & !\inst3|Equal0~0_combout )) # (!\inst|p_state.Q~regout )))

	.dataa(\Send~combout ),
	.datab(\inst|p_state.Q~regout ),
	.datac(\inst3|p_cnt [4]),
	.datad(\inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst3|p_cnt[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|p_cnt[3]~17 .lut_mask = 16'h111F;
defparam \inst3|p_cnt[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y16_N17
cycloneii_lcell_ff \inst3|p_cnt[4] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst3|p_cnt[4]~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|p_cnt[3]~17_combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|p_cnt [4]));

// Location: LCCOMB_X45_Y16_N24
cycloneii_lcell_comb \inst3|Equal0~1 (
// Equation(s):
// \inst3|Equal0~1_combout  = (\inst3|p_cnt [4]) # (\inst3|Equal0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|p_cnt [4]),
	.datad(\inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst3|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~1 .lut_mask = 16'hFFF0;
defparam \inst3|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N8
cycloneii_lcell_comb \inst8|pshift[0]~4 (
// Equation(s):
// \inst8|pshift[0]~4_combout  = (\Reset~combout ) # (\inst|load_shift~0_combout  $ (((!\inst3|Equal0~1_combout ) # (!\inst|shift~0_combout ))))

	.dataa(\inst|load_shift~0_combout ),
	.datab(\inst|shift~0_combout ),
	.datac(\Reset~combout ),
	.datad(\inst3|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst8|pshift[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|pshift[0]~4 .lut_mask = 16'hF9F5;
defparam \inst8|pshift[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y16_N29
cycloneii_lcell_ff \inst8|pshift[4] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[4]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Reset~combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [4]));

// Location: LCCOMB_X46_Y16_N26
cycloneii_lcell_comb \inst8|nshift[3]~3 (
// Equation(s):
// \inst8|nshift[3]~3_combout  = (\inst|p_state.Q~regout  & (((\inst8|pshift [4])))) # (!\inst|p_state.Q~regout  & ((\Send~combout  & ((\inst8|pshift [4]))) # (!\Send~combout  & (\Data~combout [1]))))

	.dataa(\Data~combout [1]),
	.datab(\inst8|pshift [4]),
	.datac(\inst|p_state.Q~regout ),
	.datad(\Send~combout ),
	.cin(gnd),
	.combout(\inst8|nshift[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[3]~3 .lut_mask = 16'hCCCA;
defparam \inst8|nshift[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y16_N27
cycloneii_lcell_ff \inst8|pshift[3] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[3]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Reset~combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [3]));

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[0]));
// synopsys translate_off
defparam \Data[0]~I .input_async_reset = "none";
defparam \Data[0]~I .input_power_up = "low";
defparam \Data[0]~I .input_register_mode = "none";
defparam \Data[0]~I .input_sync_reset = "none";
defparam \Data[0]~I .oe_async_reset = "none";
defparam \Data[0]~I .oe_power_up = "low";
defparam \Data[0]~I .oe_register_mode = "none";
defparam \Data[0]~I .oe_sync_reset = "none";
defparam \Data[0]~I .operation_mode = "input";
defparam \Data[0]~I .output_async_reset = "none";
defparam \Data[0]~I .output_power_up = "low";
defparam \Data[0]~I .output_register_mode = "none";
defparam \Data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N24
cycloneii_lcell_comb \inst8|nshift[2]~2 (
// Equation(s):
// \inst8|nshift[2]~2_combout  = (\Send~combout  & (\inst8|pshift [3])) # (!\Send~combout  & ((\inst|p_state.Q~regout  & (\inst8|pshift [3])) # (!\inst|p_state.Q~regout  & ((\Data~combout [0])))))

	.dataa(\Send~combout ),
	.datab(\inst8|pshift [3]),
	.datac(\inst|p_state.Q~regout ),
	.datad(\Data~combout [0]),
	.cin(gnd),
	.combout(\inst8|nshift[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[2]~2 .lut_mask = 16'hCDC8;
defparam \inst8|nshift[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y16_N25
cycloneii_lcell_ff \inst8|pshift[2] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[2]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Reset~combout ),
	.sload(gnd),
	.ena(\inst8|pshift[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [2]));

// Location: LCCOMB_X46_Y16_N10
cycloneii_lcell_comb \inst8|nshift[1]~1 (
// Equation(s):
// \inst8|nshift[1]~1_combout  = (\inst8|pshift [2] & (!\Reset~combout  & ((\Send~combout ) # (\inst|p_state.Q~regout ))))

	.dataa(\Send~combout ),
	.datab(\inst|p_state.Q~regout ),
	.datac(\inst8|pshift [2]),
	.datad(\Reset~combout ),
	.cin(gnd),
	.combout(\inst8|nshift[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[1]~1 .lut_mask = 16'h00E0;
defparam \inst8|nshift[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y16_N11
cycloneii_lcell_ff \inst8|pshift[1] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[1]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [1]));

// Location: LCCOMB_X46_Y16_N20
cycloneii_lcell_comb \inst8|nshift[0]~0 (
// Equation(s):
// \inst8|nshift[0]~0_combout  = (!\Reset~combout  & ((\inst8|pshift [1]) # ((!\Send~combout  & !\inst|p_state.Q~regout ))))

	.dataa(\Send~combout ),
	.datab(\Reset~combout ),
	.datac(\inst|p_state.Q~regout ),
	.datad(\inst8|pshift [1]),
	.cin(gnd),
	.combout(\inst8|nshift[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[0]~0 .lut_mask = 16'h3301;
defparam \inst8|nshift[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y16_N21
cycloneii_lcell_ff \inst8|pshift[0] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst8|nshift[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [0]));

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TXD~I (
	.datain(\inst8|pshift [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TXD));
// synopsys translate_off
defparam \TXD~I .input_async_reset = "none";
defparam \TXD~I .input_power_up = "low";
defparam \TXD~I .input_register_mode = "none";
defparam \TXD~I .input_sync_reset = "none";
defparam \TXD~I .oe_async_reset = "none";
defparam \TXD~I .oe_power_up = "low";
defparam \TXD~I .oe_register_mode = "none";
defparam \TXD~I .oe_sync_reset = "none";
defparam \TXD~I .operation_mode = "output";
defparam \TXD~I .output_async_reset = "none";
defparam \TXD~I .output_power_up = "low";
defparam \TXD~I .output_register_mode = "none";
defparam \TXD~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
