vendor_name = ModelSim
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/TXD_V2/transmitter.bdf
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/TXD_V2/shift.v
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/TXD_V2/parity.v
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/TXD_V2/controller.v
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/TXD_V2/bit_counter.v
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/TXD_V2/baud_counter.v
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/TXD_V2/Waveform1.vwf
source_file = 1, F:/Liverpool/ELEC373/Assignment 1/UART/TXD_V2/db/transmitter.cbx.xml
design_name = transmitter
instance = comp, \inst3|p_cnt[2] , inst3|p_cnt[2], transmitter, 1
instance = comp, \inst2|p_count[3] , inst2|p_count[3], transmitter, 1
instance = comp, \inst2|p_count[11] , inst2|p_count[11], transmitter, 1
instance = comp, \inst3|p_cnt[2]~11 , inst3|p_cnt[2]~11, transmitter, 1
instance = comp, \inst2|p_count[3]~19 , inst2|p_count[3]~19, transmitter, 1
instance = comp, \inst2|p_count[10]~33 , inst2|p_count[10]~33, transmitter, 1
instance = comp, \inst2|p_count[11]~35 , inst2|p_count[11]~35, transmitter, 1
instance = comp, \inst8|pshift[5] , inst8|pshift[5], transmitter, 1
instance = comp, \inst8|pshift[6] , inst8|pshift[6], transmitter, 1
instance = comp, \inst8|pshift[7] , inst8|pshift[7], transmitter, 1
instance = comp, \inst8|pshift[8] , inst8|pshift[8], transmitter, 1
instance = comp, \inst8|pshift[9] , inst8|pshift[9], transmitter, 1
instance = comp, \inst8|nshift[5]~5 , inst8|nshift[5]~5, transmitter, 1
instance = comp, \inst8|nshift[6]~6 , inst8|nshift[6]~6, transmitter, 1
instance = comp, \inst8|nshift[7]~7 , inst8|nshift[7]~7, transmitter, 1
instance = comp, \inst8|nshift[8]~8 , inst8|nshift[8]~8, transmitter, 1
instance = comp, \inst8|pshift[10] , inst8|pshift[10], transmitter, 1
instance = comp, \inst8|nshift[9]~9 , inst8|nshift[9]~9, transmitter, 1
instance = comp, \inst8|pshift[11] , inst8|pshift[11], transmitter, 1
instance = comp, \inst5|WideXor0~0 , inst5|WideXor0~0, transmitter, 1
instance = comp, \inst5|WideXor0~1 , inst5|WideXor0~1, transmitter, 1
instance = comp, \inst8|nshift[10]~10 , inst8|nshift[10]~10, transmitter, 1
instance = comp, \inst8|nshift[10]~11 , inst8|nshift[10]~11, transmitter, 1
instance = comp, \inst8|nshift[11]~12 , inst8|nshift[11]~12, transmitter, 1
instance = comp, \inst8|nshift[11]~13 , inst8|nshift[11]~13, transmitter, 1
instance = comp, \Data[1]~I , Data[1], transmitter, 1
instance = comp, \Data[3]~I , Data[3], transmitter, 1
instance = comp, \Data[4]~I , Data[4], transmitter, 1
instance = comp, \Data[5]~I , Data[5], transmitter, 1
instance = comp, \Data[6]~I , Data[6], transmitter, 1
instance = comp, \Data[7]~I , Data[7], transmitter, 1
instance = comp, \Clk~I , Clk, transmitter, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, transmitter, 1
instance = comp, \Reset~I , Reset, transmitter, 1
instance = comp, \Send~I , Send, transmitter, 1
instance = comp, \inst|p_state~4 , inst|p_state~4, transmitter, 1
instance = comp, \inst|p_state.Q , inst|p_state.Q, transmitter, 1
instance = comp, \Data[2]~I , Data[2], transmitter, 1
instance = comp, \inst8|nshift[4]~4 , inst8|nshift[4]~4, transmitter, 1
instance = comp, \inst2|p_count[0]~12 , inst2|p_count[0]~12, transmitter, 1
instance = comp, \inst2|p_count[1]~15 , inst2|p_count[1]~15, transmitter, 1
instance = comp, \inst2|p_count[0] , inst2|p_count[0], transmitter, 1
instance = comp, \inst2|p_count[2]~17 , inst2|p_count[2]~17, transmitter, 1
instance = comp, \inst2|p_count[2] , inst2|p_count[2], transmitter, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, transmitter, 1
instance = comp, \inst2|p_count[6]~25 , inst2|p_count[6]~25, transmitter, 1
instance = comp, \inst2|p_count[7]~27 , inst2|p_count[7]~27, transmitter, 1
instance = comp, \inst2|p_count[7] , inst2|p_count[7], transmitter, 1
instance = comp, \inst2|p_count[8]~29 , inst2|p_count[8]~29, transmitter, 1
instance = comp, \inst2|p_count[8] , inst2|p_count[8], transmitter, 1
instance = comp, \inst2|p_count[9]~31 , inst2|p_count[9]~31, transmitter, 1
instance = comp, \inst2|p_count[9] , inst2|p_count[9], transmitter, 1
instance = comp, \inst2|p_count[10] , inst2|p_count[10], transmitter, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, transmitter, 1
instance = comp, \inst|load_shift~0 , inst|load_shift~0, transmitter, 1
instance = comp, \inst2|p_count[8]~14 , inst2|p_count[8]~14, transmitter, 1
instance = comp, \inst2|p_count[1] , inst2|p_count[1], transmitter, 1
instance = comp, \inst2|p_count[4]~21 , inst2|p_count[4]~21, transmitter, 1
instance = comp, \inst2|p_count[4] , inst2|p_count[4], transmitter, 1
instance = comp, \inst2|p_count[5]~23 , inst2|p_count[5]~23, transmitter, 1
instance = comp, \inst2|p_count[5] , inst2|p_count[5], transmitter, 1
instance = comp, \inst2|p_count[6] , inst2|p_count[6], transmitter, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, transmitter, 1
instance = comp, \inst|shift~0 , inst|shift~0, transmitter, 1
instance = comp, \inst3|p_cnt[0]~7 , inst3|p_cnt[0]~7, transmitter, 1
instance = comp, \inst3|p_cnt[1]~9 , inst3|p_cnt[1]~9, transmitter, 1
instance = comp, \inst3|p_cnt[3]~13 , inst3|p_cnt[3]~13, transmitter, 1
instance = comp, \inst3|p_cnt[4]~15 , inst3|p_cnt[4]~15, transmitter, 1
instance = comp, \inst8|pshift[0]~5 , inst8|pshift[0]~5, transmitter, 1
instance = comp, \inst3|p_cnt[3] , inst3|p_cnt[3], transmitter, 1
instance = comp, \inst3|p_cnt[0] , inst3|p_cnt[0], transmitter, 1
instance = comp, \inst3|p_cnt[1] , inst3|p_cnt[1], transmitter, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, transmitter, 1
instance = comp, \inst3|p_cnt[3]~17 , inst3|p_cnt[3]~17, transmitter, 1
instance = comp, \inst3|p_cnt[4] , inst3|p_cnt[4], transmitter, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, transmitter, 1
instance = comp, \inst8|pshift[0]~4 , inst8|pshift[0]~4, transmitter, 1
instance = comp, \inst8|pshift[4] , inst8|pshift[4], transmitter, 1
instance = comp, \inst8|nshift[3]~3 , inst8|nshift[3]~3, transmitter, 1
instance = comp, \inst8|pshift[3] , inst8|pshift[3], transmitter, 1
instance = comp, \Data[0]~I , Data[0], transmitter, 1
instance = comp, \inst8|nshift[2]~2 , inst8|nshift[2]~2, transmitter, 1
instance = comp, \inst8|pshift[2] , inst8|pshift[2], transmitter, 1
instance = comp, \inst8|nshift[1]~1 , inst8|nshift[1]~1, transmitter, 1
instance = comp, \inst8|pshift[1] , inst8|pshift[1], transmitter, 1
instance = comp, \inst8|nshift[0]~0 , inst8|nshift[0]~0, transmitter, 1
instance = comp, \inst8|pshift[0] , inst8|pshift[0], transmitter, 1
instance = comp, \TXD~I , TXD, transmitter, 1
