// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/11/2015 11:57:38"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seg (
	data_in,
	reset,
	clk,
	data_1,
	data_2);
input 	[10:0] data_in;
input 	reset;
input 	clk;
output 	[6:0] data_1;
output 	[6:0] data_2;

// Design Ports Information
// data_in[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[10]	=>  Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_1[0]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_1[1]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_1[2]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_1[3]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_1[4]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_1[5]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_1[6]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_2[0]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_2[1]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_2[2]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_2[3]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_2[4]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_2[5]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_2[6]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_in[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux8~0_combout ;
wire \Mux15~0_combout ;
wire \Mux15~0clkctrl_outclk ;
wire \data_1[0]$latch~combout ;
wire \Mux9~0_combout ;
wire \data_1[1]$latch~combout ;
wire \Mux10~0_combout ;
wire \data_1[2]$latch~combout ;
wire \Mux11~0_combout ;
wire \data_1[3]$latch~combout ;
wire \Mux12~0_combout ;
wire \data_1[4]$latch~combout ;
wire \Mux13~0_combout ;
wire \data_1[5]$latch~combout ;
wire \Mux14~0_combout ;
wire \data_1[6]$latch~combout ;
wire \Mux7~0_combout ;
wire \Mux7~0clkctrl_outclk ;
wire \Mux1~0_combout ;
wire \data_2[0]$latch~combout ;
wire \Mux0~0_combout ;
wire \data_2[1]$latch~combout ;
wire \Mux2~0_combout ;
wire \data_2[2]$latch~combout ;
wire \Mux3~0_combout ;
wire \data_2[3]$latch~combout ;
wire \Mux4~0_combout ;
wire \data_2[4]$latch~combout ;
wire \Mux5~0_combout ;
wire \data_2[5]$latch~combout ;
wire \Mux6~0_combout ;
wire \data_2[6]$latch~combout ;
wire [10:0] \data_in~combout ;


// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[8]));
// synopsys translate_off
defparam \data_in[8]~I .input_async_reset = "none";
defparam \data_in[8]~I .input_power_up = "low";
defparam \data_in[8]~I .input_register_mode = "none";
defparam \data_in[8]~I .input_sync_reset = "none";
defparam \data_in[8]~I .oe_async_reset = "none";
defparam \data_in[8]~I .oe_power_up = "low";
defparam \data_in[8]~I .oe_register_mode = "none";
defparam \data_in[8]~I .oe_sync_reset = "none";
defparam \data_in[8]~I .operation_mode = "input";
defparam \data_in[8]~I .output_async_reset = "none";
defparam \data_in[8]~I .output_power_up = "low";
defparam \data_in[8]~I .output_register_mode = "none";
defparam \data_in[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[6]));
// synopsys translate_off
defparam \data_in[6]~I .input_async_reset = "none";
defparam \data_in[6]~I .input_power_up = "low";
defparam \data_in[6]~I .input_register_mode = "none";
defparam \data_in[6]~I .input_sync_reset = "none";
defparam \data_in[6]~I .oe_async_reset = "none";
defparam \data_in[6]~I .oe_power_up = "low";
defparam \data_in[6]~I .oe_register_mode = "none";
defparam \data_in[6]~I .oe_sync_reset = "none";
defparam \data_in[6]~I .operation_mode = "input";
defparam \data_in[6]~I .output_async_reset = "none";
defparam \data_in[6]~I .output_power_up = "low";
defparam \data_in[6]~I .output_register_mode = "none";
defparam \data_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[7]));
// synopsys translate_off
defparam \data_in[7]~I .input_async_reset = "none";
defparam \data_in[7]~I .input_power_up = "low";
defparam \data_in[7]~I .input_register_mode = "none";
defparam \data_in[7]~I .input_sync_reset = "none";
defparam \data_in[7]~I .oe_async_reset = "none";
defparam \data_in[7]~I .oe_power_up = "low";
defparam \data_in[7]~I .oe_register_mode = "none";
defparam \data_in[7]~I .oe_sync_reset = "none";
defparam \data_in[7]~I .operation_mode = "input";
defparam \data_in[7]~I .output_async_reset = "none";
defparam \data_in[7]~I .output_power_up = "low";
defparam \data_in[7]~I .output_register_mode = "none";
defparam \data_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
cycloneii_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\data_in~combout [6] & (!\data_in~combout [7] & (\data_in~combout [5] $ (!\data_in~combout [8])))) # (!\data_in~combout [6] & (\data_in~combout [5] & ((\data_in~combout [7]))))

	.dataa(\data_in~combout [5]),
	.datab(\data_in~combout [8]),
	.datac(\data_in~combout [6]),
	.datad(\data_in~combout [7]),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h0A90;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[5]));
// synopsys translate_off
defparam \data_in[5]~I .input_async_reset = "none";
defparam \data_in[5]~I .input_power_up = "low";
defparam \data_in[5]~I .input_register_mode = "none";
defparam \data_in[5]~I .input_sync_reset = "none";
defparam \data_in[5]~I .oe_async_reset = "none";
defparam \data_in[5]~I .oe_power_up = "low";
defparam \data_in[5]~I .oe_register_mode = "none";
defparam \data_in[5]~I .oe_sync_reset = "none";
defparam \data_in[5]~I .operation_mode = "input";
defparam \data_in[5]~I .output_async_reset = "none";
defparam \data_in[5]~I .output_power_up = "low";
defparam \data_in[5]~I .output_register_mode = "none";
defparam \data_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (!\data_in~combout [7] & (!\data_in~combout [6] & (!\data_in~combout [8] & !\data_in~combout [5])))

	.dataa(\data_in~combout [7]),
	.datab(\data_in~combout [6]),
	.datac(\data_in~combout [8]),
	.datad(\data_in~combout [5]),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'h0001;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \Mux15~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Mux15~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Mux15~0clkctrl_outclk ));
// synopsys translate_off
defparam \Mux15~0clkctrl .clock_type = "global clock";
defparam \Mux15~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N8
cycloneii_lcell_comb \data_1[0]$latch (
// Equation(s):
// \data_1[0]$latch~combout  = (GLOBAL(\Mux15~0clkctrl_outclk ) & ((\data_1[0]$latch~combout ))) # (!GLOBAL(\Mux15~0clkctrl_outclk ) & (\Mux8~0_combout ))

	.dataa(vcc),
	.datab(\Mux8~0_combout ),
	.datac(\data_1[0]$latch~combout ),
	.datad(\Mux15~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_1[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_1[0]$latch .lut_mask = 16'hF0CC;
defparam \data_1[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\data_in~combout [5] & (\data_in~combout [6] & (\data_in~combout [8]))) # (!\data_in~combout [5] & (\data_in~combout [7] & ((\data_in~combout [6]) # (\data_in~combout [8]))))

	.dataa(\data_in~combout [6]),
	.datab(\data_in~combout [8]),
	.datac(\data_in~combout [5]),
	.datad(\data_in~combout [7]),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h8E80;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N14
cycloneii_lcell_comb \data_1[1]$latch (
// Equation(s):
// \data_1[1]$latch~combout  = (GLOBAL(\Mux15~0clkctrl_outclk ) & ((\data_1[1]$latch~combout ))) # (!GLOBAL(\Mux15~0clkctrl_outclk ) & (\Mux9~0_combout ))

	.dataa(vcc),
	.datab(\Mux9~0_combout ),
	.datac(\data_1[1]$latch~combout ),
	.datad(\Mux15~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_1[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_1[1]$latch .lut_mask = 16'hF0CC;
defparam \data_1[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\data_in~combout [5] & (\data_in~combout [6] & (\data_in~combout [8] $ (!\data_in~combout [7])))) # (!\data_in~combout [5] & (\data_in~combout [8] & ((\data_in~combout [7]))))

	.dataa(\data_in~combout [5]),
	.datab(\data_in~combout [8]),
	.datac(\data_in~combout [6]),
	.datad(\data_in~combout [7]),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hC420;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N20
cycloneii_lcell_comb \data_1[2]$latch (
// Equation(s):
// \data_1[2]$latch~combout  = (GLOBAL(\Mux15~0clkctrl_outclk ) & ((\data_1[2]$latch~combout ))) # (!GLOBAL(\Mux15~0clkctrl_outclk ) & (\Mux10~0_combout ))

	.dataa(vcc),
	.datab(\Mux10~0_combout ),
	.datac(\data_1[2]$latch~combout ),
	.datad(\Mux15~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_1[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_1[2]$latch .lut_mask = 16'hF0CC;
defparam \data_1[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\data_in~combout [5] & (\data_in~combout [7] & ((\data_in~combout [6]) # (!\data_in~combout [8])))) # (!\data_in~combout [5] & (((\data_in~combout [6] & !\data_in~combout [7]))))

	.dataa(\data_in~combout [5]),
	.datab(\data_in~combout [8]),
	.datac(\data_in~combout [6]),
	.datad(\data_in~combout [7]),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hA250;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N30
cycloneii_lcell_comb \data_1[3]$latch (
// Equation(s):
// \data_1[3]$latch~combout  = (GLOBAL(\Mux15~0clkctrl_outclk ) & ((\data_1[3]$latch~combout ))) # (!GLOBAL(\Mux15~0clkctrl_outclk ) & (\Mux11~0_combout ))

	.dataa(vcc),
	.datab(\Mux11~0_combout ),
	.datac(\Mux15~0clkctrl_outclk ),
	.datad(\data_1[3]$latch~combout ),
	.cin(gnd),
	.combout(\data_1[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_1[3]$latch .lut_mask = 16'hFC0C;
defparam \data_1[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (\data_in~combout [8] & (\data_in~combout [5] & (!\data_in~combout [6] & !\data_in~combout [7]))) # (!\data_in~combout [8] & ((\data_in~combout [7]) # ((!\data_in~combout [5] & \data_in~combout [6]))))

	.dataa(\data_in~combout [5]),
	.datab(\data_in~combout [8]),
	.datac(\data_in~combout [6]),
	.datad(\data_in~combout [7]),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'h3318;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N16
cycloneii_lcell_comb \data_1[4]$latch (
// Equation(s):
// \data_1[4]$latch~combout  = (GLOBAL(\Mux15~0clkctrl_outclk ) & ((\data_1[4]$latch~combout ))) # (!GLOBAL(\Mux15~0clkctrl_outclk ) & (\Mux12~0_combout ))

	.dataa(vcc),
	.datab(\Mux12~0_combout ),
	.datac(\data_1[4]$latch~combout ),
	.datad(\Mux15~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_1[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_1[4]$latch .lut_mask = 16'hF0CC;
defparam \data_1[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\data_in~combout [8] & (!\data_in~combout [6] & (\data_in~combout [5] & \data_in~combout [7]))) # (!\data_in~combout [8] & (\data_in~combout [6] $ (((!\data_in~combout [5] & \data_in~combout [7])))))

	.dataa(\data_in~combout [8]),
	.datab(\data_in~combout [6]),
	.datac(\data_in~combout [5]),
	.datad(\data_in~combout [7]),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'h6144;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \data_1[5]$latch (
// Equation(s):
// \data_1[5]$latch~combout  = (GLOBAL(\Mux15~0clkctrl_outclk ) & ((\data_1[5]$latch~combout ))) # (!GLOBAL(\Mux15~0clkctrl_outclk ) & (\Mux13~0_combout ))

	.dataa(vcc),
	.datab(\Mux13~0_combout ),
	.datac(\data_1[5]$latch~combout ),
	.datad(\Mux15~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_1[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_1[5]$latch .lut_mask = 16'hF0CC;
defparam \data_1[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\data_in~combout [5] & (!\data_in~combout [8] & (\data_in~combout [6] $ (!\data_in~combout [7])))) # (!\data_in~combout [5] & ((\data_in~combout [8] & (!\data_in~combout [6] & \data_in~combout [7])) # (!\data_in~combout [8] & 
// (\data_in~combout [6] & !\data_in~combout [7]))))

	.dataa(\data_in~combout [5]),
	.datab(\data_in~combout [8]),
	.datac(\data_in~combout [6]),
	.datad(\data_in~combout [7]),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'h2412;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N26
cycloneii_lcell_comb \data_1[6]$latch (
// Equation(s):
// \data_1[6]$latch~combout  = (GLOBAL(\Mux15~0clkctrl_outclk ) & ((\data_1[6]$latch~combout ))) # (!GLOBAL(\Mux15~0clkctrl_outclk ) & (\Mux14~0_combout ))

	.dataa(vcc),
	.datab(\Mux14~0_combout ),
	.datac(\data_1[6]$latch~combout ),
	.datad(\Mux15~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_1[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_1[6]$latch .lut_mask = 16'hF0CC;
defparam \data_1[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[4]));
// synopsys translate_off
defparam \data_in[4]~I .input_async_reset = "none";
defparam \data_in[4]~I .input_power_up = "low";
defparam \data_in[4]~I .input_register_mode = "none";
defparam \data_in[4]~I .input_sync_reset = "none";
defparam \data_in[4]~I .oe_async_reset = "none";
defparam \data_in[4]~I .oe_power_up = "low";
defparam \data_in[4]~I .oe_register_mode = "none";
defparam \data_in[4]~I .oe_sync_reset = "none";
defparam \data_in[4]~I .operation_mode = "input";
defparam \data_in[4]~I .output_async_reset = "none";
defparam \data_in[4]~I .output_power_up = "low";
defparam \data_in[4]~I .output_register_mode = "none";
defparam \data_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[3]));
// synopsys translate_off
defparam \data_in[3]~I .input_async_reset = "none";
defparam \data_in[3]~I .input_power_up = "low";
defparam \data_in[3]~I .input_register_mode = "none";
defparam \data_in[3]~I .input_sync_reset = "none";
defparam \data_in[3]~I .oe_async_reset = "none";
defparam \data_in[3]~I .oe_power_up = "low";
defparam \data_in[3]~I .oe_register_mode = "none";
defparam \data_in[3]~I .oe_sync_reset = "none";
defparam \data_in[3]~I .operation_mode = "input";
defparam \data_in[3]~I .output_async_reset = "none";
defparam \data_in[3]~I .output_power_up = "low";
defparam \data_in[3]~I .output_register_mode = "none";
defparam \data_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[1]));
// synopsys translate_off
defparam \data_in[1]~I .input_async_reset = "none";
defparam \data_in[1]~I .input_power_up = "low";
defparam \data_in[1]~I .input_register_mode = "none";
defparam \data_in[1]~I .input_sync_reset = "none";
defparam \data_in[1]~I .oe_async_reset = "none";
defparam \data_in[1]~I .oe_power_up = "low";
defparam \data_in[1]~I .oe_register_mode = "none";
defparam \data_in[1]~I .oe_sync_reset = "none";
defparam \data_in[1]~I .operation_mode = "input";
defparam \data_in[1]~I .output_async_reset = "none";
defparam \data_in[1]~I .output_power_up = "low";
defparam \data_in[1]~I .output_register_mode = "none";
defparam \data_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N22
cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\data_in~combout [2] & (!\data_in~combout [4] & (!\data_in~combout [3] & !\data_in~combout [1])))

	.dataa(\data_in~combout [2]),
	.datab(\data_in~combout [4]),
	.datac(\data_in~combout [3]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0001;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneii_clkctrl \Mux7~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Mux7~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Mux7~0clkctrl_outclk ));
// synopsys translate_off
defparam \Mux7~0clkctrl .clock_type = "global clock";
defparam \Mux7~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N2
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\data_in~combout [2] & (!\data_in~combout [3] & (\data_in~combout [4] $ (!\data_in~combout [1])))) # (!\data_in~combout [2] & (((\data_in~combout [3] & \data_in~combout [1]))))

	.dataa(\data_in~combout [2]),
	.datab(\data_in~combout [4]),
	.datac(\data_in~combout [3]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h5802;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N16
cycloneii_lcell_comb \data_2[0]$latch (
// Equation(s):
// \data_2[0]$latch~combout  = (GLOBAL(\Mux7~0clkctrl_outclk ) & (\data_2[0]$latch~combout )) # (!GLOBAL(\Mux7~0clkctrl_outclk ) & ((\Mux1~0_combout )))

	.dataa(\data_2[0]$latch~combout ),
	.datab(vcc),
	.datac(\Mux7~0clkctrl_outclk ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\data_2[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_2[0]$latch .lut_mask = 16'hAFA0;
defparam \data_2[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N12
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\data_in~combout [1] & (\data_in~combout [2] & (\data_in~combout [4]))) # (!\data_in~combout [1] & (\data_in~combout [3] & ((\data_in~combout [2]) # (\data_in~combout [4]))))

	.dataa(\data_in~combout [2]),
	.datab(\data_in~combout [4]),
	.datac(\data_in~combout [3]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h88E0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N4
cycloneii_lcell_comb \data_2[1]$latch (
// Equation(s):
// \data_2[1]$latch~combout  = (GLOBAL(\Mux7~0clkctrl_outclk ) & ((\data_2[1]$latch~combout ))) # (!GLOBAL(\Mux7~0clkctrl_outclk ) & (\Mux0~0_combout ))

	.dataa(vcc),
	.datab(\Mux0~0_combout ),
	.datac(\data_2[1]$latch~combout ),
	.datad(\Mux7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_2[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_2[1]$latch .lut_mask = 16'hF0CC;
defparam \data_2[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[2]));
// synopsys translate_off
defparam \data_in[2]~I .input_async_reset = "none";
defparam \data_in[2]~I .input_power_up = "low";
defparam \data_in[2]~I .input_register_mode = "none";
defparam \data_in[2]~I .input_sync_reset = "none";
defparam \data_in[2]~I .oe_async_reset = "none";
defparam \data_in[2]~I .oe_power_up = "low";
defparam \data_in[2]~I .oe_register_mode = "none";
defparam \data_in[2]~I .oe_sync_reset = "none";
defparam \data_in[2]~I .operation_mode = "input";
defparam \data_in[2]~I .output_async_reset = "none";
defparam \data_in[2]~I .output_power_up = "low";
defparam \data_in[2]~I .output_register_mode = "none";
defparam \data_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N30
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\data_in~combout [1] & (\data_in~combout [2] & (\data_in~combout [3] $ (!\data_in~combout [4])))) # (!\data_in~combout [1] & (\data_in~combout [3] & ((\data_in~combout [4]))))

	.dataa(\data_in~combout [3]),
	.datab(\data_in~combout [1]),
	.datac(\data_in~combout [2]),
	.datad(\data_in~combout [4]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hA240;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N24
cycloneii_lcell_comb \data_2[2]$latch (
// Equation(s):
// \data_2[2]$latch~combout  = (GLOBAL(\Mux7~0clkctrl_outclk ) & (\data_2[2]$latch~combout )) # (!GLOBAL(\Mux7~0clkctrl_outclk ) & ((\Mux2~0_combout )))

	.dataa(\data_2[2]$latch~combout ),
	.datab(vcc),
	.datac(\Mux7~0clkctrl_outclk ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\data_2[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_2[2]$latch .lut_mask = 16'hAFA0;
defparam \data_2[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N28
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\data_in~combout [2] & ((\data_in~combout [3] $ (!\data_in~combout [1])))) # (!\data_in~combout [2] & (!\data_in~combout [4] & (\data_in~combout [3] & \data_in~combout [1])))

	.dataa(\data_in~combout [2]),
	.datab(\data_in~combout [4]),
	.datac(\data_in~combout [3]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hB00A;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N10
cycloneii_lcell_comb \data_2[3]$latch (
// Equation(s):
// \data_2[3]$latch~combout  = (GLOBAL(\Mux7~0clkctrl_outclk ) & (\data_2[3]$latch~combout )) # (!GLOBAL(\Mux7~0clkctrl_outclk ) & ((\Mux3~0_combout )))

	.dataa(\data_2[3]$latch~combout ),
	.datab(vcc),
	.datac(\Mux3~0_combout ),
	.datad(\Mux7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_2[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_2[3]$latch .lut_mask = 16'hAAF0;
defparam \data_2[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N6
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\data_in~combout [3] & (((!\data_in~combout [4])))) # (!\data_in~combout [3] & ((\data_in~combout [2] & (!\data_in~combout [1] & !\data_in~combout [4])) # (!\data_in~combout [2] & (\data_in~combout [1] & \data_in~combout [4]))))

	.dataa(\data_in~combout [2]),
	.datab(\data_in~combout [1]),
	.datac(\data_in~combout [3]),
	.datad(\data_in~combout [4]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h04F2;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N14
cycloneii_lcell_comb \data_2[4]$latch (
// Equation(s):
// \data_2[4]$latch~combout  = (GLOBAL(\Mux7~0clkctrl_outclk ) & (\data_2[4]$latch~combout )) # (!GLOBAL(\Mux7~0clkctrl_outclk ) & ((\Mux4~0_combout )))

	.dataa(vcc),
	.datab(\data_2[4]$latch~combout ),
	.datac(\Mux7~0clkctrl_outclk ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\data_2[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_2[4]$latch .lut_mask = 16'hCFC0;
defparam \data_2[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N0
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\data_in~combout [4] & (\data_in~combout [3] & (!\data_in~combout [2] & \data_in~combout [1]))) # (!\data_in~combout [4] & (\data_in~combout [2] $ (((\data_in~combout [3] & !\data_in~combout [1])))))

	.dataa(\data_in~combout [3]),
	.datab(\data_in~combout [4]),
	.datac(\data_in~combout [2]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h3812;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N8
cycloneii_lcell_comb \data_2[5]$latch (
// Equation(s):
// \data_2[5]$latch~combout  = (GLOBAL(\Mux7~0clkctrl_outclk ) & ((\data_2[5]$latch~combout ))) # (!GLOBAL(\Mux7~0clkctrl_outclk ) & (\Mux5~0_combout ))

	.dataa(vcc),
	.datab(\Mux5~0_combout ),
	.datac(\data_2[5]$latch~combout ),
	.datad(\Mux7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_2[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_2[5]$latch .lut_mask = 16'hF0CC;
defparam \data_2[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N26
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\data_in~combout [2] & (!\data_in~combout [4] & (\data_in~combout [3] $ (!\data_in~combout [1])))) # (!\data_in~combout [2] & ((\data_in~combout [4] & (\data_in~combout [3] & !\data_in~combout [1])) # (!\data_in~combout [4] & 
// (!\data_in~combout [3] & \data_in~combout [1]))))

	.dataa(\data_in~combout [2]),
	.datab(\data_in~combout [4]),
	.datac(\data_in~combout [3]),
	.datad(\data_in~combout [1]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h2142;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N20
cycloneii_lcell_comb \data_2[6]$latch (
// Equation(s):
// \data_2[6]$latch~combout  = (GLOBAL(\Mux7~0clkctrl_outclk ) & ((\data_2[6]$latch~combout ))) # (!GLOBAL(\Mux7~0clkctrl_outclk ) & (\Mux6~0_combout ))

	.dataa(vcc),
	.datab(\Mux6~0_combout ),
	.datac(\data_2[6]$latch~combout ),
	.datad(\Mux7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\data_2[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \data_2[6]$latch .lut_mask = 16'hF0CC;
defparam \data_2[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[0]));
// synopsys translate_off
defparam \data_in[0]~I .input_async_reset = "none";
defparam \data_in[0]~I .input_power_up = "low";
defparam \data_in[0]~I .input_register_mode = "none";
defparam \data_in[0]~I .input_sync_reset = "none";
defparam \data_in[0]~I .oe_async_reset = "none";
defparam \data_in[0]~I .oe_power_up = "low";
defparam \data_in[0]~I .oe_register_mode = "none";
defparam \data_in[0]~I .oe_sync_reset = "none";
defparam \data_in[0]~I .operation_mode = "input";
defparam \data_in[0]~I .output_async_reset = "none";
defparam \data_in[0]~I .output_power_up = "low";
defparam \data_in[0]~I .output_register_mode = "none";
defparam \data_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[9]));
// synopsys translate_off
defparam \data_in[9]~I .input_async_reset = "none";
defparam \data_in[9]~I .input_power_up = "low";
defparam \data_in[9]~I .input_register_mode = "none";
defparam \data_in[9]~I .input_sync_reset = "none";
defparam \data_in[9]~I .oe_async_reset = "none";
defparam \data_in[9]~I .oe_power_up = "low";
defparam \data_in[9]~I .oe_register_mode = "none";
defparam \data_in[9]~I .oe_sync_reset = "none";
defparam \data_in[9]~I .operation_mode = "input";
defparam \data_in[9]~I .output_async_reset = "none";
defparam \data_in[9]~I .output_power_up = "low";
defparam \data_in[9]~I .output_register_mode = "none";
defparam \data_in[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in[10]));
// synopsys translate_off
defparam \data_in[10]~I .input_async_reset = "none";
defparam \data_in[10]~I .input_power_up = "low";
defparam \data_in[10]~I .input_register_mode = "none";
defparam \data_in[10]~I .input_sync_reset = "none";
defparam \data_in[10]~I .oe_async_reset = "none";
defparam \data_in[10]~I .oe_power_up = "low";
defparam \data_in[10]~I .oe_register_mode = "none";
defparam \data_in[10]~I .oe_sync_reset = "none";
defparam \data_in[10]~I .operation_mode = "input";
defparam \data_in[10]~I .output_async_reset = "none";
defparam \data_in[10]~I .output_power_up = "low";
defparam \data_in[10]~I .output_register_mode = "none";
defparam \data_in[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_1[0]~I (
	.datain(\data_1[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_1[0]));
// synopsys translate_off
defparam \data_1[0]~I .input_async_reset = "none";
defparam \data_1[0]~I .input_power_up = "low";
defparam \data_1[0]~I .input_register_mode = "none";
defparam \data_1[0]~I .input_sync_reset = "none";
defparam \data_1[0]~I .oe_async_reset = "none";
defparam \data_1[0]~I .oe_power_up = "low";
defparam \data_1[0]~I .oe_register_mode = "none";
defparam \data_1[0]~I .oe_sync_reset = "none";
defparam \data_1[0]~I .operation_mode = "output";
defparam \data_1[0]~I .output_async_reset = "none";
defparam \data_1[0]~I .output_power_up = "low";
defparam \data_1[0]~I .output_register_mode = "none";
defparam \data_1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_1[1]~I (
	.datain(\data_1[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_1[1]));
// synopsys translate_off
defparam \data_1[1]~I .input_async_reset = "none";
defparam \data_1[1]~I .input_power_up = "low";
defparam \data_1[1]~I .input_register_mode = "none";
defparam \data_1[1]~I .input_sync_reset = "none";
defparam \data_1[1]~I .oe_async_reset = "none";
defparam \data_1[1]~I .oe_power_up = "low";
defparam \data_1[1]~I .oe_register_mode = "none";
defparam \data_1[1]~I .oe_sync_reset = "none";
defparam \data_1[1]~I .operation_mode = "output";
defparam \data_1[1]~I .output_async_reset = "none";
defparam \data_1[1]~I .output_power_up = "low";
defparam \data_1[1]~I .output_register_mode = "none";
defparam \data_1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_1[2]~I (
	.datain(\data_1[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_1[2]));
// synopsys translate_off
defparam \data_1[2]~I .input_async_reset = "none";
defparam \data_1[2]~I .input_power_up = "low";
defparam \data_1[2]~I .input_register_mode = "none";
defparam \data_1[2]~I .input_sync_reset = "none";
defparam \data_1[2]~I .oe_async_reset = "none";
defparam \data_1[2]~I .oe_power_up = "low";
defparam \data_1[2]~I .oe_register_mode = "none";
defparam \data_1[2]~I .oe_sync_reset = "none";
defparam \data_1[2]~I .operation_mode = "output";
defparam \data_1[2]~I .output_async_reset = "none";
defparam \data_1[2]~I .output_power_up = "low";
defparam \data_1[2]~I .output_register_mode = "none";
defparam \data_1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_1[3]~I (
	.datain(\data_1[3]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_1[3]));
// synopsys translate_off
defparam \data_1[3]~I .input_async_reset = "none";
defparam \data_1[3]~I .input_power_up = "low";
defparam \data_1[3]~I .input_register_mode = "none";
defparam \data_1[3]~I .input_sync_reset = "none";
defparam \data_1[3]~I .oe_async_reset = "none";
defparam \data_1[3]~I .oe_power_up = "low";
defparam \data_1[3]~I .oe_register_mode = "none";
defparam \data_1[3]~I .oe_sync_reset = "none";
defparam \data_1[3]~I .operation_mode = "output";
defparam \data_1[3]~I .output_async_reset = "none";
defparam \data_1[3]~I .output_power_up = "low";
defparam \data_1[3]~I .output_register_mode = "none";
defparam \data_1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_1[4]~I (
	.datain(\data_1[4]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_1[4]));
// synopsys translate_off
defparam \data_1[4]~I .input_async_reset = "none";
defparam \data_1[4]~I .input_power_up = "low";
defparam \data_1[4]~I .input_register_mode = "none";
defparam \data_1[4]~I .input_sync_reset = "none";
defparam \data_1[4]~I .oe_async_reset = "none";
defparam \data_1[4]~I .oe_power_up = "low";
defparam \data_1[4]~I .oe_register_mode = "none";
defparam \data_1[4]~I .oe_sync_reset = "none";
defparam \data_1[4]~I .operation_mode = "output";
defparam \data_1[4]~I .output_async_reset = "none";
defparam \data_1[4]~I .output_power_up = "low";
defparam \data_1[4]~I .output_register_mode = "none";
defparam \data_1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_1[5]~I (
	.datain(\data_1[5]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_1[5]));
// synopsys translate_off
defparam \data_1[5]~I .input_async_reset = "none";
defparam \data_1[5]~I .input_power_up = "low";
defparam \data_1[5]~I .input_register_mode = "none";
defparam \data_1[5]~I .input_sync_reset = "none";
defparam \data_1[5]~I .oe_async_reset = "none";
defparam \data_1[5]~I .oe_power_up = "low";
defparam \data_1[5]~I .oe_register_mode = "none";
defparam \data_1[5]~I .oe_sync_reset = "none";
defparam \data_1[5]~I .operation_mode = "output";
defparam \data_1[5]~I .output_async_reset = "none";
defparam \data_1[5]~I .output_power_up = "low";
defparam \data_1[5]~I .output_register_mode = "none";
defparam \data_1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_1[6]~I (
	.datain(\data_1[6]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_1[6]));
// synopsys translate_off
defparam \data_1[6]~I .input_async_reset = "none";
defparam \data_1[6]~I .input_power_up = "low";
defparam \data_1[6]~I .input_register_mode = "none";
defparam \data_1[6]~I .input_sync_reset = "none";
defparam \data_1[6]~I .oe_async_reset = "none";
defparam \data_1[6]~I .oe_power_up = "low";
defparam \data_1[6]~I .oe_register_mode = "none";
defparam \data_1[6]~I .oe_sync_reset = "none";
defparam \data_1[6]~I .operation_mode = "output";
defparam \data_1[6]~I .output_async_reset = "none";
defparam \data_1[6]~I .output_power_up = "low";
defparam \data_1[6]~I .output_register_mode = "none";
defparam \data_1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_2[0]~I (
	.datain(\data_2[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_2[0]));
// synopsys translate_off
defparam \data_2[0]~I .input_async_reset = "none";
defparam \data_2[0]~I .input_power_up = "low";
defparam \data_2[0]~I .input_register_mode = "none";
defparam \data_2[0]~I .input_sync_reset = "none";
defparam \data_2[0]~I .oe_async_reset = "none";
defparam \data_2[0]~I .oe_power_up = "low";
defparam \data_2[0]~I .oe_register_mode = "none";
defparam \data_2[0]~I .oe_sync_reset = "none";
defparam \data_2[0]~I .operation_mode = "output";
defparam \data_2[0]~I .output_async_reset = "none";
defparam \data_2[0]~I .output_power_up = "low";
defparam \data_2[0]~I .output_register_mode = "none";
defparam \data_2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_2[1]~I (
	.datain(\data_2[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_2[1]));
// synopsys translate_off
defparam \data_2[1]~I .input_async_reset = "none";
defparam \data_2[1]~I .input_power_up = "low";
defparam \data_2[1]~I .input_register_mode = "none";
defparam \data_2[1]~I .input_sync_reset = "none";
defparam \data_2[1]~I .oe_async_reset = "none";
defparam \data_2[1]~I .oe_power_up = "low";
defparam \data_2[1]~I .oe_register_mode = "none";
defparam \data_2[1]~I .oe_sync_reset = "none";
defparam \data_2[1]~I .operation_mode = "output";
defparam \data_2[1]~I .output_async_reset = "none";
defparam \data_2[1]~I .output_power_up = "low";
defparam \data_2[1]~I .output_register_mode = "none";
defparam \data_2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_2[2]~I (
	.datain(\data_2[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_2[2]));
// synopsys translate_off
defparam \data_2[2]~I .input_async_reset = "none";
defparam \data_2[2]~I .input_power_up = "low";
defparam \data_2[2]~I .input_register_mode = "none";
defparam \data_2[2]~I .input_sync_reset = "none";
defparam \data_2[2]~I .oe_async_reset = "none";
defparam \data_2[2]~I .oe_power_up = "low";
defparam \data_2[2]~I .oe_register_mode = "none";
defparam \data_2[2]~I .oe_sync_reset = "none";
defparam \data_2[2]~I .operation_mode = "output";
defparam \data_2[2]~I .output_async_reset = "none";
defparam \data_2[2]~I .output_power_up = "low";
defparam \data_2[2]~I .output_register_mode = "none";
defparam \data_2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_2[3]~I (
	.datain(\data_2[3]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_2[3]));
// synopsys translate_off
defparam \data_2[3]~I .input_async_reset = "none";
defparam \data_2[3]~I .input_power_up = "low";
defparam \data_2[3]~I .input_register_mode = "none";
defparam \data_2[3]~I .input_sync_reset = "none";
defparam \data_2[3]~I .oe_async_reset = "none";
defparam \data_2[3]~I .oe_power_up = "low";
defparam \data_2[3]~I .oe_register_mode = "none";
defparam \data_2[3]~I .oe_sync_reset = "none";
defparam \data_2[3]~I .operation_mode = "output";
defparam \data_2[3]~I .output_async_reset = "none";
defparam \data_2[3]~I .output_power_up = "low";
defparam \data_2[3]~I .output_register_mode = "none";
defparam \data_2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_2[4]~I (
	.datain(\data_2[4]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_2[4]));
// synopsys translate_off
defparam \data_2[4]~I .input_async_reset = "none";
defparam \data_2[4]~I .input_power_up = "low";
defparam \data_2[4]~I .input_register_mode = "none";
defparam \data_2[4]~I .input_sync_reset = "none";
defparam \data_2[4]~I .oe_async_reset = "none";
defparam \data_2[4]~I .oe_power_up = "low";
defparam \data_2[4]~I .oe_register_mode = "none";
defparam \data_2[4]~I .oe_sync_reset = "none";
defparam \data_2[4]~I .operation_mode = "output";
defparam \data_2[4]~I .output_async_reset = "none";
defparam \data_2[4]~I .output_power_up = "low";
defparam \data_2[4]~I .output_register_mode = "none";
defparam \data_2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_2[5]~I (
	.datain(\data_2[5]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_2[5]));
// synopsys translate_off
defparam \data_2[5]~I .input_async_reset = "none";
defparam \data_2[5]~I .input_power_up = "low";
defparam \data_2[5]~I .input_register_mode = "none";
defparam \data_2[5]~I .input_sync_reset = "none";
defparam \data_2[5]~I .oe_async_reset = "none";
defparam \data_2[5]~I .oe_power_up = "low";
defparam \data_2[5]~I .oe_register_mode = "none";
defparam \data_2[5]~I .oe_sync_reset = "none";
defparam \data_2[5]~I .operation_mode = "output";
defparam \data_2[5]~I .output_async_reset = "none";
defparam \data_2[5]~I .output_power_up = "low";
defparam \data_2[5]~I .output_register_mode = "none";
defparam \data_2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_2[6]~I (
	.datain(\data_2[6]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_2[6]));
// synopsys translate_off
defparam \data_2[6]~I .input_async_reset = "none";
defparam \data_2[6]~I .input_power_up = "low";
defparam \data_2[6]~I .input_register_mode = "none";
defparam \data_2[6]~I .input_sync_reset = "none";
defparam \data_2[6]~I .oe_async_reset = "none";
defparam \data_2[6]~I .oe_power_up = "low";
defparam \data_2[6]~I .oe_register_mode = "none";
defparam \data_2[6]~I .oe_sync_reset = "none";
defparam \data_2[6]~I .operation_mode = "output";
defparam \data_2[6]~I .output_async_reset = "none";
defparam \data_2[6]~I .output_power_up = "low";
defparam \data_2[6]~I .output_register_mode = "none";
defparam \data_2[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
