|baud_done
clk => p_count[0].CLK
clk => p_count[1].CLK
clk => p_count[2].CLK
clk => p_count[3].CLK
clk => p_count[4].CLK
clk => p_count[5].CLK
clk => p_count[6].CLK
clk => p_count[7].CLK
clk => p_count[8].CLK
clk => p_count[9].CLK
clk => p_count[10].CLK
clk => p_count[11].CLK
reset => p_count.OUTPUTSELECT
reset => p_count.OUTPUTSELECT
reset => p_count.OUTPUTSELECT
reset => p_count.OUTPUTSELECT
reset => p_count.OUTPUTSELECT
reset => p_count.OUTPUTSELECT
reset => p_count.OUTPUTSELECT
reset => p_count.OUTPUTSELECT
reset => p_count.OUTPUTSELECT
reset => p_count.OUTPUTSELECT
reset => p_count.OUTPUTSELECT
reset => p_count.OUTPUTSELECT
half_pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
done_pulse <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


