// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/12/2015 18:12:07"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module receiver (
	parity_error,
	data_in,
	reset,
	clk,
	framing_error,
	half_baud2,
	baud_done,
	\7seg1 ,
	\7seg2 ,
	\output );
output 	parity_error;
input 	data_in;
input 	reset;
input 	clk;
output 	framing_error;
output 	half_baud2;
output 	baud_done;
output 	[6:0] \7seg1 ;
output 	[6:0] \7seg2 ;
output 	[9:0] \output ;

// Design Ports Information
// parity_error	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// framing_error	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// half_baud2	=>  Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// baud_done	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg1[6]	=>  Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg1[5]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg1[4]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg1[3]	=>  Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg1[2]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg1[1]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg1[0]	=>  Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg2[6]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg2[5]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg2[4]	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg2[3]	=>  Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg2[2]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg2[1]	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7seg2[0]	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[9]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[8]	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[7]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[6]	=>  Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[5]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[4]	=>  Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[3]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[2]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[1]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[0]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_in	=>  Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|p_count[0]~12_combout ;
wire \inst9|p_cnt[2]~11_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \reset~combout ;
wire \inst9|p_cnt[0]~8 ;
wire \inst9|p_cnt[1]~9_combout ;
wire \inst9|p_cnt[0]~7_combout ;
wire \inst6|p_count[0]~13 ;
wire \inst6|p_count[1]~14_combout ;
wire \inst6|p_count[6]~26 ;
wire \inst6|p_count[7]~28 ;
wire \inst6|p_count[8]~29_combout ;
wire \inst6|p_count[8]~30 ;
wire \inst6|p_count[9]~32 ;
wire \inst6|p_count[10]~33_combout ;
wire \inst6|p_count[9]~31_combout ;
wire \inst6|Equal0~2_combout ;
wire \inst6|p_count[2]~16_combout ;
wire \inst6|Equal0~1_combout ;
wire \inst6|Equal0~3_combout ;
wire \inst6|p_count[10]~24_combout ;
wire \inst6|p_count[1]~15 ;
wire \inst6|p_count[2]~17 ;
wire \inst6|p_count[3]~19 ;
wire \inst6|p_count[4]~20_combout ;
wire \inst6|p_count[4]~21 ;
wire \inst6|p_count[5]~22_combout ;
wire \inst6|p_count[5]~23 ;
wire \inst6|p_count[6]~25_combout ;
wire \inst6|p_count[10]~34 ;
wire \inst6|p_count[11]~35_combout ;
wire \inst6|Equal0~0_combout ;
wire \inst6|p_count[7]~27_combout ;
wire \inst6|Equal1~1_combout ;
wire \inst6|p_count[3]~18_combout ;
wire \inst6|Equal1~0_combout ;
wire \inst6|Equal1~2_combout ;
wire \inst9|p_cnt[3]~17_combout ;
wire \inst9|Equal0~0_combout ;
wire \inst9|p_cnt[3]~18_combout ;
wire \inst9|p_cnt[1]~10 ;
wire \inst9|p_cnt[2]~12 ;
wire \inst9|p_cnt[3]~13_combout ;
wire \inst9|p_cnt[3]~14 ;
wire \inst9|p_cnt[4]~15_combout ;
wire \inst9|Equal0~1_combout ;
wire \inst|p_state~10_combout ;
wire \inst|p_state~15_combout ;
wire \inst|p_state.S~regout ;
wire \inst|p_state~13_combout ;
wire \inst|p_state.P~regout ;
wire \data_in~combout ;
wire \inst|Selector0~0_combout ;
wire \inst|p_state~14_combout ;
wire \inst|p_state.Q~regout ;
wire \inst|p_state~11_combout ;
wire \inst|p_state~12_combout ;
wire \inst|p_state.R~regout ;
wire \inst8|nshift[1]~1_combout ;
wire \inst8|pshift[0]~0_combout ;
wire \inst8|nshift[3]~3_combout ;
wire \inst8|nshift[2]~2_combout ;
wire \inst2|always0~0_combout ;
wire \inst|parity_check~0_combout ;
wire \inst8|nshift[8]~4_combout ;
wire \inst8|nshift[5]~6_combout ;
wire \inst8|nshift[7]~8_combout ;
wire \inst8|nshift[6]~7_combout ;
wire \inst2|always0~1_combout ;
wire \inst2|parity_error~0_combout ;
wire \inst8|nshift[9]~9_combout ;
wire \inst2|framing_error~0_combout ;
wire \inst|parity_check~0clkctrl_outclk ;
wire \inst8|nshift[4]~5_combout ;
wire \inst1|WideOr0~0_combout ;
wire \inst1|WideOr1~0_combout ;
wire \inst1|WideOr2~0_combout ;
wire \inst1|WideOr3~0_combout ;
wire \inst1|WideOr4~0_combout ;
wire \inst1|WideOr5~0_combout ;
wire \inst1|WideOr6~0_combout ;
wire \inst8|nshift[0]~0_combout ;
wire \inst3|WideOr0~0_combout ;
wire \inst3|WideOr1~0_combout ;
wire \inst3|WideOr2~0_combout ;
wire \inst3|WideOr3~0_combout ;
wire \inst3|WideOr4~0_combout ;
wire \inst3|WideOr5~0_combout ;
wire \inst3|WideOr6~0_combout ;
wire [4:0] \inst9|p_cnt ;
wire [9:0] \inst8|pshift ;
wire [11:0] \inst6|p_count ;
wire [3:0] \inst8|data_out2 ;
wire [3:0] \inst8|data_out1 ;


// Location: LCFF_X64_Y32_N7
cycloneii_lcell_ff \inst6|p_count[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[0]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [0]));

// Location: LCFF_X63_Y32_N25
cycloneii_lcell_ff \inst9|p_cnt[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst9|p_cnt[2]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst9|p_cnt[3]~18_combout ),
	.sload(gnd),
	.ena(\inst9|p_cnt[3]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|p_cnt [2]));

// Location: LCCOMB_X64_Y32_N6
cycloneii_lcell_comb \inst6|p_count[0]~12 (
// Equation(s):
// \inst6|p_count[0]~12_combout  = \inst6|p_count [0] $ (VCC)
// \inst6|p_count[0]~13  = CARRY(\inst6|p_count [0])

	.dataa(\inst6|p_count [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|p_count[0]~12_combout ),
	.cout(\inst6|p_count[0]~13 ));
// synopsys translate_off
defparam \inst6|p_count[0]~12 .lut_mask = 16'h55AA;
defparam \inst6|p_count[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y32_N24
cycloneii_lcell_comb \inst9|p_cnt[2]~11 (
// Equation(s):
// \inst9|p_cnt[2]~11_combout  = (\inst9|p_cnt [2] & (\inst9|p_cnt[1]~10  $ (GND))) # (!\inst9|p_cnt [2] & (!\inst9|p_cnt[1]~10  & VCC))
// \inst9|p_cnt[2]~12  = CARRY((\inst9|p_cnt [2] & !\inst9|p_cnt[1]~10 ))

	.dataa(\inst9|p_cnt [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|p_cnt[1]~10 ),
	.combout(\inst9|p_cnt[2]~11_combout ),
	.cout(\inst9|p_cnt[2]~12 ));
// synopsys translate_off
defparam \inst9|p_cnt[2]~11 .lut_mask = 16'hA50A;
defparam \inst9|p_cnt[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y32_N20
cycloneii_lcell_comb \inst9|p_cnt[0]~7 (
// Equation(s):
// \inst9|p_cnt[0]~7_combout  = \inst9|p_cnt [0] $ (VCC)
// \inst9|p_cnt[0]~8  = CARRY(\inst9|p_cnt [0])

	.dataa(\inst9|p_cnt [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|p_cnt[0]~7_combout ),
	.cout(\inst9|p_cnt[0]~8 ));
// synopsys translate_off
defparam \inst9|p_cnt[0]~7 .lut_mask = 16'h55AA;
defparam \inst9|p_cnt[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y32_N22
cycloneii_lcell_comb \inst9|p_cnt[1]~9 (
// Equation(s):
// \inst9|p_cnt[1]~9_combout  = (\inst9|p_cnt [1] & (!\inst9|p_cnt[0]~8 )) # (!\inst9|p_cnt [1] & ((\inst9|p_cnt[0]~8 ) # (GND)))
// \inst9|p_cnt[1]~10  = CARRY((!\inst9|p_cnt[0]~8 ) # (!\inst9|p_cnt [1]))

	.dataa(vcc),
	.datab(\inst9|p_cnt [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|p_cnt[0]~8 ),
	.combout(\inst9|p_cnt[1]~9_combout ),
	.cout(\inst9|p_cnt[1]~10 ));
// synopsys translate_off
defparam \inst9|p_cnt[1]~9 .lut_mask = 16'h3C3F;
defparam \inst9|p_cnt[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N8
cycloneii_lcell_comb \inst6|p_count[1]~14 (
// Equation(s):
// \inst6|p_count[1]~14_combout  = (\inst6|p_count [1] & (!\inst6|p_count[0]~13 )) # (!\inst6|p_count [1] & ((\inst6|p_count[0]~13 ) # (GND)))
// \inst6|p_count[1]~15  = CARRY((!\inst6|p_count[0]~13 ) # (!\inst6|p_count [1]))

	.dataa(vcc),
	.datab(\inst6|p_count [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|p_count[0]~13 ),
	.combout(\inst6|p_count[1]~14_combout ),
	.cout(\inst6|p_count[1]~15 ));
// synopsys translate_off
defparam \inst6|p_count[1]~14 .lut_mask = 16'h3C3F;
defparam \inst6|p_count[1]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N18
cycloneii_lcell_comb \inst6|p_count[6]~25 (
// Equation(s):
// \inst6|p_count[6]~25_combout  = (\inst6|p_count [6] & (\inst6|p_count[5]~23  $ (GND))) # (!\inst6|p_count [6] & (!\inst6|p_count[5]~23  & VCC))
// \inst6|p_count[6]~26  = CARRY((\inst6|p_count [6] & !\inst6|p_count[5]~23 ))

	.dataa(vcc),
	.datab(\inst6|p_count [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|p_count[5]~23 ),
	.combout(\inst6|p_count[6]~25_combout ),
	.cout(\inst6|p_count[6]~26 ));
// synopsys translate_off
defparam \inst6|p_count[6]~25 .lut_mask = 16'hC30C;
defparam \inst6|p_count[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N20
cycloneii_lcell_comb \inst6|p_count[7]~27 (
// Equation(s):
// \inst6|p_count[7]~27_combout  = (\inst6|p_count [7] & (!\inst6|p_count[6]~26 )) # (!\inst6|p_count [7] & ((\inst6|p_count[6]~26 ) # (GND)))
// \inst6|p_count[7]~28  = CARRY((!\inst6|p_count[6]~26 ) # (!\inst6|p_count [7]))

	.dataa(\inst6|p_count [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|p_count[6]~26 ),
	.combout(\inst6|p_count[7]~27_combout ),
	.cout(\inst6|p_count[7]~28 ));
// synopsys translate_off
defparam \inst6|p_count[7]~27 .lut_mask = 16'h5A5F;
defparam \inst6|p_count[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N22
cycloneii_lcell_comb \inst6|p_count[8]~29 (
// Equation(s):
// \inst6|p_count[8]~29_combout  = (\inst6|p_count [8] & (\inst6|p_count[7]~28  $ (GND))) # (!\inst6|p_count [8] & (!\inst6|p_count[7]~28  & VCC))
// \inst6|p_count[8]~30  = CARRY((\inst6|p_count [8] & !\inst6|p_count[7]~28 ))

	.dataa(vcc),
	.datab(\inst6|p_count [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|p_count[7]~28 ),
	.combout(\inst6|p_count[8]~29_combout ),
	.cout(\inst6|p_count[8]~30 ));
// synopsys translate_off
defparam \inst6|p_count[8]~29 .lut_mask = 16'hC30C;
defparam \inst6|p_count[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N23
cycloneii_lcell_ff \inst6|p_count[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[8]~29_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [8]));

// Location: LCCOMB_X64_Y32_N24
cycloneii_lcell_comb \inst6|p_count[9]~31 (
// Equation(s):
// \inst6|p_count[9]~31_combout  = (\inst6|p_count [9] & (!\inst6|p_count[8]~30 )) # (!\inst6|p_count [9] & ((\inst6|p_count[8]~30 ) # (GND)))
// \inst6|p_count[9]~32  = CARRY((!\inst6|p_count[8]~30 ) # (!\inst6|p_count [9]))

	.dataa(\inst6|p_count [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|p_count[8]~30 ),
	.combout(\inst6|p_count[9]~31_combout ),
	.cout(\inst6|p_count[9]~32 ));
// synopsys translate_off
defparam \inst6|p_count[9]~31 .lut_mask = 16'h5A5F;
defparam \inst6|p_count[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N26
cycloneii_lcell_comb \inst6|p_count[10]~33 (
// Equation(s):
// \inst6|p_count[10]~33_combout  = (\inst6|p_count [10] & (\inst6|p_count[9]~32  $ (GND))) # (!\inst6|p_count [10] & (!\inst6|p_count[9]~32  & VCC))
// \inst6|p_count[10]~34  = CARRY((\inst6|p_count [10] & !\inst6|p_count[9]~32 ))

	.dataa(vcc),
	.datab(\inst6|p_count [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|p_count[9]~32 ),
	.combout(\inst6|p_count[10]~33_combout ),
	.cout(\inst6|p_count[10]~34 ));
// synopsys translate_off
defparam \inst6|p_count[10]~33 .lut_mask = 16'hC30C;
defparam \inst6|p_count[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N27
cycloneii_lcell_ff \inst6|p_count[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[10]~33_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [10]));

// Location: LCFF_X64_Y32_N25
cycloneii_lcell_ff \inst6|p_count[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[9]~31_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [9]));

// Location: LCCOMB_X64_Y32_N0
cycloneii_lcell_comb \inst6|Equal0~2 (
// Equation(s):
// \inst6|Equal0~2_combout  = (\inst6|p_count [7] & (!\inst6|p_count [10] & (\inst6|p_count [9] & !\inst6|p_count [8])))

	.dataa(\inst6|p_count [7]),
	.datab(\inst6|p_count [10]),
	.datac(\inst6|p_count [9]),
	.datad(\inst6|p_count [8]),
	.cin(gnd),
	.combout(\inst6|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~2 .lut_mask = 16'h0020;
defparam \inst6|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N10
cycloneii_lcell_comb \inst6|p_count[2]~16 (
// Equation(s):
// \inst6|p_count[2]~16_combout  = (\inst6|p_count [2] & (\inst6|p_count[1]~15  $ (GND))) # (!\inst6|p_count [2] & (!\inst6|p_count[1]~15  & VCC))
// \inst6|p_count[2]~17  = CARRY((\inst6|p_count [2] & !\inst6|p_count[1]~15 ))

	.dataa(\inst6|p_count [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|p_count[1]~15 ),
	.combout(\inst6|p_count[2]~16_combout ),
	.cout(\inst6|p_count[2]~17 ));
// synopsys translate_off
defparam \inst6|p_count[2]~16 .lut_mask = 16'hA50A;
defparam \inst6|p_count[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N11
cycloneii_lcell_ff \inst6|p_count[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[2]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [2]));

// Location: LCCOMB_X63_Y32_N30
cycloneii_lcell_comb \inst6|Equal0~1 (
// Equation(s):
// \inst6|Equal0~1_combout  = (\inst6|p_count [3] & (!\inst6|p_count [4] & (\inst6|p_count [1] & !\inst6|p_count [2])))

	.dataa(\inst6|p_count [3]),
	.datab(\inst6|p_count [4]),
	.datac(\inst6|p_count [1]),
	.datad(\inst6|p_count [2]),
	.cin(gnd),
	.combout(\inst6|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~1 .lut_mask = 16'h0020;
defparam \inst6|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N2
cycloneii_lcell_comb \inst6|Equal0~3 (
// Equation(s):
// \inst6|Equal0~3_combout  = (!\inst6|p_count [0] & (\inst6|Equal0~2_combout  & (\inst6|Equal0~1_combout  & \inst6|Equal0~0_combout )))

	.dataa(\inst6|p_count [0]),
	.datab(\inst6|Equal0~2_combout ),
	.datac(\inst6|Equal0~1_combout ),
	.datad(\inst6|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst6|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~3 .lut_mask = 16'h4000;
defparam \inst6|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N30
cycloneii_lcell_comb \inst6|p_count[10]~24 (
// Equation(s):
// \inst6|p_count[10]~24_combout  = (((\inst|p_state.Q~regout  & \inst6|Equal0~3_combout )) # (!\inst6|Equal1~2_combout )) # (!\inst|Selector0~0_combout )

	.dataa(\inst|p_state.Q~regout ),
	.datab(\inst|Selector0~0_combout ),
	.datac(\inst6|Equal1~2_combout ),
	.datad(\inst6|Equal0~3_combout ),
	.cin(gnd),
	.combout(\inst6|p_count[10]~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|p_count[10]~24 .lut_mask = 16'hBF3F;
defparam \inst6|p_count[10]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y32_N9
cycloneii_lcell_ff \inst6|p_count[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[1]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [1]));

// Location: LCCOMB_X64_Y32_N12
cycloneii_lcell_comb \inst6|p_count[3]~18 (
// Equation(s):
// \inst6|p_count[3]~18_combout  = (\inst6|p_count [3] & (!\inst6|p_count[2]~17 )) # (!\inst6|p_count [3] & ((\inst6|p_count[2]~17 ) # (GND)))
// \inst6|p_count[3]~19  = CARRY((!\inst6|p_count[2]~17 ) # (!\inst6|p_count [3]))

	.dataa(\inst6|p_count [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|p_count[2]~17 ),
	.combout(\inst6|p_count[3]~18_combout ),
	.cout(\inst6|p_count[3]~19 ));
// synopsys translate_off
defparam \inst6|p_count[3]~18 .lut_mask = 16'h5A5F;
defparam \inst6|p_count[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N14
cycloneii_lcell_comb \inst6|p_count[4]~20 (
// Equation(s):
// \inst6|p_count[4]~20_combout  = (\inst6|p_count [4] & (\inst6|p_count[3]~19  $ (GND))) # (!\inst6|p_count [4] & (!\inst6|p_count[3]~19  & VCC))
// \inst6|p_count[4]~21  = CARRY((\inst6|p_count [4] & !\inst6|p_count[3]~19 ))

	.dataa(vcc),
	.datab(\inst6|p_count [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|p_count[3]~19 ),
	.combout(\inst6|p_count[4]~20_combout ),
	.cout(\inst6|p_count[4]~21 ));
// synopsys translate_off
defparam \inst6|p_count[4]~20 .lut_mask = 16'hC30C;
defparam \inst6|p_count[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N15
cycloneii_lcell_ff \inst6|p_count[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[4]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [4]));

// Location: LCCOMB_X64_Y32_N16
cycloneii_lcell_comb \inst6|p_count[5]~22 (
// Equation(s):
// \inst6|p_count[5]~22_combout  = (\inst6|p_count [5] & (!\inst6|p_count[4]~21 )) # (!\inst6|p_count [5] & ((\inst6|p_count[4]~21 ) # (GND)))
// \inst6|p_count[5]~23  = CARRY((!\inst6|p_count[4]~21 ) # (!\inst6|p_count [5]))

	.dataa(vcc),
	.datab(\inst6|p_count [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|p_count[4]~21 ),
	.combout(\inst6|p_count[5]~22_combout ),
	.cout(\inst6|p_count[5]~23 ));
// synopsys translate_off
defparam \inst6|p_count[5]~22 .lut_mask = 16'h3C3F;
defparam \inst6|p_count[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N17
cycloneii_lcell_ff \inst6|p_count[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[5]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [5]));

// Location: LCFF_X64_Y32_N19
cycloneii_lcell_ff \inst6|p_count[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[6]~25_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [6]));

// Location: LCCOMB_X64_Y32_N28
cycloneii_lcell_comb \inst6|p_count[11]~35 (
// Equation(s):
// \inst6|p_count[11]~35_combout  = \inst6|p_count[10]~34  $ (\inst6|p_count [11])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst6|p_count [11]),
	.cin(\inst6|p_count[10]~34 ),
	.combout(\inst6|p_count[11]~35_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|p_count[11]~35 .lut_mask = 16'h0FF0;
defparam \inst6|p_count[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N29
cycloneii_lcell_ff \inst6|p_count[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[11]~35_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [11]));

// Location: LCCOMB_X63_Y32_N8
cycloneii_lcell_comb \inst6|Equal0~0 (
// Equation(s):
// \inst6|Equal0~0_combout  = (!\inst6|p_count [6] & (!\inst6|p_count [5] & !\inst6|p_count [11]))

	.dataa(vcc),
	.datab(\inst6|p_count [6]),
	.datac(\inst6|p_count [5]),
	.datad(\inst6|p_count [11]),
	.cin(gnd),
	.combout(\inst6|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal0~0 .lut_mask = 16'h0003;
defparam \inst6|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y32_N21
cycloneii_lcell_ff \inst6|p_count[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[7]~27_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [7]));

// Location: LCCOMB_X63_Y32_N14
cycloneii_lcell_comb \inst6|Equal1~1 (
// Equation(s):
// \inst6|Equal1~1_combout  = ((\inst6|p_count [9]) # ((\inst6|p_count [7]) # (!\inst6|p_count [8]))) # (!\inst6|p_count [10])

	.dataa(\inst6|p_count [10]),
	.datab(\inst6|p_count [9]),
	.datac(\inst6|p_count [8]),
	.datad(\inst6|p_count [7]),
	.cin(gnd),
	.combout(\inst6|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal1~1 .lut_mask = 16'hFFDF;
defparam \inst6|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y32_N13
cycloneii_lcell_ff \inst6|p_count[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|p_count[3]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst6|p_count[10]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|p_count [3]));

// Location: LCCOMB_X63_Y32_N12
cycloneii_lcell_comb \inst6|Equal1~0 (
// Equation(s):
// \inst6|Equal1~0_combout  = (\inst6|p_count [1]) # (((\inst6|p_count [3]) # (!\inst6|p_count [2])) # (!\inst6|p_count [4]))

	.dataa(\inst6|p_count [1]),
	.datab(\inst6|p_count [4]),
	.datac(\inst6|p_count [2]),
	.datad(\inst6|p_count [3]),
	.cin(gnd),
	.combout(\inst6|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal1~0 .lut_mask = 16'hFFBF;
defparam \inst6|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y32_N0
cycloneii_lcell_comb \inst6|Equal1~2 (
// Equation(s):
// \inst6|Equal1~2_combout  = (((\inst6|Equal1~1_combout ) # (\inst6|Equal1~0_combout )) # (!\inst6|Equal0~0_combout )) # (!\inst6|p_count [0])

	.dataa(\inst6|p_count [0]),
	.datab(\inst6|Equal0~0_combout ),
	.datac(\inst6|Equal1~1_combout ),
	.datad(\inst6|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst6|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Equal1~2 .lut_mask = 16'hFFF7;
defparam \inst6|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y32_N18
cycloneii_lcell_comb \inst9|p_cnt[3]~17 (
// Equation(s):
// \inst9|p_cnt[3]~17_combout  = \inst|Selector0~0_combout  $ ((((\inst6|Equal1~2_combout ) # (!\inst9|Equal0~1_combout )) # (!\inst|p_state.R~regout )))

	.dataa(\inst|p_state.R~regout ),
	.datab(\inst6|Equal1~2_combout ),
	.datac(\inst9|Equal0~1_combout ),
	.datad(\inst|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst9|p_cnt[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|p_cnt[3]~17 .lut_mask = 16'h20DF;
defparam \inst9|p_cnt[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y32_N21
cycloneii_lcell_ff \inst9|p_cnt[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst9|p_cnt[0]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst9|p_cnt[3]~18_combout ),
	.sload(gnd),
	.ena(\inst9|p_cnt[3]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|p_cnt [0]));

// Location: LCCOMB_X63_Y32_N6
cycloneii_lcell_comb \inst9|Equal0~0 (
// Equation(s):
// \inst9|Equal0~0_combout  = (\inst9|p_cnt [2]) # (((\inst9|p_cnt [0]) # (!\inst9|p_cnt [3])) # (!\inst9|p_cnt [1]))

	.dataa(\inst9|p_cnt [2]),
	.datab(\inst9|p_cnt [1]),
	.datac(\inst9|p_cnt [0]),
	.datad(\inst9|p_cnt [3]),
	.cin(gnd),
	.combout(\inst9|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Equal0~0 .lut_mask = 16'hFBFF;
defparam \inst9|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y32_N10
cycloneii_lcell_comb \inst9|p_cnt[3]~18 (
// Equation(s):
// \inst9|p_cnt[3]~18_combout  = (\data_in~combout  & (!\inst9|p_cnt [4] & ((!\inst9|Equal0~0_combout )))) # (!\data_in~combout  & (((!\inst9|p_cnt [4] & !\inst9|Equal0~0_combout )) # (!\inst|p_state.P~regout )))

	.dataa(\data_in~combout ),
	.datab(\inst9|p_cnt [4]),
	.datac(\inst|p_state.P~regout ),
	.datad(\inst9|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst9|p_cnt[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|p_cnt[3]~18 .lut_mask = 16'h0537;
defparam \inst9|p_cnt[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y32_N23
cycloneii_lcell_ff \inst9|p_cnt[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst9|p_cnt[1]~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst9|p_cnt[3]~18_combout ),
	.sload(gnd),
	.ena(\inst9|p_cnt[3]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|p_cnt [1]));

// Location: LCCOMB_X63_Y32_N26
cycloneii_lcell_comb \inst9|p_cnt[3]~13 (
// Equation(s):
// \inst9|p_cnt[3]~13_combout  = (\inst9|p_cnt [3] & (!\inst9|p_cnt[2]~12 )) # (!\inst9|p_cnt [3] & ((\inst9|p_cnt[2]~12 ) # (GND)))
// \inst9|p_cnt[3]~14  = CARRY((!\inst9|p_cnt[2]~12 ) # (!\inst9|p_cnt [3]))

	.dataa(vcc),
	.datab(\inst9|p_cnt [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|p_cnt[2]~12 ),
	.combout(\inst9|p_cnt[3]~13_combout ),
	.cout(\inst9|p_cnt[3]~14 ));
// synopsys translate_off
defparam \inst9|p_cnt[3]~13 .lut_mask = 16'h3C3F;
defparam \inst9|p_cnt[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X63_Y32_N27
cycloneii_lcell_ff \inst9|p_cnt[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst9|p_cnt[3]~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst9|p_cnt[3]~18_combout ),
	.sload(gnd),
	.ena(\inst9|p_cnt[3]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|p_cnt [3]));

// Location: LCCOMB_X63_Y32_N28
cycloneii_lcell_comb \inst9|p_cnt[4]~15 (
// Equation(s):
// \inst9|p_cnt[4]~15_combout  = \inst9|p_cnt[3]~14  $ (!\inst9|p_cnt [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst9|p_cnt [4]),
	.cin(\inst9|p_cnt[3]~14 ),
	.combout(\inst9|p_cnt[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|p_cnt[4]~15 .lut_mask = 16'hF00F;
defparam \inst9|p_cnt[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X63_Y32_N29
cycloneii_lcell_ff \inst9|p_cnt[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst9|p_cnt[4]~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst9|p_cnt[3]~18_combout ),
	.sload(gnd),
	.ena(\inst9|p_cnt[3]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|p_cnt [4]));

// Location: LCCOMB_X63_Y32_N16
cycloneii_lcell_comb \inst9|Equal0~1 (
// Equation(s):
// \inst9|Equal0~1_combout  = (\inst9|p_cnt [4]) # (\inst9|Equal0~0_combout )

	.dataa(vcc),
	.datab(\inst9|p_cnt [4]),
	.datac(vcc),
	.datad(\inst9|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst9|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Equal0~1 .lut_mask = 16'hFFCC;
defparam \inst9|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N6
cycloneii_lcell_comb \inst|p_state~10 (
// Equation(s):
// \inst|p_state~10_combout  = (\inst|p_state.R~regout  & (!\reset~combout  & (!\inst9|Equal0~1_combout  & !\inst6|Equal1~2_combout )))

	.dataa(\inst|p_state.R~regout ),
	.datab(\reset~combout ),
	.datac(\inst9|Equal0~1_combout ),
	.datad(\inst6|Equal1~2_combout ),
	.cin(gnd),
	.combout(\inst|p_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|p_state~10 .lut_mask = 16'h0002;
defparam \inst|p_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N26
cycloneii_lcell_comb \inst|p_state~15 (
// Equation(s):
// \inst|p_state~15_combout  = (\inst|p_state~10_combout ) # ((!\data_in~combout  & (!\reset~combout  & \inst|p_state.S~regout )))

	.dataa(\data_in~combout ),
	.datab(\reset~combout ),
	.datac(\inst|p_state.S~regout ),
	.datad(\inst|p_state~10_combout ),
	.cin(gnd),
	.combout(\inst|p_state~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|p_state~15 .lut_mask = 16'hFF10;
defparam \inst|p_state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y32_N27
cycloneii_lcell_ff \inst|p_state.S (
	.clk(\clk~combout ),
	.datain(\inst|p_state~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|p_state.S~regout ));

// Location: LCCOMB_X61_Y32_N2
cycloneii_lcell_comb \inst|p_state~13 (
// Equation(s):
// \inst|p_state~13_combout  = (!\reset~combout  & (((\inst|p_state.P~regout  & !\inst|p_state.S~regout )) # (!\data_in~combout )))

	.dataa(\data_in~combout ),
	.datab(\reset~combout ),
	.datac(\inst|p_state.P~regout ),
	.datad(\inst|p_state.S~regout ),
	.cin(gnd),
	.combout(\inst|p_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|p_state~13 .lut_mask = 16'h1131;
defparam \inst|p_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y32_N3
cycloneii_lcell_ff \inst|p_state.P (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|p_state~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|p_state.P~regout ));

// Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N4
cycloneii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|p_state.P~regout ) # (\data_in~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|p_state.P~regout ),
	.datad(\data_in~combout ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'hFFF0;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y32_N4
cycloneii_lcell_comb \inst|p_state~14 (
// Equation(s):
// \inst|p_state~14_combout  = (!\reset~combout  & (((!\inst6|Equal0~3_combout  & \inst|p_state.Q~regout )) # (!\inst|Selector0~0_combout )))

	.dataa(\inst6|Equal0~3_combout ),
	.datab(\reset~combout ),
	.datac(\inst|p_state.Q~regout ),
	.datad(\inst|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst|p_state~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|p_state~14 .lut_mask = 16'h1033;
defparam \inst|p_state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y32_N5
cycloneii_lcell_ff \inst|p_state.Q (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|p_state~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|p_state.Q~regout ));

// Location: LCCOMB_X63_Y31_N2
cycloneii_lcell_comb \inst|p_state~11 (
// Equation(s):
// \inst|p_state~11_combout  = (!\reset~combout  & (\inst|p_state.R~regout  & ((\inst9|Equal0~1_combout ) # (\inst6|Equal1~2_combout ))))

	.dataa(\reset~combout ),
	.datab(\inst|p_state.R~regout ),
	.datac(\inst9|Equal0~1_combout ),
	.datad(\inst6|Equal1~2_combout ),
	.cin(gnd),
	.combout(\inst|p_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|p_state~11 .lut_mask = 16'h4440;
defparam \inst|p_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y31_N0
cycloneii_lcell_comb \inst|p_state~12 (
// Equation(s):
// \inst|p_state~12_combout  = (\inst|p_state~11_combout ) # ((!\reset~combout  & (\inst|p_state.Q~regout  & \inst6|Equal0~3_combout )))

	.dataa(\reset~combout ),
	.datab(\inst|p_state.Q~regout ),
	.datac(\inst6|Equal0~3_combout ),
	.datad(\inst|p_state~11_combout ),
	.cin(gnd),
	.combout(\inst|p_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|p_state~12 .lut_mask = 16'hFF40;
defparam \inst|p_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y31_N1
cycloneii_lcell_ff \inst|p_state.R (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|p_state~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|p_state.R~regout ));

// Location: LCCOMB_X62_Y32_N2
cycloneii_lcell_comb \inst8|nshift[1]~1 (
// Equation(s):
// \inst8|nshift[1]~1_combout  = (\inst8|pshift [2] & (\inst|p_state.R~regout  & (!\inst6|Equal1~2_combout  & \inst9|Equal0~1_combout )))

	.dataa(\inst8|pshift [2]),
	.datab(\inst|p_state.R~regout ),
	.datac(\inst6|Equal1~2_combout ),
	.datad(\inst9|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst8|nshift[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[1]~1 .lut_mask = 16'h0800;
defparam \inst8|nshift[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y32_N2
cycloneii_lcell_comb \inst8|pshift[0]~0 (
// Equation(s):
// \inst8|pshift[0]~0_combout  = (\reset~combout ) # ((\inst|p_state.R~regout  & (\inst9|Equal0~1_combout  & !\inst6|Equal1~2_combout )))

	.dataa(\reset~combout ),
	.datab(\inst|p_state.R~regout ),
	.datac(\inst9|Equal0~1_combout ),
	.datad(\inst6|Equal1~2_combout ),
	.cin(gnd),
	.combout(\inst8|pshift[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|pshift[0]~0 .lut_mask = 16'hAAEA;
defparam \inst8|pshift[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N3
cycloneii_lcell_ff \inst8|pshift[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst8|nshift[1]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [1]));

// Location: LCCOMB_X62_Y32_N18
cycloneii_lcell_comb \inst8|nshift[3]~3 (
// Equation(s):
// \inst8|nshift[3]~3_combout  = (\inst8|pshift [4] & (\inst|p_state.R~regout  & (!\inst6|Equal1~2_combout  & \inst9|Equal0~1_combout )))

	.dataa(\inst8|pshift [4]),
	.datab(\inst|p_state.R~regout ),
	.datac(\inst6|Equal1~2_combout ),
	.datad(\inst9|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst8|nshift[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[3]~3 .lut_mask = 16'h0800;
defparam \inst8|nshift[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N19
cycloneii_lcell_ff \inst8|pshift[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst8|nshift[3]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [3]));

// Location: LCCOMB_X62_Y32_N20
cycloneii_lcell_comb \inst8|nshift[2]~2 (
// Equation(s):
// \inst8|nshift[2]~2_combout  = (\inst9|Equal0~1_combout  & (\inst8|pshift [3] & (!\inst6|Equal1~2_combout  & \inst|p_state.R~regout )))

	.dataa(\inst9|Equal0~1_combout ),
	.datab(\inst8|pshift [3]),
	.datac(\inst6|Equal1~2_combout ),
	.datad(\inst|p_state.R~regout ),
	.cin(gnd),
	.combout(\inst8|nshift[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[2]~2 .lut_mask = 16'h0800;
defparam \inst8|nshift[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N21
cycloneii_lcell_ff \inst8|pshift[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst8|nshift[2]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [2]));

// Location: LCCOMB_X62_Y33_N16
cycloneii_lcell_comb \inst2|always0~0 (
// Equation(s):
// \inst2|always0~0_combout  = \inst8|pshift [0] $ (\inst8|pshift [1] $ (\inst8|pshift [2] $ (\inst8|pshift [3])))

	.dataa(\inst8|pshift [0]),
	.datab(\inst8|pshift [1]),
	.datac(\inst8|pshift [2]),
	.datad(\inst8|pshift [3]),
	.cin(gnd),
	.combout(\inst2|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|always0~0 .lut_mask = 16'h6996;
defparam \inst2|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N18
cycloneii_lcell_comb \inst|parity_check~0 (
// Equation(s):
// \inst|parity_check~0_combout  = (\data_in~combout ) # (!\inst|p_state.S~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\data_in~combout ),
	.datad(\inst|p_state.S~regout ),
	.cin(gnd),
	.combout(\inst|parity_check~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|parity_check~0 .lut_mask = 16'hF0FF;
defparam \inst|parity_check~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N24
cycloneii_lcell_comb \inst8|nshift[8]~4 (
// Equation(s):
// \inst8|nshift[8]~4_combout  = (\inst8|pshift [9] & (\inst|p_state.R~regout  & (!\inst6|Equal1~2_combout  & \inst9|Equal0~1_combout )))

	.dataa(\inst8|pshift [9]),
	.datab(\inst|p_state.R~regout ),
	.datac(\inst6|Equal1~2_combout ),
	.datad(\inst9|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst8|nshift[8]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[8]~4 .lut_mask = 16'h0800;
defparam \inst8|nshift[8]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N25
cycloneii_lcell_ff \inst8|pshift[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst8|nshift[8]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [8]));

// Location: LCCOMB_X62_Y32_N8
cycloneii_lcell_comb \inst8|nshift[5]~6 (
// Equation(s):
// \inst8|nshift[5]~6_combout  = (\inst8|pshift [6] & (\inst|p_state.R~regout  & (!\inst6|Equal1~2_combout  & \inst9|Equal0~1_combout )))

	.dataa(\inst8|pshift [6]),
	.datab(\inst|p_state.R~regout ),
	.datac(\inst6|Equal1~2_combout ),
	.datad(\inst9|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst8|nshift[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[5]~6 .lut_mask = 16'h0800;
defparam \inst8|nshift[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N9
cycloneii_lcell_ff \inst8|pshift[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst8|nshift[5]~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [5]));

// Location: LCCOMB_X62_Y32_N0
cycloneii_lcell_comb \inst8|nshift[7]~8 (
// Equation(s):
// \inst8|nshift[7]~8_combout  = (\inst8|pshift [8] & (\inst|p_state.R~regout  & (!\inst6|Equal1~2_combout  & \inst9|Equal0~1_combout )))

	.dataa(\inst8|pshift [8]),
	.datab(\inst|p_state.R~regout ),
	.datac(\inst6|Equal1~2_combout ),
	.datad(\inst9|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst8|nshift[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[7]~8 .lut_mask = 16'h0800;
defparam \inst8|nshift[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N1
cycloneii_lcell_ff \inst8|pshift[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst8|nshift[7]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [7]));

// Location: LCCOMB_X62_Y32_N10
cycloneii_lcell_comb \inst8|nshift[6]~7 (
// Equation(s):
// \inst8|nshift[6]~7_combout  = (\inst9|Equal0~1_combout  & (\inst8|pshift [7] & (!\inst6|Equal1~2_combout  & \inst|p_state.R~regout )))

	.dataa(\inst9|Equal0~1_combout ),
	.datab(\inst8|pshift [7]),
	.datac(\inst6|Equal1~2_combout ),
	.datad(\inst|p_state.R~regout ),
	.cin(gnd),
	.combout(\inst8|nshift[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[6]~7 .lut_mask = 16'h0800;
defparam \inst8|nshift[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N11
cycloneii_lcell_ff \inst8|pshift[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst8|nshift[6]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [6]));

// Location: LCCOMB_X62_Y32_N30
cycloneii_lcell_comb \inst2|always0~1 (
// Equation(s):
// \inst2|always0~1_combout  = \inst8|pshift [4] $ (\inst8|pshift [5] $ (\inst8|pshift [6] $ (\inst8|pshift [7])))

	.dataa(\inst8|pshift [4]),
	.datab(\inst8|pshift [5]),
	.datac(\inst8|pshift [6]),
	.datad(\inst8|pshift [7]),
	.cin(gnd),
	.combout(\inst2|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|always0~1 .lut_mask = 16'h6996;
defparam \inst2|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N22
cycloneii_lcell_comb \inst2|parity_error~0 (
// Equation(s):
// \inst2|parity_error~0_combout  = (!\inst|parity_check~0_combout  & (\inst2|always0~0_combout  $ (\inst8|pshift [8] $ (\inst2|always0~1_combout ))))

	.dataa(\inst2|always0~0_combout ),
	.datab(\inst|parity_check~0_combout ),
	.datac(\inst8|pshift [8]),
	.datad(\inst2|always0~1_combout ),
	.cin(gnd),
	.combout(\inst2|parity_error~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|parity_error~0 .lut_mask = 16'h2112;
defparam \inst2|parity_error~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N12
cycloneii_lcell_comb \inst8|nshift[9]~9 (
// Equation(s):
// \inst8|nshift[9]~9_combout  = (\data_in~combout  & (\inst|p_state.R~regout  & (!\inst6|Equal1~2_combout  & \inst9|Equal0~1_combout )))

	.dataa(\data_in~combout ),
	.datab(\inst|p_state.R~regout ),
	.datac(\inst6|Equal1~2_combout ),
	.datad(\inst9|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst8|nshift[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[9]~9 .lut_mask = 16'h0800;
defparam \inst8|nshift[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N13
cycloneii_lcell_ff \inst8|pshift[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst8|nshift[9]~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [9]));

// Location: LCCOMB_X61_Y32_N10
cycloneii_lcell_comb \inst2|framing_error~0 (
// Equation(s):
// \inst2|framing_error~0_combout  = (\inst8|pshift [9]) # ((\data_in~combout ) # (!\inst|p_state.S~regout ))

	.dataa(\inst8|pshift [9]),
	.datab(\inst|p_state.S~regout ),
	.datac(vcc),
	.datad(\data_in~combout ),
	.cin(gnd),
	.combout(\inst2|framing_error~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|framing_error~0 .lut_mask = 16'hFFBB;
defparam \inst2|framing_error~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \inst|parity_check~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst|parity_check~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|parity_check~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst|parity_check~0clkctrl .clock_type = "global clock";
defparam \inst|parity_check~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N24
cycloneii_lcell_comb \inst8|data_out1[2] (
// Equation(s):
// \inst8|data_out1 [2] = (GLOBAL(\inst|parity_check~0clkctrl_outclk ) & ((\inst8|data_out1 [2]))) # (!GLOBAL(\inst|parity_check~0clkctrl_outclk ) & (\inst8|pshift [6]))

	.dataa(vcc),
	.datab(\inst8|pshift [6]),
	.datac(\inst8|data_out1 [2]),
	.datad(\inst|parity_check~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst8|data_out1 [2]),
	.cout());
// synopsys translate_off
defparam \inst8|data_out1[2] .lut_mask = 16'hF0CC;
defparam \inst8|data_out1[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N22
cycloneii_lcell_comb \inst8|nshift[4]~5 (
// Equation(s):
// \inst8|nshift[4]~5_combout  = (\inst8|pshift [5] & (\inst|p_state.R~regout  & (!\inst6|Equal1~2_combout  & \inst9|Equal0~1_combout )))

	.dataa(\inst8|pshift [5]),
	.datab(\inst|p_state.R~regout ),
	.datac(\inst6|Equal1~2_combout ),
	.datad(\inst9|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst8|nshift[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[4]~5 .lut_mask = 16'h0800;
defparam \inst8|nshift[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N23
cycloneii_lcell_ff \inst8|pshift[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst8|nshift[4]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [4]));

// Location: LCCOMB_X61_Y32_N14
cycloneii_lcell_comb \inst8|data_out1[0] (
// Equation(s):
// \inst8|data_out1 [0] = (GLOBAL(\inst|parity_check~0clkctrl_outclk ) & ((\inst8|data_out1 [0]))) # (!GLOBAL(\inst|parity_check~0clkctrl_outclk ) & (\inst8|pshift [4]))

	.dataa(vcc),
	.datab(\inst8|pshift [4]),
	.datac(\inst8|data_out1 [0]),
	.datad(\inst|parity_check~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst8|data_out1 [0]),
	.cout());
// synopsys translate_off
defparam \inst8|data_out1[0] .lut_mask = 16'hF0CC;
defparam \inst8|data_out1[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N4
cycloneii_lcell_comb \inst8|data_out1[1] (
// Equation(s):
// \inst8|data_out1 [1] = (GLOBAL(\inst|parity_check~0clkctrl_outclk ) & ((\inst8|data_out1 [1]))) # (!GLOBAL(\inst|parity_check~0clkctrl_outclk ) & (\inst8|pshift [5]))

	.dataa(vcc),
	.datab(\inst8|pshift [5]),
	.datac(\inst8|data_out1 [1]),
	.datad(\inst|parity_check~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst8|data_out1 [1]),
	.cout());
// synopsys translate_off
defparam \inst8|data_out1[1] .lut_mask = 16'hF0CC;
defparam \inst8|data_out1[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N6
cycloneii_lcell_comb \inst8|data_out1[3] (
// Equation(s):
// \inst8|data_out1 [3] = (GLOBAL(\inst|parity_check~0clkctrl_outclk ) & (\inst8|data_out1 [3])) # (!GLOBAL(\inst|parity_check~0clkctrl_outclk ) & ((\inst8|pshift [7])))

	.dataa(\inst8|data_out1 [3]),
	.datab(\inst8|pshift [7]),
	.datac(vcc),
	.datad(\inst|parity_check~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst8|data_out1 [3]),
	.cout());
// synopsys translate_off
defparam \inst8|data_out1[3] .lut_mask = 16'hAACC;
defparam \inst8|data_out1[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N30
cycloneii_lcell_comb \inst1|WideOr0~0 (
// Equation(s):
// \inst1|WideOr0~0_combout  = (\inst8|data_out1 [0] & ((\inst8|data_out1 [3]) # (\inst8|data_out1 [2] $ (\inst8|data_out1 [1])))) # (!\inst8|data_out1 [0] & ((\inst8|data_out1 [1]) # (\inst8|data_out1 [2] $ (\inst8|data_out1 [3]))))

	.dataa(\inst8|data_out1 [2]),
	.datab(\inst8|data_out1 [0]),
	.datac(\inst8|data_out1 [1]),
	.datad(\inst8|data_out1 [3]),
	.cin(gnd),
	.combout(\inst1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr0~0 .lut_mask = 16'hFD7A;
defparam \inst1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N12
cycloneii_lcell_comb \inst1|WideOr1~0 (
// Equation(s):
// \inst1|WideOr1~0_combout  = (\inst8|data_out1 [2] & (\inst8|data_out1 [0] & (\inst8|data_out1 [1] $ (\inst8|data_out1 [3])))) # (!\inst8|data_out1 [2] & (!\inst8|data_out1 [3] & ((\inst8|data_out1 [0]) # (\inst8|data_out1 [1]))))

	.dataa(\inst8|data_out1 [2]),
	.datab(\inst8|data_out1 [0]),
	.datac(\inst8|data_out1 [1]),
	.datad(\inst8|data_out1 [3]),
	.cin(gnd),
	.combout(\inst1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr1~0 .lut_mask = 16'h08D4;
defparam \inst1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N8
cycloneii_lcell_comb \inst1|WideOr2~0 (
// Equation(s):
// \inst1|WideOr2~0_combout  = (\inst8|data_out1 [1] & (((\inst8|data_out1 [0] & !\inst8|data_out1 [3])))) # (!\inst8|data_out1 [1] & ((\inst8|data_out1 [2] & ((!\inst8|data_out1 [3]))) # (!\inst8|data_out1 [2] & (\inst8|data_out1 [0]))))

	.dataa(\inst8|data_out1 [2]),
	.datab(\inst8|data_out1 [0]),
	.datac(\inst8|data_out1 [1]),
	.datad(\inst8|data_out1 [3]),
	.cin(gnd),
	.combout(\inst1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr2~0 .lut_mask = 16'h04CE;
defparam \inst1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N28
cycloneii_lcell_comb \inst1|WideOr3~0 (
// Equation(s):
// \inst1|WideOr3~0_combout  = (\inst8|data_out1 [1] & ((\inst8|data_out1 [2] & (\inst8|data_out1 [0])) # (!\inst8|data_out1 [2] & (!\inst8|data_out1 [0] & \inst8|data_out1 [3])))) # (!\inst8|data_out1 [1] & (!\inst8|data_out1 [3] & (\inst8|data_out1 [2] $ 
// (\inst8|data_out1 [0]))))

	.dataa(\inst8|data_out1 [2]),
	.datab(\inst8|data_out1 [0]),
	.datac(\inst8|data_out1 [1]),
	.datad(\inst8|data_out1 [3]),
	.cin(gnd),
	.combout(\inst1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr3~0 .lut_mask = 16'h9086;
defparam \inst1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N0
cycloneii_lcell_comb \inst1|WideOr4~0 (
// Equation(s):
// \inst1|WideOr4~0_combout  = (\inst8|data_out1 [2] & (\inst8|data_out1 [3] & ((\inst8|data_out1 [1]) # (!\inst8|data_out1 [0])))) # (!\inst8|data_out1 [2] & (!\inst8|data_out1 [0] & (\inst8|data_out1 [1] & !\inst8|data_out1 [3])))

	.dataa(\inst8|data_out1 [2]),
	.datab(\inst8|data_out1 [0]),
	.datac(\inst8|data_out1 [1]),
	.datad(\inst8|data_out1 [3]),
	.cin(gnd),
	.combout(\inst1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr4~0 .lut_mask = 16'hA210;
defparam \inst1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N20
cycloneii_lcell_comb \inst1|WideOr5~0 (
// Equation(s):
// \inst1|WideOr5~0_combout  = (\inst8|data_out1 [1] & ((\inst8|data_out1 [0] & ((\inst8|data_out1 [3]))) # (!\inst8|data_out1 [0] & (\inst8|data_out1 [2])))) # (!\inst8|data_out1 [1] & (\inst8|data_out1 [2] & (\inst8|data_out1 [0] $ (\inst8|data_out1 
// [3]))))

	.dataa(\inst8|data_out1 [2]),
	.datab(\inst8|data_out1 [0]),
	.datac(\inst8|data_out1 [1]),
	.datad(\inst8|data_out1 [3]),
	.cin(gnd),
	.combout(\inst1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr5~0 .lut_mask = 16'hE228;
defparam \inst1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y32_N16
cycloneii_lcell_comb \inst1|WideOr6~0 (
// Equation(s):
// \inst1|WideOr6~0_combout  = (\inst8|data_out1 [2] & (!\inst8|data_out1 [1] & (\inst8|data_out1 [0] $ (!\inst8|data_out1 [3])))) # (!\inst8|data_out1 [2] & (\inst8|data_out1 [0] & (\inst8|data_out1 [1] $ (!\inst8|data_out1 [3]))))

	.dataa(\inst8|data_out1 [2]),
	.datab(\inst8|data_out1 [0]),
	.datac(\inst8|data_out1 [1]),
	.datad(\inst8|data_out1 [3]),
	.cin(gnd),
	.combout(\inst1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr6~0 .lut_mask = 16'h4806;
defparam \inst1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N14
cycloneii_lcell_comb \inst8|data_out2[1] (
// Equation(s):
// \inst8|data_out2 [1] = (GLOBAL(\inst|parity_check~0clkctrl_outclk ) & ((\inst8|data_out2 [1]))) # (!GLOBAL(\inst|parity_check~0clkctrl_outclk ) & (\inst8|pshift [1]))

	.dataa(vcc),
	.datab(\inst8|pshift [1]),
	.datac(\inst8|data_out2 [1]),
	.datad(\inst|parity_check~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst8|data_out2 [1]),
	.cout());
// synopsys translate_off
defparam \inst8|data_out2[1] .lut_mask = 16'hF0CC;
defparam \inst8|data_out2[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N4
cycloneii_lcell_comb \inst8|data_out2[2] (
// Equation(s):
// \inst8|data_out2 [2] = (GLOBAL(\inst|parity_check~0clkctrl_outclk ) & ((\inst8|data_out2 [2]))) # (!GLOBAL(\inst|parity_check~0clkctrl_outclk ) & (\inst8|pshift [2]))

	.dataa(\inst8|pshift [2]),
	.datab(vcc),
	.datac(\inst8|data_out2 [2]),
	.datad(\inst|parity_check~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst8|data_out2 [2]),
	.cout());
// synopsys translate_off
defparam \inst8|data_out2[2] .lut_mask = 16'hF0AA;
defparam \inst8|data_out2[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N16
cycloneii_lcell_comb \inst8|nshift[0]~0 (
// Equation(s):
// \inst8|nshift[0]~0_combout  = (\inst|p_state.R~regout  & (\inst8|pshift [1] & (!\inst6|Equal1~2_combout  & \inst9|Equal0~1_combout )))

	.dataa(\inst|p_state.R~regout ),
	.datab(\inst8|pshift [1]),
	.datac(\inst6|Equal1~2_combout ),
	.datad(\inst9|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst8|nshift[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|nshift[0]~0 .lut_mask = 16'h0800;
defparam \inst8|nshift[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N17
cycloneii_lcell_ff \inst8|pshift[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst8|nshift[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst8|pshift[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|pshift [0]));

// Location: LCCOMB_X62_Y32_N28
cycloneii_lcell_comb \inst8|data_out2[0] (
// Equation(s):
// \inst8|data_out2 [0] = (GLOBAL(\inst|parity_check~0clkctrl_outclk ) & (\inst8|data_out2 [0])) # (!GLOBAL(\inst|parity_check~0clkctrl_outclk ) & ((\inst8|pshift [0])))

	.dataa(vcc),
	.datab(\inst8|data_out2 [0]),
	.datac(\inst8|pshift [0]),
	.datad(\inst|parity_check~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst8|data_out2 [0]),
	.cout());
// synopsys translate_off
defparam \inst8|data_out2[0] .lut_mask = 16'hCCF0;
defparam \inst8|data_out2[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N26
cycloneii_lcell_comb \inst8|data_out2[3] (
// Equation(s):
// \inst8|data_out2 [3] = (GLOBAL(\inst|parity_check~0clkctrl_outclk ) & ((\inst8|data_out2 [3]))) # (!GLOBAL(\inst|parity_check~0clkctrl_outclk ) & (\inst8|pshift [3]))

	.dataa(vcc),
	.datab(\inst8|pshift [3]),
	.datac(\inst8|data_out2 [3]),
	.datad(\inst|parity_check~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst8|data_out2 [3]),
	.cout());
// synopsys translate_off
defparam \inst8|data_out2[3] .lut_mask = 16'hF0CC;
defparam \inst8|data_out2[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N0
cycloneii_lcell_comb \inst3|WideOr0~0 (
// Equation(s):
// \inst3|WideOr0~0_combout  = (\inst8|data_out2 [0] & ((\inst8|data_out2 [3]) # (\inst8|data_out2 [1] $ (\inst8|data_out2 [2])))) # (!\inst8|data_out2 [0] & ((\inst8|data_out2 [1]) # (\inst8|data_out2 [2] $ (\inst8|data_out2 [3]))))

	.dataa(\inst8|data_out2 [1]),
	.datab(\inst8|data_out2 [2]),
	.datac(\inst8|data_out2 [0]),
	.datad(\inst8|data_out2 [3]),
	.cin(gnd),
	.combout(\inst3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr0~0 .lut_mask = 16'hFB6E;
defparam \inst3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N30
cycloneii_lcell_comb \inst3|WideOr1~0 (
// Equation(s):
// \inst3|WideOr1~0_combout  = (\inst8|data_out2 [1] & (!\inst8|data_out2 [3] & ((\inst8|data_out2 [0]) # (!\inst8|data_out2 [2])))) # (!\inst8|data_out2 [1] & (\inst8|data_out2 [0] & (\inst8|data_out2 [2] $ (!\inst8|data_out2 [3]))))

	.dataa(\inst8|data_out2 [1]),
	.datab(\inst8|data_out2 [2]),
	.datac(\inst8|data_out2 [0]),
	.datad(\inst8|data_out2 [3]),
	.cin(gnd),
	.combout(\inst3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr1~0 .lut_mask = 16'h40B2;
defparam \inst3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N16
cycloneii_lcell_comb \inst3|WideOr2~0 (
// Equation(s):
// \inst3|WideOr2~0_combout  = (\inst8|data_out2 [1] & (((\inst8|data_out2 [0] & !\inst8|data_out2 [3])))) # (!\inst8|data_out2 [1] & ((\inst8|data_out2 [2] & ((!\inst8|data_out2 [3]))) # (!\inst8|data_out2 [2] & (\inst8|data_out2 [0]))))

	.dataa(\inst8|data_out2 [1]),
	.datab(\inst8|data_out2 [2]),
	.datac(\inst8|data_out2 [0]),
	.datad(\inst8|data_out2 [3]),
	.cin(gnd),
	.combout(\inst3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr2~0 .lut_mask = 16'h10F4;
defparam \inst3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N10
cycloneii_lcell_comb \inst3|WideOr3~0 (
// Equation(s):
// \inst3|WideOr3~0_combout  = (\inst8|data_out2 [1] & ((\inst8|data_out2 [2] & (\inst8|data_out2 [0])) # (!\inst8|data_out2 [2] & (!\inst8|data_out2 [0] & \inst8|data_out2 [3])))) # (!\inst8|data_out2 [1] & (!\inst8|data_out2 [3] & (\inst8|data_out2 [2] $ 
// (\inst8|data_out2 [0]))))

	.dataa(\inst8|data_out2 [1]),
	.datab(\inst8|data_out2 [2]),
	.datac(\inst8|data_out2 [0]),
	.datad(\inst8|data_out2 [3]),
	.cin(gnd),
	.combout(\inst3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr3~0 .lut_mask = 16'h8294;
defparam \inst3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N12
cycloneii_lcell_comb \inst3|WideOr4~0 (
// Equation(s):
// \inst3|WideOr4~0_combout  = (\inst8|data_out2 [2] & (\inst8|data_out2 [3] & ((\inst8|data_out2 [1]) # (!\inst8|data_out2 [0])))) # (!\inst8|data_out2 [2] & (\inst8|data_out2 [1] & (!\inst8|data_out2 [0] & !\inst8|data_out2 [3])))

	.dataa(\inst8|data_out2 [1]),
	.datab(\inst8|data_out2 [2]),
	.datac(\inst8|data_out2 [0]),
	.datad(\inst8|data_out2 [3]),
	.cin(gnd),
	.combout(\inst3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr4~0 .lut_mask = 16'h8C02;
defparam \inst3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N14
cycloneii_lcell_comb \inst3|WideOr5~0 (
// Equation(s):
// \inst3|WideOr5~0_combout  = (\inst8|data_out2 [1] & ((\inst8|data_out2 [0] & ((\inst8|data_out2 [3]))) # (!\inst8|data_out2 [0] & (\inst8|data_out2 [2])))) # (!\inst8|data_out2 [1] & (\inst8|data_out2 [2] & (\inst8|data_out2 [0] $ (\inst8|data_out2 
// [3]))))

	.dataa(\inst8|data_out2 [1]),
	.datab(\inst8|data_out2 [2]),
	.datac(\inst8|data_out2 [0]),
	.datad(\inst8|data_out2 [3]),
	.cin(gnd),
	.combout(\inst3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr5~0 .lut_mask = 16'hAC48;
defparam \inst3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N4
cycloneii_lcell_comb \inst3|WideOr6~0 (
// Equation(s):
// \inst3|WideOr6~0_combout  = (\inst8|data_out2 [2] & (!\inst8|data_out2 [1] & (\inst8|data_out2 [0] $ (!\inst8|data_out2 [3])))) # (!\inst8|data_out2 [2] & (\inst8|data_out2 [0] & (\inst8|data_out2 [1] $ (!\inst8|data_out2 [3]))))

	.dataa(\inst8|data_out2 [1]),
	.datab(\inst8|data_out2 [2]),
	.datac(\inst8|data_out2 [0]),
	.datad(\inst8|data_out2 [3]),
	.cin(gnd),
	.combout(\inst3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr6~0 .lut_mask = 16'h6014;
defparam \inst3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_error~I (
	.datain(\inst2|parity_error~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_error));
// synopsys translate_off
defparam \parity_error~I .input_async_reset = "none";
defparam \parity_error~I .input_power_up = "low";
defparam \parity_error~I .input_register_mode = "none";
defparam \parity_error~I .input_sync_reset = "none";
defparam \parity_error~I .oe_async_reset = "none";
defparam \parity_error~I .oe_power_up = "low";
defparam \parity_error~I .oe_register_mode = "none";
defparam \parity_error~I .oe_sync_reset = "none";
defparam \parity_error~I .operation_mode = "output";
defparam \parity_error~I .output_async_reset = "none";
defparam \parity_error~I .output_power_up = "low";
defparam \parity_error~I .output_register_mode = "none";
defparam \parity_error~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \framing_error~I (
	.datain(!\inst2|framing_error~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(framing_error));
// synopsys translate_off
defparam \framing_error~I .input_async_reset = "none";
defparam \framing_error~I .input_power_up = "low";
defparam \framing_error~I .input_register_mode = "none";
defparam \framing_error~I .input_sync_reset = "none";
defparam \framing_error~I .oe_async_reset = "none";
defparam \framing_error~I .oe_power_up = "low";
defparam \framing_error~I .oe_register_mode = "none";
defparam \framing_error~I .oe_sync_reset = "none";
defparam \framing_error~I .operation_mode = "output";
defparam \framing_error~I .output_async_reset = "none";
defparam \framing_error~I .output_power_up = "low";
defparam \framing_error~I .output_register_mode = "none";
defparam \framing_error~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \half_baud2~I (
	.datain(\inst6|Equal0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(half_baud2));
// synopsys translate_off
defparam \half_baud2~I .input_async_reset = "none";
defparam \half_baud2~I .input_power_up = "low";
defparam \half_baud2~I .input_register_mode = "none";
defparam \half_baud2~I .input_sync_reset = "none";
defparam \half_baud2~I .oe_async_reset = "none";
defparam \half_baud2~I .oe_power_up = "low";
defparam \half_baud2~I .oe_register_mode = "none";
defparam \half_baud2~I .oe_sync_reset = "none";
defparam \half_baud2~I .operation_mode = "output";
defparam \half_baud2~I .output_async_reset = "none";
defparam \half_baud2~I .output_power_up = "low";
defparam \half_baud2~I .output_register_mode = "none";
defparam \half_baud2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \baud_done~I (
	.datain(!\inst6|Equal1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(baud_done));
// synopsys translate_off
defparam \baud_done~I .input_async_reset = "none";
defparam \baud_done~I .input_power_up = "low";
defparam \baud_done~I .input_register_mode = "none";
defparam \baud_done~I .input_sync_reset = "none";
defparam \baud_done~I .oe_async_reset = "none";
defparam \baud_done~I .oe_power_up = "low";
defparam \baud_done~I .oe_register_mode = "none";
defparam \baud_done~I .oe_sync_reset = "none";
defparam \baud_done~I .operation_mode = "output";
defparam \baud_done~I .output_async_reset = "none";
defparam \baud_done~I .output_power_up = "low";
defparam \baud_done~I .output_register_mode = "none";
defparam \baud_done~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg1[6]~I (
	.datain(!\inst1|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg1 [6]));
// synopsys translate_off
defparam \7seg1[6]~I .input_async_reset = "none";
defparam \7seg1[6]~I .input_power_up = "low";
defparam \7seg1[6]~I .input_register_mode = "none";
defparam \7seg1[6]~I .input_sync_reset = "none";
defparam \7seg1[6]~I .oe_async_reset = "none";
defparam \7seg1[6]~I .oe_power_up = "low";
defparam \7seg1[6]~I .oe_register_mode = "none";
defparam \7seg1[6]~I .oe_sync_reset = "none";
defparam \7seg1[6]~I .operation_mode = "output";
defparam \7seg1[6]~I .output_async_reset = "none";
defparam \7seg1[6]~I .output_power_up = "low";
defparam \7seg1[6]~I .output_register_mode = "none";
defparam \7seg1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg1[5]~I (
	.datain(\inst1|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg1 [5]));
// synopsys translate_off
defparam \7seg1[5]~I .input_async_reset = "none";
defparam \7seg1[5]~I .input_power_up = "low";
defparam \7seg1[5]~I .input_register_mode = "none";
defparam \7seg1[5]~I .input_sync_reset = "none";
defparam \7seg1[5]~I .oe_async_reset = "none";
defparam \7seg1[5]~I .oe_power_up = "low";
defparam \7seg1[5]~I .oe_register_mode = "none";
defparam \7seg1[5]~I .oe_sync_reset = "none";
defparam \7seg1[5]~I .operation_mode = "output";
defparam \7seg1[5]~I .output_async_reset = "none";
defparam \7seg1[5]~I .output_power_up = "low";
defparam \7seg1[5]~I .output_register_mode = "none";
defparam \7seg1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg1[4]~I (
	.datain(\inst1|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg1 [4]));
// synopsys translate_off
defparam \7seg1[4]~I .input_async_reset = "none";
defparam \7seg1[4]~I .input_power_up = "low";
defparam \7seg1[4]~I .input_register_mode = "none";
defparam \7seg1[4]~I .input_sync_reset = "none";
defparam \7seg1[4]~I .oe_async_reset = "none";
defparam \7seg1[4]~I .oe_power_up = "low";
defparam \7seg1[4]~I .oe_register_mode = "none";
defparam \7seg1[4]~I .oe_sync_reset = "none";
defparam \7seg1[4]~I .operation_mode = "output";
defparam \7seg1[4]~I .output_async_reset = "none";
defparam \7seg1[4]~I .output_power_up = "low";
defparam \7seg1[4]~I .output_register_mode = "none";
defparam \7seg1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg1[3]~I (
	.datain(\inst1|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg1 [3]));
// synopsys translate_off
defparam \7seg1[3]~I .input_async_reset = "none";
defparam \7seg1[3]~I .input_power_up = "low";
defparam \7seg1[3]~I .input_register_mode = "none";
defparam \7seg1[3]~I .input_sync_reset = "none";
defparam \7seg1[3]~I .oe_async_reset = "none";
defparam \7seg1[3]~I .oe_power_up = "low";
defparam \7seg1[3]~I .oe_register_mode = "none";
defparam \7seg1[3]~I .oe_sync_reset = "none";
defparam \7seg1[3]~I .operation_mode = "output";
defparam \7seg1[3]~I .output_async_reset = "none";
defparam \7seg1[3]~I .output_power_up = "low";
defparam \7seg1[3]~I .output_register_mode = "none";
defparam \7seg1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg1[2]~I (
	.datain(\inst1|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg1 [2]));
// synopsys translate_off
defparam \7seg1[2]~I .input_async_reset = "none";
defparam \7seg1[2]~I .input_power_up = "low";
defparam \7seg1[2]~I .input_register_mode = "none";
defparam \7seg1[2]~I .input_sync_reset = "none";
defparam \7seg1[2]~I .oe_async_reset = "none";
defparam \7seg1[2]~I .oe_power_up = "low";
defparam \7seg1[2]~I .oe_register_mode = "none";
defparam \7seg1[2]~I .oe_sync_reset = "none";
defparam \7seg1[2]~I .operation_mode = "output";
defparam \7seg1[2]~I .output_async_reset = "none";
defparam \7seg1[2]~I .output_power_up = "low";
defparam \7seg1[2]~I .output_register_mode = "none";
defparam \7seg1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg1[1]~I (
	.datain(\inst1|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg1 [1]));
// synopsys translate_off
defparam \7seg1[1]~I .input_async_reset = "none";
defparam \7seg1[1]~I .input_power_up = "low";
defparam \7seg1[1]~I .input_register_mode = "none";
defparam \7seg1[1]~I .input_sync_reset = "none";
defparam \7seg1[1]~I .oe_async_reset = "none";
defparam \7seg1[1]~I .oe_power_up = "low";
defparam \7seg1[1]~I .oe_register_mode = "none";
defparam \7seg1[1]~I .oe_sync_reset = "none";
defparam \7seg1[1]~I .operation_mode = "output";
defparam \7seg1[1]~I .output_async_reset = "none";
defparam \7seg1[1]~I .output_power_up = "low";
defparam \7seg1[1]~I .output_register_mode = "none";
defparam \7seg1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg1[0]~I (
	.datain(\inst1|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg1 [0]));
// synopsys translate_off
defparam \7seg1[0]~I .input_async_reset = "none";
defparam \7seg1[0]~I .input_power_up = "low";
defparam \7seg1[0]~I .input_register_mode = "none";
defparam \7seg1[0]~I .input_sync_reset = "none";
defparam \7seg1[0]~I .oe_async_reset = "none";
defparam \7seg1[0]~I .oe_power_up = "low";
defparam \7seg1[0]~I .oe_register_mode = "none";
defparam \7seg1[0]~I .oe_sync_reset = "none";
defparam \7seg1[0]~I .operation_mode = "output";
defparam \7seg1[0]~I .output_async_reset = "none";
defparam \7seg1[0]~I .output_power_up = "low";
defparam \7seg1[0]~I .output_register_mode = "none";
defparam \7seg1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg2[6]~I (
	.datain(!\inst3|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg2 [6]));
// synopsys translate_off
defparam \7seg2[6]~I .input_async_reset = "none";
defparam \7seg2[6]~I .input_power_up = "low";
defparam \7seg2[6]~I .input_register_mode = "none";
defparam \7seg2[6]~I .input_sync_reset = "none";
defparam \7seg2[6]~I .oe_async_reset = "none";
defparam \7seg2[6]~I .oe_power_up = "low";
defparam \7seg2[6]~I .oe_register_mode = "none";
defparam \7seg2[6]~I .oe_sync_reset = "none";
defparam \7seg2[6]~I .operation_mode = "output";
defparam \7seg2[6]~I .output_async_reset = "none";
defparam \7seg2[6]~I .output_power_up = "low";
defparam \7seg2[6]~I .output_register_mode = "none";
defparam \7seg2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg2[5]~I (
	.datain(\inst3|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg2 [5]));
// synopsys translate_off
defparam \7seg2[5]~I .input_async_reset = "none";
defparam \7seg2[5]~I .input_power_up = "low";
defparam \7seg2[5]~I .input_register_mode = "none";
defparam \7seg2[5]~I .input_sync_reset = "none";
defparam \7seg2[5]~I .oe_async_reset = "none";
defparam \7seg2[5]~I .oe_power_up = "low";
defparam \7seg2[5]~I .oe_register_mode = "none";
defparam \7seg2[5]~I .oe_sync_reset = "none";
defparam \7seg2[5]~I .operation_mode = "output";
defparam \7seg2[5]~I .output_async_reset = "none";
defparam \7seg2[5]~I .output_power_up = "low";
defparam \7seg2[5]~I .output_register_mode = "none";
defparam \7seg2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg2[4]~I (
	.datain(\inst3|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg2 [4]));
// synopsys translate_off
defparam \7seg2[4]~I .input_async_reset = "none";
defparam \7seg2[4]~I .input_power_up = "low";
defparam \7seg2[4]~I .input_register_mode = "none";
defparam \7seg2[4]~I .input_sync_reset = "none";
defparam \7seg2[4]~I .oe_async_reset = "none";
defparam \7seg2[4]~I .oe_power_up = "low";
defparam \7seg2[4]~I .oe_register_mode = "none";
defparam \7seg2[4]~I .oe_sync_reset = "none";
defparam \7seg2[4]~I .operation_mode = "output";
defparam \7seg2[4]~I .output_async_reset = "none";
defparam \7seg2[4]~I .output_power_up = "low";
defparam \7seg2[4]~I .output_register_mode = "none";
defparam \7seg2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg2[3]~I (
	.datain(\inst3|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg2 [3]));
// synopsys translate_off
defparam \7seg2[3]~I .input_async_reset = "none";
defparam \7seg2[3]~I .input_power_up = "low";
defparam \7seg2[3]~I .input_register_mode = "none";
defparam \7seg2[3]~I .input_sync_reset = "none";
defparam \7seg2[3]~I .oe_async_reset = "none";
defparam \7seg2[3]~I .oe_power_up = "low";
defparam \7seg2[3]~I .oe_register_mode = "none";
defparam \7seg2[3]~I .oe_sync_reset = "none";
defparam \7seg2[3]~I .operation_mode = "output";
defparam \7seg2[3]~I .output_async_reset = "none";
defparam \7seg2[3]~I .output_power_up = "low";
defparam \7seg2[3]~I .output_register_mode = "none";
defparam \7seg2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg2[2]~I (
	.datain(\inst3|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg2 [2]));
// synopsys translate_off
defparam \7seg2[2]~I .input_async_reset = "none";
defparam \7seg2[2]~I .input_power_up = "low";
defparam \7seg2[2]~I .input_register_mode = "none";
defparam \7seg2[2]~I .input_sync_reset = "none";
defparam \7seg2[2]~I .oe_async_reset = "none";
defparam \7seg2[2]~I .oe_power_up = "low";
defparam \7seg2[2]~I .oe_register_mode = "none";
defparam \7seg2[2]~I .oe_sync_reset = "none";
defparam \7seg2[2]~I .operation_mode = "output";
defparam \7seg2[2]~I .output_async_reset = "none";
defparam \7seg2[2]~I .output_power_up = "low";
defparam \7seg2[2]~I .output_register_mode = "none";
defparam \7seg2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg2[1]~I (
	.datain(\inst3|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg2 [1]));
// synopsys translate_off
defparam \7seg2[1]~I .input_async_reset = "none";
defparam \7seg2[1]~I .input_power_up = "low";
defparam \7seg2[1]~I .input_register_mode = "none";
defparam \7seg2[1]~I .input_sync_reset = "none";
defparam \7seg2[1]~I .oe_async_reset = "none";
defparam \7seg2[1]~I .oe_power_up = "low";
defparam \7seg2[1]~I .oe_register_mode = "none";
defparam \7seg2[1]~I .oe_sync_reset = "none";
defparam \7seg2[1]~I .operation_mode = "output";
defparam \7seg2[1]~I .output_async_reset = "none";
defparam \7seg2[1]~I .output_power_up = "low";
defparam \7seg2[1]~I .output_register_mode = "none";
defparam \7seg2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7seg2[0]~I (
	.datain(\inst3|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7seg2 [0]));
// synopsys translate_off
defparam \7seg2[0]~I .input_async_reset = "none";
defparam \7seg2[0]~I .input_power_up = "low";
defparam \7seg2[0]~I .input_register_mode = "none";
defparam \7seg2[0]~I .input_sync_reset = "none";
defparam \7seg2[0]~I .oe_async_reset = "none";
defparam \7seg2[0]~I .oe_power_up = "low";
defparam \7seg2[0]~I .oe_register_mode = "none";
defparam \7seg2[0]~I .oe_sync_reset = "none";
defparam \7seg2[0]~I .operation_mode = "output";
defparam \7seg2[0]~I .output_async_reset = "none";
defparam \7seg2[0]~I .output_power_up = "low";
defparam \7seg2[0]~I .output_register_mode = "none";
defparam \7seg2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[9]~I (
	.datain(\inst8|pshift [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [9]));
// synopsys translate_off
defparam \output[9]~I .input_async_reset = "none";
defparam \output[9]~I .input_power_up = "low";
defparam \output[9]~I .input_register_mode = "none";
defparam \output[9]~I .input_sync_reset = "none";
defparam \output[9]~I .oe_async_reset = "none";
defparam \output[9]~I .oe_power_up = "low";
defparam \output[9]~I .oe_register_mode = "none";
defparam \output[9]~I .oe_sync_reset = "none";
defparam \output[9]~I .operation_mode = "output";
defparam \output[9]~I .output_async_reset = "none";
defparam \output[9]~I .output_power_up = "low";
defparam \output[9]~I .output_register_mode = "none";
defparam \output[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[8]~I (
	.datain(\inst8|pshift [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [8]));
// synopsys translate_off
defparam \output[8]~I .input_async_reset = "none";
defparam \output[8]~I .input_power_up = "low";
defparam \output[8]~I .input_register_mode = "none";
defparam \output[8]~I .input_sync_reset = "none";
defparam \output[8]~I .oe_async_reset = "none";
defparam \output[8]~I .oe_power_up = "low";
defparam \output[8]~I .oe_register_mode = "none";
defparam \output[8]~I .oe_sync_reset = "none";
defparam \output[8]~I .operation_mode = "output";
defparam \output[8]~I .output_async_reset = "none";
defparam \output[8]~I .output_power_up = "low";
defparam \output[8]~I .output_register_mode = "none";
defparam \output[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[7]~I (
	.datain(\inst8|pshift [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [7]));
// synopsys translate_off
defparam \output[7]~I .input_async_reset = "none";
defparam \output[7]~I .input_power_up = "low";
defparam \output[7]~I .input_register_mode = "none";
defparam \output[7]~I .input_sync_reset = "none";
defparam \output[7]~I .oe_async_reset = "none";
defparam \output[7]~I .oe_power_up = "low";
defparam \output[7]~I .oe_register_mode = "none";
defparam \output[7]~I .oe_sync_reset = "none";
defparam \output[7]~I .operation_mode = "output";
defparam \output[7]~I .output_async_reset = "none";
defparam \output[7]~I .output_power_up = "low";
defparam \output[7]~I .output_register_mode = "none";
defparam \output[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[6]~I (
	.datain(\inst8|pshift [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [6]));
// synopsys translate_off
defparam \output[6]~I .input_async_reset = "none";
defparam \output[6]~I .input_power_up = "low";
defparam \output[6]~I .input_register_mode = "none";
defparam \output[6]~I .input_sync_reset = "none";
defparam \output[6]~I .oe_async_reset = "none";
defparam \output[6]~I .oe_power_up = "low";
defparam \output[6]~I .oe_register_mode = "none";
defparam \output[6]~I .oe_sync_reset = "none";
defparam \output[6]~I .operation_mode = "output";
defparam \output[6]~I .output_async_reset = "none";
defparam \output[6]~I .output_power_up = "low";
defparam \output[6]~I .output_register_mode = "none";
defparam \output[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[5]~I (
	.datain(\inst8|pshift [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [5]));
// synopsys translate_off
defparam \output[5]~I .input_async_reset = "none";
defparam \output[5]~I .input_power_up = "low";
defparam \output[5]~I .input_register_mode = "none";
defparam \output[5]~I .input_sync_reset = "none";
defparam \output[5]~I .oe_async_reset = "none";
defparam \output[5]~I .oe_power_up = "low";
defparam \output[5]~I .oe_register_mode = "none";
defparam \output[5]~I .oe_sync_reset = "none";
defparam \output[5]~I .operation_mode = "output";
defparam \output[5]~I .output_async_reset = "none";
defparam \output[5]~I .output_power_up = "low";
defparam \output[5]~I .output_register_mode = "none";
defparam \output[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[4]~I (
	.datain(\inst8|pshift [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [4]));
// synopsys translate_off
defparam \output[4]~I .input_async_reset = "none";
defparam \output[4]~I .input_power_up = "low";
defparam \output[4]~I .input_register_mode = "none";
defparam \output[4]~I .input_sync_reset = "none";
defparam \output[4]~I .oe_async_reset = "none";
defparam \output[4]~I .oe_power_up = "low";
defparam \output[4]~I .oe_register_mode = "none";
defparam \output[4]~I .oe_sync_reset = "none";
defparam \output[4]~I .operation_mode = "output";
defparam \output[4]~I .output_async_reset = "none";
defparam \output[4]~I .output_power_up = "low";
defparam \output[4]~I .output_register_mode = "none";
defparam \output[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[3]~I (
	.datain(\inst8|pshift [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [3]));
// synopsys translate_off
defparam \output[3]~I .input_async_reset = "none";
defparam \output[3]~I .input_power_up = "low";
defparam \output[3]~I .input_register_mode = "none";
defparam \output[3]~I .input_sync_reset = "none";
defparam \output[3]~I .oe_async_reset = "none";
defparam \output[3]~I .oe_power_up = "low";
defparam \output[3]~I .oe_register_mode = "none";
defparam \output[3]~I .oe_sync_reset = "none";
defparam \output[3]~I .operation_mode = "output";
defparam \output[3]~I .output_async_reset = "none";
defparam \output[3]~I .output_power_up = "low";
defparam \output[3]~I .output_register_mode = "none";
defparam \output[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[2]~I (
	.datain(\inst8|pshift [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [2]));
// synopsys translate_off
defparam \output[2]~I .input_async_reset = "none";
defparam \output[2]~I .input_power_up = "low";
defparam \output[2]~I .input_register_mode = "none";
defparam \output[2]~I .input_sync_reset = "none";
defparam \output[2]~I .oe_async_reset = "none";
defparam \output[2]~I .oe_power_up = "low";
defparam \output[2]~I .oe_register_mode = "none";
defparam \output[2]~I .oe_sync_reset = "none";
defparam \output[2]~I .operation_mode = "output";
defparam \output[2]~I .output_async_reset = "none";
defparam \output[2]~I .output_power_up = "low";
defparam \output[2]~I .output_register_mode = "none";
defparam \output[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[1]~I (
	.datain(\inst8|pshift [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [1]));
// synopsys translate_off
defparam \output[1]~I .input_async_reset = "none";
defparam \output[1]~I .input_power_up = "low";
defparam \output[1]~I .input_register_mode = "none";
defparam \output[1]~I .input_sync_reset = "none";
defparam \output[1]~I .oe_async_reset = "none";
defparam \output[1]~I .oe_power_up = "low";
defparam \output[1]~I .oe_register_mode = "none";
defparam \output[1]~I .oe_sync_reset = "none";
defparam \output[1]~I .operation_mode = "output";
defparam \output[1]~I .output_async_reset = "none";
defparam \output[1]~I .output_power_up = "low";
defparam \output[1]~I .output_register_mode = "none";
defparam \output[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[0]~I (
	.datain(\inst8|pshift [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [0]));
// synopsys translate_off
defparam \output[0]~I .input_async_reset = "none";
defparam \output[0]~I .input_power_up = "low";
defparam \output[0]~I .input_register_mode = "none";
defparam \output[0]~I .input_sync_reset = "none";
defparam \output[0]~I .oe_async_reset = "none";
defparam \output[0]~I .oe_power_up = "low";
defparam \output[0]~I .oe_register_mode = "none";
defparam \output[0]~I .oe_sync_reset = "none";
defparam \output[0]~I .operation_mode = "output";
defparam \output[0]~I .output_async_reset = "none";
defparam \output[0]~I .output_power_up = "low";
defparam \output[0]~I .output_register_mode = "none";
defparam \output[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
