vendor_name = ModelSim
source_file = 1, M:/RXD/counter/counter.v
source_file = 1, M:/RXD/counter/Waveform.vwf
source_file = 1, M:/RXD/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \p_cnt[0] , p_cnt[0], counter, 1
instance = comp, \p_cnt[0]~5 , p_cnt[0]~5, counter, 1
instance = comp, \clk~I , clk, counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter, 1
instance = comp, \p_cnt[1]~7 , p_cnt[1]~7, counter, 1
instance = comp, \clear~I , clear, counter, 1
instance = comp, \p_cnt[3]~11 , p_cnt[3]~11, counter, 1
instance = comp, \p_cnt[4]~13 , p_cnt[4]~13, counter, 1
instance = comp, \count~I , count, counter, 1
instance = comp, \p_cnt[3]~16 , p_cnt[3]~16, counter, 1
instance = comp, \p_cnt[4] , p_cnt[4], counter, 1
instance = comp, \p_cnt[3]~15 , p_cnt[3]~15, counter, 1
instance = comp, \p_cnt[1] , p_cnt[1], counter, 1
instance = comp, \p_cnt[2]~9 , p_cnt[2]~9, counter, 1
instance = comp, \p_cnt[3] , p_cnt[3], counter, 1
instance = comp, \p_cnt[2] , p_cnt[2], counter, 1
instance = comp, \Equal0~0 , Equal0~0, counter, 1
instance = comp, \Equal0~1 , Equal0~1, counter, 1
instance = comp, \bit_done~I , bit_done, counter, 1
