// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/11/2015 11:38:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    rxd_shift
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rxd_shift_vlg_sample_tst(
	clk,
	load,
	reset,
	rshift,
	serial_in,
	sampler_tx
);
input  clk;
input  load;
input  reset;
input  rshift;
input  serial_in;
output sampler_tx;

reg sample;
time current_time;
always @(clk or load or reset or rshift or serial_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module rxd_shift_vlg_check_tst (
	data,
	data_load,
	sampler_rx
);
input [10:0] data;
input [10:0] data_load;
input sampler_rx;

reg [10:0] data_expected;
reg [10:0] data_load_expected;

reg [10:0] data_prev;
reg [10:0] data_load_prev;

reg [10:0] data_expected_prev;
reg [10:0] data_load_expected_prev;

reg [10:0] last_data_exp;
reg [10:0] last_data_load_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	data_prev = data;
	data_load_prev = data_load;
end

// update expected /o prevs

always @(trigger)
begin
	data_expected_prev = data_expected;
	data_load_expected_prev = data_load_expected;
end


// expected data_load[ 10 ]
initial
begin
	data_load_expected[10] = 1'bX;
end 
// expected data_load[ 9 ]
initial
begin
	data_load_expected[9] = 1'bX;
end 
// expected data_load[ 8 ]
initial
begin
	data_load_expected[8] = 1'bX;
end 
// expected data_load[ 7 ]
initial
begin
	data_load_expected[7] = 1'bX;
end 
// expected data_load[ 6 ]
initial
begin
	data_load_expected[6] = 1'bX;
end 
// expected data_load[ 5 ]
initial
begin
	data_load_expected[5] = 1'bX;
end 
// expected data_load[ 4 ]
initial
begin
	data_load_expected[4] = 1'bX;
end 
// expected data_load[ 3 ]
initial
begin
	data_load_expected[3] = 1'bX;
end 
// expected data_load[ 2 ]
initial
begin
	data_load_expected[2] = 1'bX;
end 
// expected data_load[ 1 ]
initial
begin
	data_load_expected[1] = 1'bX;
end 
// expected data_load[ 0 ]
initial
begin
	data_load_expected[0] = 1'bX;
end 
// expected data[ 10 ]
initial
begin
	data_expected[10] = 1'bX;
end 
// expected data[ 9 ]
initial
begin
	data_expected[9] = 1'bX;
end 
// expected data[ 8 ]
initial
begin
	data_expected[8] = 1'bX;
end 
// expected data[ 7 ]
initial
begin
	data_expected[7] = 1'bX;
end 
// expected data[ 6 ]
initial
begin
	data_expected[6] = 1'bX;
end 
// expected data[ 5 ]
initial
begin
	data_expected[5] = 1'bX;
end 
// expected data[ 4 ]
initial
begin
	data_expected[4] = 1'bX;
end 
// expected data[ 3 ]
initial
begin
	data_expected[3] = 1'bX;
end 
// expected data[ 2 ]
initial
begin
	data_expected[2] = 1'bX;
end 
// expected data[ 1 ]
initial
begin
	data_expected[1] = 1'bX;
end 
// expected data[ 0 ]
initial
begin
	data_expected[0] = 1'bX;
end 
// generate trigger
always @(data_expected or data or data_load_expected or data_load)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data = %b | expected data_load = %b | ",data_expected_prev,data_load_expected_prev);
	$display("| real data = %b | real data_load = %b | ",data_prev,data_load_prev);
`endif
	if (
		( data_expected_prev[0] !== 1'bx ) && ( data_prev[0] !== data_expected_prev[0] )
		&& ((data_expected_prev[0] !== last_data_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[0] = data_expected_prev[0];
	end
	if (
		( data_expected_prev[1] !== 1'bx ) && ( data_prev[1] !== data_expected_prev[1] )
		&& ((data_expected_prev[1] !== last_data_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[1] = data_expected_prev[1];
	end
	if (
		( data_expected_prev[2] !== 1'bx ) && ( data_prev[2] !== data_expected_prev[2] )
		&& ((data_expected_prev[2] !== last_data_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[2] = data_expected_prev[2];
	end
	if (
		( data_expected_prev[3] !== 1'bx ) && ( data_prev[3] !== data_expected_prev[3] )
		&& ((data_expected_prev[3] !== last_data_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[3] = data_expected_prev[3];
	end
	if (
		( data_expected_prev[4] !== 1'bx ) && ( data_prev[4] !== data_expected_prev[4] )
		&& ((data_expected_prev[4] !== last_data_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[4] = data_expected_prev[4];
	end
	if (
		( data_expected_prev[5] !== 1'bx ) && ( data_prev[5] !== data_expected_prev[5] )
		&& ((data_expected_prev[5] !== last_data_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[5] = data_expected_prev[5];
	end
	if (
		( data_expected_prev[6] !== 1'bx ) && ( data_prev[6] !== data_expected_prev[6] )
		&& ((data_expected_prev[6] !== last_data_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[6] = data_expected_prev[6];
	end
	if (
		( data_expected_prev[7] !== 1'bx ) && ( data_prev[7] !== data_expected_prev[7] )
		&& ((data_expected_prev[7] !== last_data_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[7] = data_expected_prev[7];
	end
	if (
		( data_expected_prev[8] !== 1'bx ) && ( data_prev[8] !== data_expected_prev[8] )
		&& ((data_expected_prev[8] !== last_data_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[8] = data_expected_prev[8];
	end
	if (
		( data_expected_prev[9] !== 1'bx ) && ( data_prev[9] !== data_expected_prev[9] )
		&& ((data_expected_prev[9] !== last_data_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[9] = data_expected_prev[9];
	end
	if (
		( data_expected_prev[10] !== 1'bx ) && ( data_prev[10] !== data_expected_prev[10] )
		&& ((data_expected_prev[10] !== last_data_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[10] = data_expected_prev[10];
	end
	if (
		( data_load_expected_prev[0] !== 1'bx ) && ( data_load_prev[0] !== data_load_expected_prev[0] )
		&& ((data_load_expected_prev[0] !== last_data_load_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_load[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_load_expected_prev);
		$display ("     Real value = %b", data_load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_load_exp[0] = data_load_expected_prev[0];
	end
	if (
		( data_load_expected_prev[1] !== 1'bx ) && ( data_load_prev[1] !== data_load_expected_prev[1] )
		&& ((data_load_expected_prev[1] !== last_data_load_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_load[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_load_expected_prev);
		$display ("     Real value = %b", data_load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_load_exp[1] = data_load_expected_prev[1];
	end
	if (
		( data_load_expected_prev[2] !== 1'bx ) && ( data_load_prev[2] !== data_load_expected_prev[2] )
		&& ((data_load_expected_prev[2] !== last_data_load_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_load[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_load_expected_prev);
		$display ("     Real value = %b", data_load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_load_exp[2] = data_load_expected_prev[2];
	end
	if (
		( data_load_expected_prev[3] !== 1'bx ) && ( data_load_prev[3] !== data_load_expected_prev[3] )
		&& ((data_load_expected_prev[3] !== last_data_load_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_load[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_load_expected_prev);
		$display ("     Real value = %b", data_load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_load_exp[3] = data_load_expected_prev[3];
	end
	if (
		( data_load_expected_prev[4] !== 1'bx ) && ( data_load_prev[4] !== data_load_expected_prev[4] )
		&& ((data_load_expected_prev[4] !== last_data_load_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_load[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_load_expected_prev);
		$display ("     Real value = %b", data_load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_load_exp[4] = data_load_expected_prev[4];
	end
	if (
		( data_load_expected_prev[5] !== 1'bx ) && ( data_load_prev[5] !== data_load_expected_prev[5] )
		&& ((data_load_expected_prev[5] !== last_data_load_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_load[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_load_expected_prev);
		$display ("     Real value = %b", data_load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_load_exp[5] = data_load_expected_prev[5];
	end
	if (
		( data_load_expected_prev[6] !== 1'bx ) && ( data_load_prev[6] !== data_load_expected_prev[6] )
		&& ((data_load_expected_prev[6] !== last_data_load_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_load[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_load_expected_prev);
		$display ("     Real value = %b", data_load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_load_exp[6] = data_load_expected_prev[6];
	end
	if (
		( data_load_expected_prev[7] !== 1'bx ) && ( data_load_prev[7] !== data_load_expected_prev[7] )
		&& ((data_load_expected_prev[7] !== last_data_load_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_load[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_load_expected_prev);
		$display ("     Real value = %b", data_load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_load_exp[7] = data_load_expected_prev[7];
	end
	if (
		( data_load_expected_prev[8] !== 1'bx ) && ( data_load_prev[8] !== data_load_expected_prev[8] )
		&& ((data_load_expected_prev[8] !== last_data_load_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_load[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_load_expected_prev);
		$display ("     Real value = %b", data_load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_load_exp[8] = data_load_expected_prev[8];
	end
	if (
		( data_load_expected_prev[9] !== 1'bx ) && ( data_load_prev[9] !== data_load_expected_prev[9] )
		&& ((data_load_expected_prev[9] !== last_data_load_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_load[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_load_expected_prev);
		$display ("     Real value = %b", data_load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_load_exp[9] = data_load_expected_prev[9];
	end
	if (
		( data_load_expected_prev[10] !== 1'bx ) && ( data_load_prev[10] !== data_load_expected_prev[10] )
		&& ((data_load_expected_prev[10] !== last_data_load_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_load[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_load_expected_prev);
		$display ("     Real value = %b", data_load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_load_exp[10] = data_load_expected_prev[10];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module rxd_shift_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg load;
reg reset;
reg rshift;
reg serial_in;
// wires                                               
wire [10:0] data;
wire [10:0] data_load;

wire sampler;                             

// assign statements (if any)                          
rxd_shift i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.data_load(data_load),
	.load(load),
	.reset(reset),
	.rshift(rshift),
	.serial_in(serial_in)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// load
initial
begin
	load = 1'b0;
	load = #560000 1'b1;
	load = #50000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// rshift
initial
begin
	rshift = 1'b1;
	rshift = #530000 1'b0;
end 

// serial_in
initial
begin
	serial_in = 1'b0;
	serial_in = #10000 1'b1;
	serial_in = #80000 1'b0;
	serial_in = #40000 1'b1;
	serial_in = #50000 1'b0;
	serial_in = #40000 1'b1;
	serial_in = #80000 1'b0;
	serial_in = #50000 1'b1;
	serial_in = #90000 1'b0;
end 

rxd_shift_vlg_sample_tst tb_sample (
	.clk(clk),
	.load(load),
	.reset(reset),
	.rshift(rshift),
	.serial_in(serial_in),
	.sampler_tx(sampler)
);

rxd_shift_vlg_check_tst tb_out(
	.data(data),
	.data_load(data_load),
	.sampler_rx(sampler)
);
endmodule

