m255
K3
13
cModel Technology
Z0 dH:\Liverpool\ELEC373\IRDA\TXD_V2\Inverter\simulation\qsim
vInverter
Z1 !s100 lPI;9]nLA;><g<IjC5XR^3
Z2 Ia;f3ZY`Y;OJM:I06eaeK>1
Z3 VBh`==Wd@TFTZ^DB^G5;;23
Z4 dH:\Liverpool\ELEC373\IRDA\TXD_V2\Inverter\simulation\qsim
Z5 w1449755012
Z6 8Inverter.vo
Z7 FInverter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Inverter.vo|
Z10 o-work work -O0
Z11 n@inverter
!i10b 1
!s85 0
Z12 !s108 1449755013.329000
Z13 !s107 Inverter.vo|
!s101 -O0
vInverter_vlg_check_tst
!i10b 1
Z14 !s100 XH57^7kJDU]>Mm<nO^3a80
Z15 IVAT5>:Ufo;1g4K?@4`JR13
Z16 V^FBjfjEfB=V3`@FSGFcO?1
R4
R5
Z17 8Inverter.vt
Z18 FInverter.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1449755013.532000
Z20 !s107 Inverter.vt|
Z21 !s90 -work|work|Inverter.vt|
!s101 -O0
R10
Z22 n@inverter_vlg_check_tst
vInverter_vlg_sample_tst
!i10b 1
Z23 !s100 i:nY444V:^DD^0L5X1Bkz0
Z24 I:mgY:MhzIZAhLXbHH=03_3
Z25 VJB8G>J>58]2];dDdjZ_X?1
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@inverter_vlg_sample_tst
vInverter_vlg_vec_tst
!i10b 1
!s100 8[0oID7_9ZiN]g5_kANmf0
IggB5YVce4U;EQCYkBHo:91
Z27 VOTno5g=1UXiT2gUKkF^1K1
R4
R5
R17
R18
Z28 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@inverter_vlg_vec_tst
