// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/10/2015 08:59:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    transmitter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module transmitter_vlg_sample_tst(
	Clk,
	Data,
	Reset,
	Send,
	sampler_tx
);
input  Clk;
input [7:0] Data;
input  Reset;
input  Send;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or Data or Reset or Send)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module transmitter_vlg_check_tst (
	TXD,
	sampler_rx
);
input  TXD;
input sampler_rx;

reg  TXD_expected;

reg  TXD_prev;

reg  TXD_expected_prev;

reg  last_TXD_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	TXD_prev = TXD;
end

// update expected /o prevs

always @(trigger)
begin
	TXD_expected_prev = TXD_expected;
end



// expected TXD
initial
begin
	TXD_expected = 1'bX;
end 
// generate trigger
always @(TXD_expected or TXD)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected TXD = %b | ",TXD_expected_prev);
	$display("| real TXD = %b | ",TXD_prev);
`endif
	if (
		( TXD_expected_prev !== 1'bx ) && ( TXD_prev !== TXD_expected_prev )
		&& ((TXD_expected_prev !== last_TXD_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TXD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TXD_expected_prev);
		$display ("     Real value = %b", TXD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TXD_exp = TXD_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#99000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module transmitter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [7:0] Data;
reg Reset;
reg Send;
// wires                                               
wire TXD;

wire sampler;                             

// assign statements (if any)                          
transmitter i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Data(Data),
	.Reset(Reset),
	.Send(Send),
	.TXD(TXD)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #10000 1'b1;
	#10000;
end 
// Data[ 7 ]
initial
begin
	Data[7] = 1'b1;
end 
// Data[ 6 ]
initial
begin
	Data[6] = 1'b0;
end 
// Data[ 5 ]
initial
begin
	Data[5] = 1'b1;
end 
// Data[ 4 ]
initial
begin
	Data[4] = 1'b1;
end 
// Data[ 3 ]
initial
begin
	Data[3] = 1'b1;
end 
// Data[ 2 ]
initial
begin
	Data[2] = 1'b0;
end 
// Data[ 1 ]
initial
begin
	Data[1] = 1'b1;
end 
// Data[ 0 ]
initial
begin
	Data[0] = 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b1;
	Reset = #2560000 1'b0;
end 

// Send
initial
begin
	Send = 1'b1;
	Send = #3840000 1'b0;
	Send = #1280000 1'b1;
	Send = #90880000 1'b0;
end 

transmitter_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.Data(Data),
	.Reset(Reset),
	.Send(Send),
	.sampler_tx(sampler)
);

transmitter_vlg_check_tst tb_out(
	.TXD(TXD),
	.sampler_rx(sampler)
);
endmodule

