m255
K3
13
cModel Technology
Z0 dM:\RXD\baud_done\simulation\qsim
vbaud_done
Z1 !s100 PQnOSE>6ZV>jRlcDe^9cF2
Z2 I`N^K@iLkl^SV?D_X=4M6c3
Z3 V^BkD[azYR;?jU;Sc72e5S1
Z4 dH:\Liverpool\ELEC373\Assignment 1\UART\RXD _V2\baud_done\simulation\qsim
Z5 w1448103631
Z6 8baud_done.vo
Z7 Fbaud_done.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|baud_done.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1448103637.172000
Z12 !s107 baud_done.vo|
!s101 -O0
vbaud_done_vlg_check_tst
!i10b 1
Z13 !s100 H[HMSzC;jA99B1dzj_AH<3
Z14 Il9>eh];n`lznY255BM6hD3
Z15 VWeU1d>ELQ`@aPFL[G0Z;l1
R4
Z16 w1448103630
Z17 8baud_done.vt
Z18 Fbaud_done.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1448103637.485000
Z20 !s107 baud_done.vt|
Z21 !s90 -work|work|baud_done.vt|
!s101 -O0
R10
vbaud_done_vlg_sample_tst
!i10b 1
Z22 !s100 Pk1i9;JDEjdFGAdQbjm8A1
Z23 Id]=nD?Son^ZXFZa=bXm@[3
Z24 VHDm]J8<ob?YljMM5i7?2`3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbaud_done_vlg_vec_tst
!i10b 1
Z25 !s100 TY9glZ_GH?Rd_Gi]1aaHg1
Z26 IDJNjMSz4TLDDb1S^2o<?j3
Z27 V[?dRed7j_1=Ya95?SkW2[3
R4
R16
R17
R18
Z28 L0 183
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
