vendor_name = ModelSim
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/TXD_V2/Inverter/Inverter.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/RXD _V2/seg2/seg2.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/RXD _V2/seg/seg.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/RXD _V2/rxd_shift/rxd_shift.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/RXD _V2/rxd_parity/rxd_parity.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/RXD _V2/rxd_controller/rxd_controller.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/RXD _V2/counter/counter.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/RXD _V2/baud_done/baud_done.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/TXD_V2/shift.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/TXD_V2/parity.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/TXD_V2/controller.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/TXD_V2/bit_counter.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/TXD_V2/baud_counter.v
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/IRtransceiver/IRtransceiver.bdf
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/IRtransceiver/output_files/Waveform.vwf
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/IRtransceiver/Waveform.vwf
source_file = 1, H:/Liverpool/ELEC373/Assignment 2/IRDA/IRtransceiver/db/IRtransceiver.cbx.xml
design_name = IRtransceiver
instance = comp, \inst5|p_count[4] , inst5|p_count[4], IRtransceiver, 1
instance = comp, \inst5|p_count[11] , inst5|p_count[11], IRtransceiver, 1
instance = comp, \inst11|p_cnt[1] , inst11|p_cnt[1], IRtransceiver, 1
instance = comp, \inst12|p_cnt[3] , inst12|p_cnt[3], IRtransceiver, 1
instance = comp, \inst5|p_count[4]~21 , inst5|p_count[4]~21, IRtransceiver, 1
instance = comp, \inst5|p_count[10]~33 , inst5|p_count[10]~33, IRtransceiver, 1
instance = comp, \inst5|p_count[11]~35 , inst5|p_count[11]~35, IRtransceiver, 1
instance = comp, \inst11|p_cnt[1]~9 , inst11|p_cnt[1]~9, IRtransceiver, 1
instance = comp, \inst2|pshift[2] , inst2|pshift[2], IRtransceiver, 1
instance = comp, \inst12|p_cnt[3]~13 , inst12|p_cnt[3]~13, IRtransceiver, 1
instance = comp, \inst2|pshift[3] , inst2|pshift[3], IRtransceiver, 1
instance = comp, \inst2|pshift[4] , inst2|pshift[4], IRtransceiver, 1
instance = comp, \inst2|pshift[5] , inst2|pshift[5], IRtransceiver, 1
instance = comp, \inst2|pshift[6] , inst2|pshift[6], IRtransceiver, 1
instance = comp, \inst2|pshift[7] , inst2|pshift[7], IRtransceiver, 1
instance = comp, \inst2|pshift[8] , inst2|pshift[8], IRtransceiver, 1
instance = comp, \inst2|pshift[9] , inst2|pshift[9], IRtransceiver, 1
instance = comp, \inst2|pshift[10] , inst2|pshift[10], IRtransceiver, 1
instance = comp, \inst2|pshift[11] , inst2|pshift[11], IRtransceiver, 1
instance = comp, \inst4|IR~1 , inst4|IR~1, IRtransceiver, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, IRtransceiver, 1
instance = comp, \inst6|p_state.S_1 , inst6|p_state.S_1, IRtransceiver, 1
instance = comp, \inst6|Selector0~0 , inst6|Selector0~0, IRtransceiver, 1
instance = comp, \inst6|p_state~8 , inst6|p_state~8, IRtransceiver, 1
instance = comp, \inst2|nshift[2]~2 , inst2|nshift[2]~2, IRtransceiver, 1
instance = comp, \inst2|nshift[3]~3 , inst2|nshift[3]~3, IRtransceiver, 1
instance = comp, \inst2|nshift[4]~4 , inst2|nshift[4]~4, IRtransceiver, 1
instance = comp, \inst2|nshift[5]~5 , inst2|nshift[5]~5, IRtransceiver, 1
instance = comp, \inst2|nshift[6]~6 , inst2|nshift[6]~6, IRtransceiver, 1
instance = comp, \inst2|nshift[7]~7 , inst2|nshift[7]~7, IRtransceiver, 1
instance = comp, \inst2|nshift[8]~8 , inst2|nshift[8]~8, IRtransceiver, 1
instance = comp, \inst2|nshift[9]~9 , inst2|nshift[9]~9, IRtransceiver, 1
instance = comp, \inst2|nshift[10]~10 , inst2|nshift[10]~10, IRtransceiver, 1
instance = comp, \inst2|nshift~11 , inst2|nshift~11, IRtransceiver, 1
instance = comp, \IRDA_RXD~I , IRDA_RXD, IRtransceiver, 1
instance = comp, \inst5|p_count[0]~12 , inst5|p_count[0]~12, IRtransceiver, 1
instance = comp, \inst5|p_count[2]~16 , inst5|p_count[2]~16, IRtransceiver, 1
instance = comp, \inst5|p_count[2] , inst5|p_count[2], IRtransceiver, 1
instance = comp, \inst5|p_count[6]~25 , inst5|p_count[6]~25, IRtransceiver, 1
instance = comp, \inst5|p_count[6] , inst5|p_count[6], IRtransceiver, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, IRtransceiver, 1
instance = comp, \inst5|Equal1~0 , inst5|Equal1~0, IRtransceiver, 1
instance = comp, \inst5|Equal1~1 , inst5|Equal1~1, IRtransceiver, 1
instance = comp, \inst5|p_count[9]~18 , inst5|p_count[9]~18, IRtransceiver, 1
instance = comp, \inst5|p_count[0] , inst5|p_count[0], IRtransceiver, 1
instance = comp, \inst5|p_count[1]~14 , inst5|p_count[1]~14, IRtransceiver, 1
instance = comp, \inst5|p_count[1] , inst5|p_count[1], IRtransceiver, 1
instance = comp, \inst5|p_count[3]~19 , inst5|p_count[3]~19, IRtransceiver, 1
instance = comp, \inst5|p_count[5]~23 , inst5|p_count[5]~23, IRtransceiver, 1
instance = comp, \inst5|p_count[5] , inst5|p_count[5], IRtransceiver, 1
instance = comp, \inst5|p_count[7]~27 , inst5|p_count[7]~27, IRtransceiver, 1
instance = comp, \inst5|p_count[7] , inst5|p_count[7], IRtransceiver, 1
instance = comp, \inst5|p_count[8]~29 , inst5|p_count[8]~29, IRtransceiver, 1
instance = comp, \inst5|p_count[8] , inst5|p_count[8], IRtransceiver, 1
instance = comp, \inst5|p_count[9]~31 , inst5|p_count[9]~31, IRtransceiver, 1
instance = comp, \inst5|p_count[9] , inst5|p_count[9], IRtransceiver, 1
instance = comp, \inst5|p_count[10] , inst5|p_count[10], IRtransceiver, 1
instance = comp, \inst5|p_count[3] , inst5|p_count[3], IRtransceiver, 1
instance = comp, \inst5|Equal0~2 , inst5|Equal0~2, IRtransceiver, 1
instance = comp, \inst5|Equal0~3 , inst5|Equal0~3, IRtransceiver, 1
instance = comp, \inst6|Selector2~2 , inst6|Selector2~2, IRtransceiver, 1
instance = comp, \reset~I , reset, IRtransceiver, 1
instance = comp, \inst6|p_state.S_2 , inst6|p_state.S_2, IRtransceiver, 1
instance = comp, \inst11|p_cnt[0]~7 , inst11|p_cnt[0]~7, IRtransceiver, 1
instance = comp, \inst11|p_cnt[2]~11 , inst11|p_cnt[2]~11, IRtransceiver, 1
instance = comp, \inst11|p_cnt[3]~13 , inst11|p_cnt[3]~13, IRtransceiver, 1
instance = comp, \inst11|p_cnt[4]~15 , inst11|p_cnt[4]~15, IRtransceiver, 1
instance = comp, \inst15|pshift[8]~0 , inst15|pshift[8]~0, IRtransceiver, 1
instance = comp, \inst11|p_cnt[3]~17 , inst11|p_cnt[3]~17, IRtransceiver, 1
instance = comp, \inst11|p_cnt[4] , inst11|p_cnt[4], IRtransceiver, 1
instance = comp, \inst11|p_cnt[3]~18 , inst11|p_cnt[3]~18, IRtransceiver, 1
instance = comp, \inst11|p_cnt[0] , inst11|p_cnt[0], IRtransceiver, 1
instance = comp, \inst11|p_cnt[2] , inst11|p_cnt[2], IRtransceiver, 1
instance = comp, \inst11|p_cnt[3] , inst11|p_cnt[3], IRtransceiver, 1
instance = comp, \inst11|Equal0~0 , inst11|Equal0~0, IRtransceiver, 1
instance = comp, \inst6|Selector3~0 , inst6|Selector3~0, IRtransceiver, 1
instance = comp, \inst6|Selector3~1 , inst6|Selector3~1, IRtransceiver, 1
instance = comp, \inst6|p_state.S_3 , inst6|p_state.S_3, IRtransceiver, 1
instance = comp, \inst15|nshift[9]~18 , inst15|nshift[9]~18, IRtransceiver, 1
instance = comp, \inst15|nshift[9]~19 , inst15|nshift[9]~19, IRtransceiver, 1
instance = comp, \inst15|pshift[8]~1 , inst15|pshift[8]~1, IRtransceiver, 1
instance = comp, \inst15|pshift[9] , inst15|pshift[9], IRtransceiver, 1
instance = comp, \inst15|nshift[8]~8 , inst15|nshift[8]~8, IRtransceiver, 1
instance = comp, \inst15|nshift[8]~9 , inst15|nshift[8]~9, IRtransceiver, 1
instance = comp, \inst15|pshift[8] , inst15|pshift[8], IRtransceiver, 1
instance = comp, \inst15|nshift[7]~16 , inst15|nshift[7]~16, IRtransceiver, 1
instance = comp, \inst15|nshift[7]~17 , inst15|nshift[7]~17, IRtransceiver, 1
instance = comp, \inst15|pshift[7] , inst15|pshift[7], IRtransceiver, 1
instance = comp, \inst15|nshift[6]~14 , inst15|nshift[6]~14, IRtransceiver, 1
instance = comp, \inst15|nshift[6]~15 , inst15|nshift[6]~15, IRtransceiver, 1
instance = comp, \inst15|pshift[6] , inst15|pshift[6], IRtransceiver, 1
instance = comp, \inst15|nshift[5]~12 , inst15|nshift[5]~12, IRtransceiver, 1
instance = comp, \inst15|nshift[5]~13 , inst15|nshift[5]~13, IRtransceiver, 1
instance = comp, \inst15|pshift[5] , inst15|pshift[5], IRtransceiver, 1
instance = comp, \inst15|nshift[4]~10 , inst15|nshift[4]~10, IRtransceiver, 1
instance = comp, \inst15|nshift[4]~11 , inst15|nshift[4]~11, IRtransceiver, 1
instance = comp, \inst15|pshift[4] , inst15|pshift[4], IRtransceiver, 1
instance = comp, \inst8|always0~1 , inst8|always0~1, IRtransceiver, 1
instance = comp, \inst15|nshift[3]~6 , inst15|nshift[3]~6, IRtransceiver, 1
instance = comp, \inst15|nshift[3]~7 , inst15|nshift[3]~7, IRtransceiver, 1
instance = comp, \inst15|pshift[3] , inst15|pshift[3], IRtransceiver, 1
instance = comp, \inst15|nshift[2]~4 , inst15|nshift[2]~4, IRtransceiver, 1
instance = comp, \inst15|nshift[2]~5 , inst15|nshift[2]~5, IRtransceiver, 1
instance = comp, \inst15|pshift[2] , inst15|pshift[2], IRtransceiver, 1
instance = comp, \inst15|nshift[1]~2 , inst15|nshift[1]~2, IRtransceiver, 1
instance = comp, \inst15|nshift[1]~3 , inst15|nshift[1]~3, IRtransceiver, 1
instance = comp, \inst15|pshift[1] , inst15|pshift[1], IRtransceiver, 1
instance = comp, \inst8|always0~0 , inst8|always0~0, IRtransceiver, 1
instance = comp, \inst6|Selector4~0 , inst6|Selector4~0, IRtransceiver, 1
instance = comp, \inst6|Selector4~1 , inst6|Selector4~1, IRtransceiver, 1
instance = comp, \inst6|p_state.S_4 , inst6|p_state.S_4, IRtransceiver, 1
instance = comp, \inst8|parity_error~0 , inst8|parity_error~0, IRtransceiver, 1
instance = comp, \inst8|framing_error~0 , inst8|framing_error~0, IRtransceiver, 1
instance = comp, \send~I , send, IRtransceiver, 1
instance = comp, \inst|p_state~5 , inst|p_state~5, IRtransceiver, 1
instance = comp, \inst|p_state.S_1~feeder , inst|p_state.S_1~feeder, IRtransceiver, 1
instance = comp, \inst|p_state.S_1 , inst|p_state.S_1, IRtransceiver, 1
instance = comp, \inst2|nshift[1]~1 , inst2|nshift[1]~1, IRtransceiver, 1
instance = comp, \inst12|p_cnt[0]~7 , inst12|p_cnt[0]~7, IRtransceiver, 1
instance = comp, \inst12|Equal0~0 , inst12|Equal0~0, IRtransceiver, 1
instance = comp, \inst12|p_cnt[3]~17 , inst12|p_cnt[3]~17, IRtransceiver, 1
instance = comp, \inst4|p_count[0]~12 , inst4|p_count[0]~12, IRtransceiver, 1
instance = comp, \inst|load_shift~0 , inst|load_shift~0, IRtransceiver, 1
instance = comp, \inst4|p_count[6]~25 , inst4|p_count[6]~25, IRtransceiver, 1
instance = comp, \inst4|p_count[7]~27 , inst4|p_count[7]~27, IRtransceiver, 1
instance = comp, \inst4|p_count[7] , inst4|p_count[7], IRtransceiver, 1
instance = comp, \inst4|p_count[8]~29 , inst4|p_count[8]~29, IRtransceiver, 1
instance = comp, \inst4|p_count[9]~31 , inst4|p_count[9]~31, IRtransceiver, 1
instance = comp, \inst4|p_count[9] , inst4|p_count[9], IRtransceiver, 1
instance = comp, \inst4|p_count[10]~33 , inst4|p_count[10]~33, IRtransceiver, 1
instance = comp, \inst4|p_count[10] , inst4|p_count[10], IRtransceiver, 1
instance = comp, \inst4|p_count[11]~35 , inst4|p_count[11]~35, IRtransceiver, 1
instance = comp, \inst4|p_count[11] , inst4|p_count[11], IRtransceiver, 1
instance = comp, \inst4|Equal0~1 , inst4|Equal0~1, IRtransceiver, 1
instance = comp, \inst4|p_count[10]~16 , inst4|p_count[10]~16, IRtransceiver, 1
instance = comp, \inst4|p_count[0] , inst4|p_count[0], IRtransceiver, 1
instance = comp, \inst4|p_count[1]~14 , inst4|p_count[1]~14, IRtransceiver, 1
instance = comp, \inst4|p_count[2]~17 , inst4|p_count[2]~17, IRtransceiver, 1
instance = comp, \inst4|p_count[2] , inst4|p_count[2], IRtransceiver, 1
instance = comp, \inst4|p_count[3]~19 , inst4|p_count[3]~19, IRtransceiver, 1
instance = comp, \inst4|p_count[4]~21 , inst4|p_count[4]~21, IRtransceiver, 1
instance = comp, \inst4|p_count[5]~23 , inst4|p_count[5]~23, IRtransceiver, 1
instance = comp, \inst4|p_count[5] , inst4|p_count[5], IRtransceiver, 1
instance = comp, \inst4|p_count[6] , inst4|p_count[6], IRtransceiver, 1
instance = comp, \inst4|p_count[8] , inst4|p_count[8], IRtransceiver, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, IRtransceiver, 1
instance = comp, \inst4|p_count[1] , inst4|p_count[1], IRtransceiver, 1
instance = comp, \inst4|p_count[4] , inst4|p_count[4], IRtransceiver, 1
instance = comp, \inst4|IR~0 , inst4|IR~0, IRtransceiver, 1
instance = comp, \inst4|Equal0~2 , inst4|Equal0~2, IRtransceiver, 1
instance = comp, \inst2|pshift[0]~3 , inst2|pshift[0]~3, IRtransceiver, 1
instance = comp, \inst12|p_cnt[0] , inst12|p_cnt[0], IRtransceiver, 1
instance = comp, \inst12|p_cnt[1]~9 , inst12|p_cnt[1]~9, IRtransceiver, 1
instance = comp, \inst12|p_cnt[1] , inst12|p_cnt[1], IRtransceiver, 1
instance = comp, \inst12|p_cnt[2]~11 , inst12|p_cnt[2]~11, IRtransceiver, 1
instance = comp, \inst12|p_cnt[2] , inst12|p_cnt[2], IRtransceiver, 1
instance = comp, \inst12|p_cnt[4]~15 , inst12|p_cnt[4]~15, IRtransceiver, 1
instance = comp, \inst12|p_cnt[4] , inst12|p_cnt[4], IRtransceiver, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, IRtransceiver, 1
instance = comp, \inst|p_state.S_2 , inst|p_state.S_2, IRtransceiver, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, IRtransceiver, 1
instance = comp, \inst2|pshift[0]~2 , inst2|pshift[0]~2, IRtransceiver, 1
instance = comp, \inst2|pshift[1] , inst2|pshift[1], IRtransceiver, 1
instance = comp, \inst2|nshift[0]~0 , inst2|nshift[0]~0, IRtransceiver, 1
instance = comp, \inst2|pshift[0] , inst2|pshift[0], IRtransceiver, 1
instance = comp, \inst4|IR~4 , inst4|IR~4, IRtransceiver, 1
instance = comp, \inst4|p_count[3] , inst4|p_count[3], IRtransceiver, 1
instance = comp, \inst4|IR~2 , inst4|IR~2, IRtransceiver, 1
instance = comp, \inst4|IR~3 , inst4|IR~3, IRtransceiver, 1
instance = comp, \inst3|txd~0 , inst3|txd~0, IRtransceiver, 1
instance = comp, \inst4|IR~5 , inst4|IR~5, IRtransceiver, 1
instance = comp, \clk~I , clk, IRtransceiver, 1
instance = comp, \clk~clkctrl , clk~clkctrl, IRtransceiver, 1
instance = comp, \inst15|nshift[0]~0 , inst15|nshift[0]~0, IRtransceiver, 1
instance = comp, \inst15|nshift[0]~1 , inst15|nshift[0]~1, IRtransceiver, 1
instance = comp, \inst15|pshift[0] , inst15|pshift[0], IRtransceiver, 1
instance = comp, \Input[1]~I , Input[1], IRtransceiver, 1
instance = comp, \Input[3]~I , Input[3], IRtransceiver, 1
instance = comp, \Input[0]~I , Input[0], IRtransceiver, 1
instance = comp, \inst1|WideXor0~1 , inst1|WideXor0~1, IRtransceiver, 1
instance = comp, \Input[6]~I , Input[6], IRtransceiver, 1
instance = comp, \Input[4]~I , Input[4], IRtransceiver, 1
instance = comp, \Input[5]~I , Input[5], IRtransceiver, 1
instance = comp, \inst1|WideXor0~0 , inst1|WideXor0~0, IRtransceiver, 1
instance = comp, \inst1|WideXor0 , inst1|WideXor0, IRtransceiver, 1
instance = comp, \Input[7]~I , Input[7], IRtransceiver, 1
instance = comp, \Input[2]~I , Input[2], IRtransceiver, 1
instance = comp, \inst19|WideOr0~0 , inst19|WideOr0~0, IRtransceiver, 1
instance = comp, \inst19|WideOr1~0 , inst19|WideOr1~0, IRtransceiver, 1
instance = comp, \inst19|WideOr2~0 , inst19|WideOr2~0, IRtransceiver, 1
instance = comp, \inst19|WideOr3~0 , inst19|WideOr3~0, IRtransceiver, 1
instance = comp, \inst19|WideOr4~0 , inst19|WideOr4~0, IRtransceiver, 1
instance = comp, \inst19|WideOr5~0 , inst19|WideOr5~0, IRtransceiver, 1
instance = comp, \inst19|WideOr6~0 , inst19|WideOr6~0, IRtransceiver, 1
instance = comp, \inst18|WideOr0~0 , inst18|WideOr0~0, IRtransceiver, 1
instance = comp, \inst18|WideOr1~0 , inst18|WideOr1~0, IRtransceiver, 1
instance = comp, \inst18|WideOr2~0 , inst18|WideOr2~0, IRtransceiver, 1
instance = comp, \inst18|WideOr3~0 , inst18|WideOr3~0, IRtransceiver, 1
instance = comp, \inst18|WideOr4~0 , inst18|WideOr4~0, IRtransceiver, 1
instance = comp, \inst18|WideOr5~0 , inst18|WideOr5~0, IRtransceiver, 1
instance = comp, \inst18|WideOr6~0 , inst18|WideOr6~0, IRtransceiver, 1
instance = comp, \parity_error~I , parity_error, IRtransceiver, 1
instance = comp, \framing_error~I , framing_error, IRtransceiver, 1
instance = comp, \IRDA_TXD~I , IRDA_TXD, IRtransceiver, 1
instance = comp, \done_pulse~I , done_pulse, IRtransceiver, 1
instance = comp, \IR_pulse~I , IR_pulse, IRtransceiver, 1
instance = comp, \delay~I , delay, IRtransceiver, 1
instance = comp, \baud_done~I , baud_done, IRtransceiver, 1
instance = comp, \output[9]~I , output[9], IRtransceiver, 1
instance = comp, \output[8]~I , output[8], IRtransceiver, 1
instance = comp, \output[7]~I , output[7], IRtransceiver, 1
instance = comp, \output[6]~I , output[6], IRtransceiver, 1
instance = comp, \output[5]~I , output[5], IRtransceiver, 1
instance = comp, \output[4]~I , output[4], IRtransceiver, 1
instance = comp, \output[3]~I , output[3], IRtransceiver, 1
instance = comp, \output[2]~I , output[2], IRtransceiver, 1
instance = comp, \output[1]~I , output[1], IRtransceiver, 1
instance = comp, \output[0]~I , output[0], IRtransceiver, 1
instance = comp, \parity[11]~I , parity[11], IRtransceiver, 1
instance = comp, \parity[10]~I , parity[10], IRtransceiver, 1
instance = comp, \parity[9]~I , parity[9], IRtransceiver, 1
instance = comp, \parity[8]~I , parity[8], IRtransceiver, 1
instance = comp, \parity[7]~I , parity[7], IRtransceiver, 1
instance = comp, \parity[6]~I , parity[6], IRtransceiver, 1
instance = comp, \parity[5]~I , parity[5], IRtransceiver, 1
instance = comp, \parity[4]~I , parity[4], IRtransceiver, 1
instance = comp, \parity[3]~I , parity[3], IRtransceiver, 1
instance = comp, \parity[2]~I , parity[2], IRtransceiver, 1
instance = comp, \parity[1]~I , parity[1], IRtransceiver, 1
instance = comp, \parity[0]~I , parity[0], IRtransceiver, 1
instance = comp, \segL[6]~I , segL[6], IRtransceiver, 1
instance = comp, \segL[5]~I , segL[5], IRtransceiver, 1
instance = comp, \segL[4]~I , segL[4], IRtransceiver, 1
instance = comp, \segL[3]~I , segL[3], IRtransceiver, 1
instance = comp, \segL[2]~I , segL[2], IRtransceiver, 1
instance = comp, \segL[1]~I , segL[1], IRtransceiver, 1
instance = comp, \segL[0]~I , segL[0], IRtransceiver, 1
instance = comp, \segR[6]~I , segR[6], IRtransceiver, 1
instance = comp, \segR[5]~I , segR[5], IRtransceiver, 1
instance = comp, \segR[4]~I , segR[4], IRtransceiver, 1
instance = comp, \segR[3]~I , segR[3], IRtransceiver, 1
instance = comp, \segR[2]~I , segR[2], IRtransceiver, 1
instance = comp, \segR[1]~I , segR[1], IRtransceiver, 1
instance = comp, \segR[0]~I , segR[0], IRtransceiver, 1
