// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/13/2015 11:52:51"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rxd_controller (
	data_in,
	reset,
	clk,
	half_pulse,
	done_pulse,
	bit_done,
	rxd_shift,
	rxd_count,
	reset_baud,
	clear_bit,
	load_shift,
	parity_check);
input 	data_in;
input 	reset;
input 	clk;
input 	half_pulse;
input 	done_pulse;
input 	bit_done;
output 	rxd_shift;
output 	rxd_count;
output 	reset_baud;
output 	clear_bit;
output 	load_shift;
output 	parity_check;

// Design Ports Information
// rxd_shift	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rxd_count	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset_baud	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clear_bit	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// load_shift	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// parity_check	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bit_done	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// done_pulse	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// half_pulse	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \p_state~9_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \bit_done~combout ;
wire \reset~combout ;
wire \data_in~combout ;
wire \load_shift~0_combout ;
wire \p_state~13_combout ;
wire \p_state.S~regout ;
wire \p_state~12_combout ;
wire \p_state.P~regout ;
wire \Selector0~1_combout ;
wire \p_state~11_combout ;
wire \p_state.Q~regout ;
wire \p_state~8_combout ;
wire \p_state~10_combout ;
wire \p_state.R~regout ;
wire \done_pulse~combout ;
wire \rxd_shift~0_combout ;
wire \half_pulse~combout ;
wire \Selector0~0_combout ;


// Location: LCCOMB_X24_Y35_N6
cycloneii_lcell_comb \p_state~9 (
// Equation(s):
// \p_state~9_combout  = (\bit_done~combout  & \done_pulse~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\bit_done~combout ),
	.datad(\done_pulse~combout ),
	.cin(gnd),
	.combout(\p_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \p_state~9 .lut_mask = 16'hF000;
defparam \p_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \bit_done~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bit_done~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_done));
// synopsys translate_off
defparam \bit_done~I .input_async_reset = "none";
defparam \bit_done~I .input_power_up = "low";
defparam \bit_done~I .input_register_mode = "none";
defparam \bit_done~I .input_sync_reset = "none";
defparam \bit_done~I .oe_async_reset = "none";
defparam \bit_done~I .oe_power_up = "low";
defparam \bit_done~I .oe_register_mode = "none";
defparam \bit_done~I .oe_sync_reset = "none";
defparam \bit_done~I .operation_mode = "input";
defparam \bit_done~I .output_async_reset = "none";
defparam \bit_done~I .output_power_up = "low";
defparam \bit_done~I .output_register_mode = "none";
defparam \bit_done~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N22
cycloneii_lcell_comb \load_shift~0 (
// Equation(s):
// \load_shift~0_combout  = (\data_in~combout ) # (!\p_state.S~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\data_in~combout ),
	.datad(\p_state.S~regout ),
	.cin(gnd),
	.combout(\load_shift~0_combout ),
	.cout());
// synopsys translate_off
defparam \load_shift~0 .lut_mask = 16'hF0FF;
defparam \load_shift~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N12
cycloneii_lcell_comb \p_state~13 (
// Equation(s):
// \p_state~13_combout  = (!\reset~combout  & (((\p_state~9_combout  & \p_state.R~regout )) # (!\load_shift~0_combout )))

	.dataa(\p_state~9_combout ),
	.datab(\reset~combout ),
	.datac(\p_state.R~regout ),
	.datad(\load_shift~0_combout ),
	.cin(gnd),
	.combout(\p_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \p_state~13 .lut_mask = 16'h2033;
defparam \p_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y35_N13
cycloneii_lcell_ff \p_state.S (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_state~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p_state.S~regout ));

// Location: LCCOMB_X24_Y35_N2
cycloneii_lcell_comb \p_state~12 (
// Equation(s):
// \p_state~12_combout  = (!\reset~combout  & (((\p_state.P~regout  & !\p_state.S~regout )) # (!\data_in~combout )))

	.dataa(\data_in~combout ),
	.datab(\reset~combout ),
	.datac(\p_state.P~regout ),
	.datad(\p_state.S~regout ),
	.cin(gnd),
	.combout(\p_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \p_state~12 .lut_mask = 16'h1131;
defparam \p_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y35_N3
cycloneii_lcell_ff \p_state.P (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_state~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p_state.P~regout ));

// Location: LCCOMB_X24_Y35_N10
cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\data_in~combout ) # (\p_state.P~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\data_in~combout ),
	.datad(\p_state.P~regout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFFF0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N28
cycloneii_lcell_comb \p_state~11 (
// Equation(s):
// \p_state~11_combout  = (!\reset~combout  & (((!\half_pulse~combout  & \p_state.Q~regout )) # (!\Selector0~1_combout )))

	.dataa(\half_pulse~combout ),
	.datab(\reset~combout ),
	.datac(\p_state.Q~regout ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\p_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \p_state~11 .lut_mask = 16'h1033;
defparam \p_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y35_N29
cycloneii_lcell_ff \p_state.Q (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_state~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p_state.Q~regout ));

// Location: LCCOMB_X24_Y35_N0
cycloneii_lcell_comb \p_state~8 (
// Equation(s):
// \p_state~8_combout  = (\half_pulse~combout  & (!\reset~combout  & \p_state.Q~regout ))

	.dataa(\half_pulse~combout ),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\p_state.Q~regout ),
	.cin(gnd),
	.combout(\p_state~8_combout ),
	.cout());
// synopsys translate_off
defparam \p_state~8 .lut_mask = 16'h2200;
defparam \p_state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N24
cycloneii_lcell_comb \p_state~10 (
// Equation(s):
// \p_state~10_combout  = (\p_state~8_combout ) # ((!\p_state~9_combout  & (!\reset~combout  & \p_state.R~regout )))

	.dataa(\p_state~9_combout ),
	.datab(\reset~combout ),
	.datac(\p_state.R~regout ),
	.datad(\p_state~8_combout ),
	.cin(gnd),
	.combout(\p_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \p_state~10 .lut_mask = 16'hFF10;
defparam \p_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y35_N25
cycloneii_lcell_ff \p_state.R (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_state~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\p_state.R~regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \done_pulse~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\done_pulse~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(done_pulse));
// synopsys translate_off
defparam \done_pulse~I .input_async_reset = "none";
defparam \done_pulse~I .input_power_up = "low";
defparam \done_pulse~I .input_register_mode = "none";
defparam \done_pulse~I .input_sync_reset = "none";
defparam \done_pulse~I .oe_async_reset = "none";
defparam \done_pulse~I .oe_power_up = "low";
defparam \done_pulse~I .oe_register_mode = "none";
defparam \done_pulse~I .oe_sync_reset = "none";
defparam \done_pulse~I .operation_mode = "input";
defparam \done_pulse~I .output_async_reset = "none";
defparam \done_pulse~I .output_power_up = "low";
defparam \done_pulse~I .output_register_mode = "none";
defparam \done_pulse~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N26
cycloneii_lcell_comb \rxd_shift~0 (
// Equation(s):
// \rxd_shift~0_combout  = (\bit_done~combout ) # ((!\done_pulse~combout ) # (!\p_state.R~regout ))

	.dataa(vcc),
	.datab(\bit_done~combout ),
	.datac(\p_state.R~regout ),
	.datad(\done_pulse~combout ),
	.cin(gnd),
	.combout(\rxd_shift~0_combout ),
	.cout());
// synopsys translate_off
defparam \rxd_shift~0 .lut_mask = 16'hCFFF;
defparam \rxd_shift~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \half_pulse~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\half_pulse~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(half_pulse));
// synopsys translate_off
defparam \half_pulse~I .input_async_reset = "none";
defparam \half_pulse~I .input_power_up = "low";
defparam \half_pulse~I .input_register_mode = "none";
defparam \half_pulse~I .input_sync_reset = "none";
defparam \half_pulse~I .oe_async_reset = "none";
defparam \half_pulse~I .oe_power_up = "low";
defparam \half_pulse~I .oe_register_mode = "none";
defparam \half_pulse~I .oe_sync_reset = "none";
defparam \half_pulse~I .operation_mode = "input";
defparam \half_pulse~I .output_async_reset = "none";
defparam \half_pulse~I .output_power_up = "low";
defparam \half_pulse~I .output_register_mode = "none";
defparam \half_pulse~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N4
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\p_state.Q~regout  & ((\half_pulse~combout ) # ((!\p_state.P~regout  & !\data_in~combout )))) # (!\p_state.Q~regout  & (!\p_state.P~regout  & (!\data_in~combout )))

	.dataa(\p_state.Q~regout ),
	.datab(\p_state.P~regout ),
	.datac(\data_in~combout ),
	.datad(\half_pulse~combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hAB03;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rxd_shift~I (
	.datain(!\rxd_shift~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rxd_shift));
// synopsys translate_off
defparam \rxd_shift~I .input_async_reset = "none";
defparam \rxd_shift~I .input_power_up = "low";
defparam \rxd_shift~I .input_register_mode = "none";
defparam \rxd_shift~I .input_sync_reset = "none";
defparam \rxd_shift~I .oe_async_reset = "none";
defparam \rxd_shift~I .oe_power_up = "low";
defparam \rxd_shift~I .oe_register_mode = "none";
defparam \rxd_shift~I .oe_sync_reset = "none";
defparam \rxd_shift~I .operation_mode = "output";
defparam \rxd_shift~I .output_async_reset = "none";
defparam \rxd_shift~I .output_power_up = "low";
defparam \rxd_shift~I .output_register_mode = "none";
defparam \rxd_shift~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rxd_count~I (
	.datain(!\rxd_shift~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rxd_count));
// synopsys translate_off
defparam \rxd_count~I .input_async_reset = "none";
defparam \rxd_count~I .input_power_up = "low";
defparam \rxd_count~I .input_register_mode = "none";
defparam \rxd_count~I .input_sync_reset = "none";
defparam \rxd_count~I .oe_async_reset = "none";
defparam \rxd_count~I .oe_power_up = "low";
defparam \rxd_count~I .oe_register_mode = "none";
defparam \rxd_count~I .oe_sync_reset = "none";
defparam \rxd_count~I .operation_mode = "output";
defparam \rxd_count~I .output_async_reset = "none";
defparam \rxd_count~I .output_power_up = "low";
defparam \rxd_count~I .output_register_mode = "none";
defparam \rxd_count~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reset_baud~I (
	.datain(\Selector0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset_baud));
// synopsys translate_off
defparam \reset_baud~I .input_async_reset = "none";
defparam \reset_baud~I .input_power_up = "low";
defparam \reset_baud~I .input_register_mode = "none";
defparam \reset_baud~I .input_sync_reset = "none";
defparam \reset_baud~I .oe_async_reset = "none";
defparam \reset_baud~I .oe_power_up = "low";
defparam \reset_baud~I .oe_register_mode = "none";
defparam \reset_baud~I .oe_sync_reset = "none";
defparam \reset_baud~I .operation_mode = "output";
defparam \reset_baud~I .output_async_reset = "none";
defparam \reset_baud~I .output_power_up = "low";
defparam \reset_baud~I .output_register_mode = "none";
defparam \reset_baud~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clear_bit~I (
	.datain(!\Selector0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clear_bit));
// synopsys translate_off
defparam \clear_bit~I .input_async_reset = "none";
defparam \clear_bit~I .input_power_up = "low";
defparam \clear_bit~I .input_register_mode = "none";
defparam \clear_bit~I .input_sync_reset = "none";
defparam \clear_bit~I .oe_async_reset = "none";
defparam \clear_bit~I .oe_power_up = "low";
defparam \clear_bit~I .oe_register_mode = "none";
defparam \clear_bit~I .oe_sync_reset = "none";
defparam \clear_bit~I .operation_mode = "output";
defparam \clear_bit~I .output_async_reset = "none";
defparam \clear_bit~I .output_power_up = "low";
defparam \clear_bit~I .output_register_mode = "none";
defparam \clear_bit~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \load_shift~I (
	.datain(!\load_shift~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load_shift));
// synopsys translate_off
defparam \load_shift~I .input_async_reset = "none";
defparam \load_shift~I .input_power_up = "low";
defparam \load_shift~I .input_register_mode = "none";
defparam \load_shift~I .input_sync_reset = "none";
defparam \load_shift~I .oe_async_reset = "none";
defparam \load_shift~I .oe_power_up = "low";
defparam \load_shift~I .oe_register_mode = "none";
defparam \load_shift~I .oe_sync_reset = "none";
defparam \load_shift~I .operation_mode = "output";
defparam \load_shift~I .output_async_reset = "none";
defparam \load_shift~I .output_power_up = "low";
defparam \load_shift~I .output_register_mode = "none";
defparam \load_shift~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \parity_check~I (
	.datain(!\load_shift~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(parity_check));
// synopsys translate_off
defparam \parity_check~I .input_async_reset = "none";
defparam \parity_check~I .input_power_up = "low";
defparam \parity_check~I .input_register_mode = "none";
defparam \parity_check~I .input_sync_reset = "none";
defparam \parity_check~I .oe_async_reset = "none";
defparam \parity_check~I .oe_power_up = "low";
defparam \parity_check~I .oe_register_mode = "none";
defparam \parity_check~I .oe_sync_reset = "none";
defparam \parity_check~I .operation_mode = "output";
defparam \parity_check~I .output_async_reset = "none";
defparam \parity_check~I .output_power_up = "low";
defparam \parity_check~I .output_register_mode = "none";
defparam \parity_check~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
