// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2015 11:00:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    baud_done
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module baud_done_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module baud_done_vlg_check_tst (
	done_pulse,
	half_pulse,
	sampler_rx
);
input  done_pulse;
input  half_pulse;
input sampler_rx;

reg  done_pulse_expected;
reg  half_pulse_expected;

reg  done_pulse_prev;
reg  half_pulse_prev;

reg  done_pulse_expected_prev;
reg  half_pulse_expected_prev;

reg  last_done_pulse_exp;
reg  last_half_pulse_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	done_pulse_prev = done_pulse;
	half_pulse_prev = half_pulse;
end

// update expected /o prevs

always @(trigger)
begin
	done_pulse_expected_prev = done_pulse_expected;
	half_pulse_expected_prev = half_pulse_expected;
end



// expected done_pulse
initial
begin
	done_pulse_expected = 1'bX;
	done_pulse_expected = #999000 1'b0;
end 

// expected half_pulse
initial
begin
	half_pulse_expected = 1'bX;
	half_pulse_expected = #999000 1'b0;
end 
// generate trigger
always @(done_pulse_expected or done_pulse or half_pulse_expected or half_pulse)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected done_pulse = %b | expected half_pulse = %b | ",done_pulse_expected_prev,half_pulse_expected_prev);
	$display("| real done_pulse = %b | real half_pulse = %b | ",done_pulse_prev,half_pulse_prev);
`endif
	if (
		( done_pulse_expected_prev !== 1'bx ) && ( done_pulse_prev !== done_pulse_expected_prev )
		&& ((done_pulse_expected_prev !== last_done_pulse_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port done_pulse :: @time = %t",  $realtime);
		$display ("     Expected value = %b", done_pulse_expected_prev);
		$display ("     Real value = %b", done_pulse_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_done_pulse_exp = done_pulse_expected_prev;
	end
	if (
		( half_pulse_expected_prev !== 1'bx ) && ( half_pulse_prev !== half_pulse_expected_prev )
		&& ((half_pulse_expected_prev !== last_half_pulse_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port half_pulse :: @time = %t",  $realtime);
		$display ("     Expected value = %b", half_pulse_expected_prev);
		$display ("     Real value = %b", half_pulse_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_half_pulse_exp = half_pulse_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module baud_done_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire done_pulse;
wire half_pulse;

wire sampler;                             

// assign statements (if any)                          
baud_done i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.done_pulse(done_pulse),
	.half_pulse(half_pulse),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #240000 1'b0;
end 

baud_done_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

baud_done_vlg_check_tst tb_out(
	.done_pulse(done_pulse),
	.half_pulse(half_pulse),
	.sampler_rx(sampler)
);
endmodule

