// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/10/2015 09:29:38"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	clk,
	clear,
	count,
	bit_done);
input 	clk;
input 	clear;
input 	count;
output 	bit_done;

// Design Ports Information
// bit_done	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clear	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// count	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \p_cnt[0]~5_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \p_cnt[0]~6 ;
wire \p_cnt[1]~7_combout ;
wire \clear~combout ;
wire \p_cnt[3]~12 ;
wire \p_cnt[4]~13_combout ;
wire \count~combout ;
wire \p_cnt[4]~16_combout ;
wire \p_cnt[4]~15_combout ;
wire \p_cnt[1]~8 ;
wire \p_cnt[2]~10 ;
wire \p_cnt[3]~11_combout ;
wire \p_cnt[2]~9_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire [4:0] p_cnt;


// Location: LCFF_X30_Y35_N13
cycloneii_lcell_ff \p_cnt[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_cnt[0]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\p_cnt[4]~15_combout ),
	.sload(gnd),
	.ena(\p_cnt[4]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(p_cnt[0]));

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \p_cnt[0]~5 (
// Equation(s):
// \p_cnt[0]~5_combout  = p_cnt[0] $ (VCC)
// \p_cnt[0]~6  = CARRY(p_cnt[0])

	.dataa(p_cnt[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\p_cnt[0]~5_combout ),
	.cout(\p_cnt[0]~6 ));
// synopsys translate_off
defparam \p_cnt[0]~5 .lut_mask = 16'h55AA;
defparam \p_cnt[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \p_cnt[1]~7 (
// Equation(s):
// \p_cnt[1]~7_combout  = (p_cnt[1] & (!\p_cnt[0]~6 )) # (!p_cnt[1] & ((\p_cnt[0]~6 ) # (GND)))
// \p_cnt[1]~8  = CARRY((!\p_cnt[0]~6 ) # (!p_cnt[1]))

	.dataa(vcc),
	.datab(p_cnt[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\p_cnt[0]~6 ),
	.combout(\p_cnt[1]~7_combout ),
	.cout(\p_cnt[1]~8 ));
// synopsys translate_off
defparam \p_cnt[1]~7 .lut_mask = 16'h3C3F;
defparam \p_cnt[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clear));
// synopsys translate_off
defparam \clear~I .input_async_reset = "none";
defparam \clear~I .input_power_up = "low";
defparam \clear~I .input_register_mode = "none";
defparam \clear~I .input_sync_reset = "none";
defparam \clear~I .oe_async_reset = "none";
defparam \clear~I .oe_power_up = "low";
defparam \clear~I .oe_register_mode = "none";
defparam \clear~I .oe_sync_reset = "none";
defparam \clear~I .operation_mode = "input";
defparam \clear~I .output_async_reset = "none";
defparam \clear~I .output_power_up = "low";
defparam \clear~I .output_register_mode = "none";
defparam \clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \p_cnt[3]~11 (
// Equation(s):
// \p_cnt[3]~11_combout  = (p_cnt[3] & (!\p_cnt[2]~10 )) # (!p_cnt[3] & ((\p_cnt[2]~10 ) # (GND)))
// \p_cnt[3]~12  = CARRY((!\p_cnt[2]~10 ) # (!p_cnt[3]))

	.dataa(vcc),
	.datab(p_cnt[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\p_cnt[2]~10 ),
	.combout(\p_cnt[3]~11_combout ),
	.cout(\p_cnt[3]~12 ));
// synopsys translate_off
defparam \p_cnt[3]~11 .lut_mask = 16'h3C3F;
defparam \p_cnt[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \p_cnt[4]~13 (
// Equation(s):
// \p_cnt[4]~13_combout  = p_cnt[4] $ (!\p_cnt[3]~12 )

	.dataa(p_cnt[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\p_cnt[3]~12 ),
	.combout(\p_cnt[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \p_cnt[4]~13 .lut_mask = 16'hA5A5;
defparam \p_cnt[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \count~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\count~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count));
// synopsys translate_off
defparam \count~I .input_async_reset = "none";
defparam \count~I .input_power_up = "low";
defparam \count~I .input_register_mode = "none";
defparam \count~I .input_sync_reset = "none";
defparam \count~I .oe_async_reset = "none";
defparam \count~I .oe_power_up = "low";
defparam \count~I .oe_register_mode = "none";
defparam \count~I .oe_sync_reset = "none";
defparam \count~I .operation_mode = "input";
defparam \count~I .output_async_reset = "none";
defparam \count~I .output_power_up = "low";
defparam \count~I .output_register_mode = "none";
defparam \count~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \p_cnt[4]~16 (
// Equation(s):
// \p_cnt[4]~16_combout  = (\clear~combout ) # (\count~combout )

	.dataa(vcc),
	.datab(\clear~combout ),
	.datac(vcc),
	.datad(\count~combout ),
	.cin(gnd),
	.combout(\p_cnt[4]~16_combout ),
	.cout());
// synopsys translate_off
defparam \p_cnt[4]~16 .lut_mask = 16'hFFCC;
defparam \p_cnt[4]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N21
cycloneii_lcell_ff \p_cnt[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_cnt[4]~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\p_cnt[4]~15_combout ),
	.sload(gnd),
	.ena(\p_cnt[4]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(p_cnt[4]));

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \p_cnt[4]~15 (
// Equation(s):
// \p_cnt[4]~15_combout  = (\clear~combout ) # ((!p_cnt[4] & !\Equal0~0_combout ))

	.dataa(vcc),
	.datab(\clear~combout ),
	.datac(p_cnt[4]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\p_cnt[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \p_cnt[4]~15 .lut_mask = 16'hCCCF;
defparam \p_cnt[4]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N15
cycloneii_lcell_ff \p_cnt[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_cnt[1]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\p_cnt[4]~15_combout ),
	.sload(gnd),
	.ena(\p_cnt[4]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(p_cnt[1]));

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \p_cnt[2]~9 (
// Equation(s):
// \p_cnt[2]~9_combout  = (p_cnt[2] & (\p_cnt[1]~8  $ (GND))) # (!p_cnt[2] & (!\p_cnt[1]~8  & VCC))
// \p_cnt[2]~10  = CARRY((p_cnt[2] & !\p_cnt[1]~8 ))

	.dataa(p_cnt[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\p_cnt[1]~8 ),
	.combout(\p_cnt[2]~9_combout ),
	.cout(\p_cnt[2]~10 ));
// synopsys translate_off
defparam \p_cnt[2]~9 .lut_mask = 16'hA50A;
defparam \p_cnt[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y35_N19
cycloneii_lcell_ff \p_cnt[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_cnt[3]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\p_cnt[4]~15_combout ),
	.sload(gnd),
	.ena(\p_cnt[4]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(p_cnt[3]));

// Location: LCFF_X30_Y35_N17
cycloneii_lcell_ff \p_cnt[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\p_cnt[2]~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\p_cnt[4]~15_combout ),
	.sload(gnd),
	.ena(\p_cnt[4]~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(p_cnt[2]));

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (((p_cnt[2]) # (!p_cnt[1])) # (!p_cnt[3])) # (!p_cnt[0])

	.dataa(p_cnt[0]),
	.datab(p_cnt[3]),
	.datac(p_cnt[2]),
	.datad(p_cnt[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hF7FF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Equal0~0_combout ) # (p_cnt[4])

	.dataa(\Equal0~0_combout ),
	.datab(vcc),
	.datac(p_cnt[4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFAFA;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bit_done~I (
	.datain(!\Equal0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bit_done));
// synopsys translate_off
defparam \bit_done~I .input_async_reset = "none";
defparam \bit_done~I .input_power_up = "low";
defparam \bit_done~I .input_register_mode = "none";
defparam \bit_done~I .input_sync_reset = "none";
defparam \bit_done~I .oe_async_reset = "none";
defparam \bit_done~I .oe_power_up = "low";
defparam \bit_done~I .oe_register_mode = "none";
defparam \bit_done~I .oe_sync_reset = "none";
defparam \bit_done~I .operation_mode = "output";
defparam \bit_done~I .output_async_reset = "none";
defparam \bit_done~I .output_power_up = "low";
defparam \bit_done~I .output_register_mode = "none";
defparam \bit_done~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
