|rxd_shift
clk => pshift[0].CLK
clk => pshift[1].CLK
clk => pshift[2].CLK
clk => pshift[3].CLK
clk => pshift[4].CLK
clk => pshift[5].CLK
clk => pshift[6].CLK
clk => pshift[7].CLK
clk => pshift[8].CLK
clk => pshift[9].CLK
clk => pshift[10].CLK
load => data_load[0]$latch.LATCH_ENABLE
load => data_load[1]$latch.LATCH_ENABLE
load => data_load[2]$latch.LATCH_ENABLE
load => data_load[3]$latch.LATCH_ENABLE
load => data_load[4]$latch.LATCH_ENABLE
load => data_load[5]$latch.LATCH_ENABLE
load => data_load[6]$latch.LATCH_ENABLE
load => data_load[7]$latch.LATCH_ENABLE
load => data_load[8]$latch.LATCH_ENABLE
load => data_load[9]$latch.LATCH_ENABLE
load => data_load[10]$latch.LATCH_ENABLE
serial_in => nshift[10].DATAB
rshift => nshift[10].OUTPUTSELECT
rshift => nshift[9].OUTPUTSELECT
rshift => nshift[8].OUTPUTSELECT
rshift => nshift[7].OUTPUTSELECT
rshift => nshift[6].OUTPUTSELECT
rshift => nshift[5].OUTPUTSELECT
rshift => nshift[4].OUTPUTSELECT
rshift => nshift[3].OUTPUTSELECT
rshift => nshift[2].OUTPUTSELECT
rshift => nshift[1].OUTPUTSELECT
rshift => nshift[0].OUTPUTSELECT
data[0] <= pshift[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= pshift[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= pshift[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= pshift[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= pshift[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= pshift[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= pshift[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= pshift[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= pshift[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= pshift[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= pshift[10].DB_MAX_OUTPUT_PORT_TYPE
reset => nshift.OUTPUTSELECT
reset => nshift.OUTPUTSELECT
reset => nshift.OUTPUTSELECT
reset => nshift.OUTPUTSELECT
reset => nshift.OUTPUTSELECT
reset => nshift.OUTPUTSELECT
reset => nshift.OUTPUTSELECT
reset => nshift.OUTPUTSELECT
reset => nshift.OUTPUTSELECT
reset => nshift.OUTPUTSELECT
reset => nshift.OUTPUTSELECT
data_load[0] <= data_load[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_load[1] <= data_load[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_load[2] <= data_load[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_load[3] <= data_load[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_load[4] <= data_load[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_load[5] <= data_load[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_load[6] <= data_load[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_load[7] <= data_load[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_load[8] <= data_load[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_load[9] <= data_load[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_load[10] <= data_load[10]$latch.DB_MAX_OUTPUT_PORT_TYPE


