-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   3C020000;
	001  :   3C030000;
	002  :   3C040000;
	003  :   3C050000;
	004  :   24630500;
	005  :   3C02ABCD;
	006  :   24421234;
	007  :   AC620000;
	008  :   84640000;
	009  :   84650002;
	00A  :   24840000;
	00B  :   24A50000;
	00C  :   0800000C;
	[00D..7FF]  :   00000000;
END;
